{
	0x28, 0x01, 0x34, 0x01, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x35, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0xFE, 0xFF, 0x69, 0xFF, 
	0x4B, 0xFF, 0x49, 0xFF, 0x48, 0xFF, 0x2A, 0xFF, 0x26, 0xFF, 0x09, 0xFF, 0x08, 0xFF, 0x07, 0xFF, 
	0x04, 0xFF, 0xE8, 0xFE, 0xE7, 0xFE, 0xE6, 0xFE, 0xE5, 0xFE, 0xC6, 0xFE, 0xC5, 0xFE, 0xC3, 0xFE, 
	0xC2, 0xFE, 0xC1, 0xFE, 0xA5, 0xFE, 0xA4, 0xFE, 0xA3, 0xFE, 0x84, 0xFE, 0x60, 0xFE, 0x40, 0xFE, 
	0x22, 0xFE, 0x20, 0xFE, 0xC0, 0xFD, 0xA0, 0xFD, 0x60, 0xFD, 0xA2, 0xFC, 0xE8, 0xE5, 0xE7, 0xE5, 
	0x20, 0xE4, 0x00, 0xE4, 0x23, 0xDF, 0xA1, 0xD4, 0xA0, 0xCC, 0xA5, 0x5B, 0x60, 0x49, 0xE0, 0x40, 
	0xA0, 0x38, 0xC1, 0x28, 0x40, 0x28, 0x20, 0x20, 0x00, 0x20, 0x00, 0x18, 0x61, 0x10, 0x00, 0x10, 
	0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 
	0x00, 0x10, 0x04, 0x41, 0x10, 0x04, 0x41, 0x10, 0xA0, 0x68, 0x80, 0x02, 0x40, 0x20, 0xCB, 0xB2, 
	0x2C, 0xCF, 0x73, 0x8C, 0x96, 0x28, 0x18, 0x00, 0x81, 0x2C, 0x63, 0x8E, 0xA2, 0x34, 0x22, 0x5A, 
	0x96, 0xA8, 0xDC, 0x06, 0x81, 0xDC, 0xC8, 0x88, 0x61, 0x34, 0x68, 0x59, 0x96, 0x28, 0x29, 0x07, 
	0x81, 0xDC, 0x40, 0xB2, 0xE2, 0x6C, 0x68, 0x59, 0x96, 0x28, 0x88, 0xA2, 0x81, 0xDC, 0x54, 0x98, 
	0x3C, 0x30, 0x21, 0x5A, 0x96, 0xE8, 0x48, 0x07, 0x81, 0x9C, 0x38, 0x51, 0x24, 0x9B, 0x27, 0x8B, 
	0x96, 0x28, 0x48, 0x07, 0x81, 0x4C, 0x14, 0x8F, 0x7A, 0xCD, 0xF3, 0x06, 0xA3, 0xE8, 0x88, 0x06, 
	0x81, 0x2C, 0x08, 0xE9, 0x24, 0x59, 0xD3, 0x34, 0xA9, 0x9E, 0x27, 0xA3, 0x81, 0x7C, 0x2C, 0x2A, 
	0x35, 0x4D, 0xD3, 0x34, 0xA9, 0x9E, 0x27, 0x07, 0x81, 0x9C, 0xAD, 0x9A, 0xC6, 0x71, 0x1C, 0xC7, 
	0x71, 0xAA, 0x27, 0x07, 0x81, 0xEC, 0xB9, 0x5E, 0xE7, 0x7D, 0x9E, 0xE7, 0x79, 0xAA, 0x27, 0x07, 
	0xC1, 0xFB, 0x8E, 0xE3, 0x38, 0x8E, 0xE3, 0x38, 0x8E, 0xA3, 0x2C, 0x07, 0x40, 0xD0, 0xBA, 0xAF, 
	0x2C, 0xCF, 0xB2, 0x2C, 0xCB, 0xB2, 0x1C, 0x00, 0x00, 0x10, 0x04, 0x41, 0x10, 0x04, 0x41, 0x10, 
	0x04, 0x41, 0x00, 0x00, 
};