# 1 "temp/res/AVBT.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/AVBT.c"
# 76 "temp/res/AVBT.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 77 "temp/res/AVBT.c" 2
# 1 "../customerinc/custresdef.h" 1
# 195 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 196 "../customerinc/custresdef.h" 2
# 78 "temp/res/AVBT.c" 2



<?xml version="1.0" encoding="UTF-8"?>

<APP id="APP_A2DP">

<!----------------- String Id ----------------------------------------->
    <STRING id="STR_ID_A2DP_BLUETOOTH_SETTINGS"/>
    <STRING id="STR_ID_A2DP_SETTINGS_ERR_FLIGHT_MODE"/>
    <STRING id="STR_ID_A2DP_SETTINGS_OUTPUT"/>
    <STRING id="STR_ID_A2DP_SETTINGS_BT_HEADSET"/>
    <STRING id="STR_ID_A2DP_SETTINGS_ERR_MUST_SELECT_HEADSET"/>
    <STRING id="STR_ID_A2DP_SETTINGS_SET_TO_DEFAULT_EARPHONE"/>

<!----------------- Screen Id ----------------------------------------->
    <SCREEN id = "GRP_ID_A2DP_SETTINGS"/>
    <SCREEN id = "SCR_ID_A2DP_SETTINGS"/>

<!----------------- XML END ------------------------------------------->
</APP>
