# 1 "temp/res/BthScoPathSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/BthScoPathSrv.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/BthScoPathSrv.c" 2



<?xml version="1.0" encoding="UTF-8"?>

<APP id="SRV_BTSCO">



    <!--Include Area-->

    <!-----------------BTSCO Service Events begin--------------------------------------------------->
    <EVENT id="EVT_ID_SRV_BTSCO_CLOSE_IND" type="SENDER"/>

    <!-----------------BTSCO Service Events end--------------------------------------------------->

    <!-----------------BTSCO Service Timer begin--------------------------------------------------->
    <TIMER id="BT_SCO_CONNECT_TIMER"/>
    <TIMER id="BT_SCO_ENABLE_CONNECT_DELAY_TIMER"/>

    <!-----------------BTSCO Service Timer end--------------------------------------------------->



</APP>
