# 1 "temp/res/calibration.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/calibration.c"
# 98 "temp/res/calibration.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 99 "temp/res/calibration.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 195 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 196 "../customerinc/CustResDef.h" 2
# 100 "temp/res/calibration.c" 2


<?xml version = "1.0" encoding = "UTF-8"?>

<APP id = "APP_CALIBRATION">


    <!-- string ----------------------------------------------------------------------------------->
    <STRING id = "STR_CALIBRATION_SETTING"/>
    <STRING id = "STR_CALIBRATION_WELCOME_TEXT"/>
    <!-- do not change the order of these three strings -->
    <STRING id = "STR_CALIBRATION_TOP_LEFT_TEXT"/>
    <STRING id = "STR_CALIBRATION_BOTTOM_RIGHT_TEXT"/>
    <STRING id = "STR_CALIBRATION_CENTER_TEXT"/>


    <!-- image ------------------------------------------------------------------------------------>

    <IMAGE id = "IMG_CALIBRATION_MENU_ICON">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\SubMenu\\\\Settings\\\\SB_PCA.bmp"</IMAGE>
    <IMAGE id = "IMG_CALIBRATION_TOP_LEFT">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\UIElement\\\\Calibration\\\\CALI_SMALL.gif"</IMAGE>
    <IMAGE id = "IMG_CALIBRAION_BOTTOM_RIGHT">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\UIElement\\\\Calibration\\\\CALI_SMALL.gif"</IMAGE>
    <IMAGE id = "IMG_CALIBRATION_CENTER">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\UIElement\\\\Calibration\\\\CALI_CENTER.gif"</IMAGE>





    <!-- screen ----------------------------------------------------------------------------------->
    <SCREEN id = "SCR_CALIBRATION_SETTING"/>

    <!-- group ----------------------------------------------------------------------------------->
    <SCREEN id = "GRP_ID_PHNSET_CALIBRATION"/>

    <!-- menu ------------------------------------------------------------------------------------->







</APP>
