# 1 "temp/res/Dataaccount.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/Dataaccount.c"

# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 3 "temp/res/Dataaccount.c" 2
# 1 "../customerinc/custresdef.h" 1
# 195 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 196 "../customerinc/custresdef.h" 2
# 4 "temp/res/Dataaccount.c" 2


<?xml version="1.0" encoding="UTF-8"?>


<APP id="APP_DATAACCOUNT"
# 20 "temp/res/Dataaccount.c"
>



    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h,SettingResDef.h"/>

    <!-----------------------------------------------------String Resource Area----------------------------------------------------->
    <STRING id="STR_ID_DTCNT_RENAME"/>
    <STRING id="STR_ID_DTCNT_ADVANCED_SETTING"/>
    <STRING id="STR_ID_DTCNT_HOME_PAGE"/>
    <STRING id="STR_ID_DTCNT_CONNECTION_TYPE"/>
    <STRING id="STR_ID_DTCNT_USE_PROXY"/>
    <STRING id="STR_ID_DTCNT_PROXY_ADDRESS"/>
    <STRING id="STR_ID_DTCNT_PROXY_PORT"/>
    <STRING id="STR_ID_DTCNT_PROXY_USER_NAME"/>
    <STRING id="STR_ID_DTCNT_PROXY_PASS_WORD"/>
    <STRING id="STR_ID_DTCNT_DNS_ADDRESS1"/>
    <STRING id="STR_ID_DTCNT_DNS_ADDRESS2"/>
    <STRING id="STR_ID_DTCNT_IP_ADDRESS"/>
    <STRING id="STR_ID_DTCNT_SUBNET_MASK"/>

    <STRING id="STR_ID_DTCNT_ADD_GPRS"/>


    <STRING id="STR_ID_DTCNT_COLON"/>

    <STRING id="STR_ID_DTCNT_MAX_CSD_ACCOUNT_REACHED"/>
    <STRING id="STR_ID_DTCNT_NOT_ALLOW_DELETE"/>
    <STRING id="STR_ID_DTCNT_NOT_ALLOW_EDIT"/>
    <STRING id="STR_ID_DTCNT_GPRS_CHAP_AUTH"/>
    <STRING id="STR_ID_DTCNT_GPRS_APN"/>
    <STRING id="STR_ID_DTCNT_GPRS_AUTH_TYP"/>
    <STRING id="STR_ID_DTCNT_GPRS_INPUT_LACK"/>
    <STRING id="STR_ID_DTCNT_NAME_INVALID"/>
    <STRING id="STR_ID_DTCNT_CHANGE_DEFAULT"/>
# 72 "temp/res/Dataaccount.c"
    <STRING id="STR_ID_DTCNT_DELETE_ASK"/>

    <STRING id="STR_ID_DTCNT_ERR_MSG_INVALID_PORT"/>
    <STRING id="STR_ID_DTCNT_ERR_MSG_EMPTY_PORT_NUMBER"/>
    <STRING id="STR_ID_DTCNT_NOT_READY"/>

    <STRING id="STR_ID_DATA_CONNECTION_SIM"/>
    <STRING id="STR_ID_DATA_CONNECTION_SIM_NOT_ALLOW_CHANGED"/>
    <STRING id="STR_ID_DTCNT_NO_AVAILABLE_ACCOUNT"/>



        <STRING id="SERVICES_DATA_CONNECT_WLAN_STRING_ID"/>
        <STRING id="STR_ID_DTCNT_WLAN_MACADDR"/>
        <STRING id="STR_ID_DTCNT_WLAN_BSSID"/>
        <STRING id="STR_ID_DTCNT_WLAN_CHANNEL"/>

        <STRING id="STR_ID_DTCNT_WLAN_SIGNAL_STRENGTH"/>

        <STRING id="STR_ID_DTCNT_WLAN_POWER_ON"/>
        <STRING id="STR_ID_DTCNT_WLAN_POWER_OFF"/>
        <STRING id="STR_ID_DTCNT_WLAN_CONN_STATUS"/>
        <STRING id="STR_ID_DTCNT_WLAN_SETTINGS"/>
        <STRING id="STR_ID_DTCNT_WLAN_POWER_SAVE"/>

    <STRING id="STR_GLOBAL_INVALID_PROXY_SERVER"/>
    <STRING id="STR_ID_DTCNT_WLAN_POWER_MODE_CAM"/>
    <STRING id="STR_ID_DTCNT_WLAN_POWER_MODE_FAST_PS"/>
    <STRING id="STR_ID_DTCNT_WLAN_POWER_MODE_MAX_PS"/>
    <STRING id="STR_ID_DTCNT_WLAN_POWER_MODE_CTIA"/>

        <STRING id="STR_ID_DTCNT_WLAN_NETWORK_SETTINGS"/>
        <STRING id="STR_ID_DTCNT_WLAN_NETWORK_SETTING"/>
        <STRING id="STR_ID_DTCNT_WLAN_TCPIP_SETTINGS"/>
        <STRING id="STR_ID_DTCNT_WLAN_FIND_NETWORK"/>
        <STRING id="STR_ID_DTCNT_WLAN_SCAN_RESULT"/>
        <STRING id="STR_ID_DTCNT_WLAN_NETWORK_SETTINGS_OPT_PRIORITY"/>
        <STRING id="STR_ID_DTCNT_WLAN_USE_DHCP"/>
        <STRING id="STR_ID_DTCNT_WLAN_IPADDR"/>
        <STRING id="STR_ID_DTCNT_WLAN_NETMASK"/>
        <STRING id="STR_ID_DTCNT_WLAN_GATEWAY"/>
        <STRING id="STR_ID_DTCNT_WLAN_DNS1"/>

        <STRING id="STR_ID_DTCNT_WLAN_DNS2"/>
        <STRING id="STR_ID_DTCNT_WLAN_NAME"/>
        <STRING id="STR_ID_DTCNT_WLAN_PHONE_MAC"/>
        <STRING id="STR_ID_DTCNT_WLAN_SSID"/>
        <STRING id="STR_ID_DTCNT_WLAN_NETWORK_TYPE"/>
        <STRING id="STR_ID_DTCNT_WLAN_AUTH_MODE"/>


        <STRING id="STR_ID_DTCNT_WLAN_NETWORK_TYPE_INFRA"/>
        <STRING id="STR_ID_DTCNT_WLAN_NETWORK_TYPE_ADHOC"/>
        <STRING id="STR_ID_DTCNT_WLAN_AUTH_MODE_OPEN"/>
        <STRING id="STR_ID_DTCNT_WLAN_AUTH_MODE_SHARED"/>
        <STRING id="STR_ID_DTCNT_WLAN_AUTH_MODE_IEEE8021X"/>

        <STRING id="STR_ID_DTCNT_WLAN_AUTH_MODE_WPA2_ONLY"/>
        <STRING id="STR_ID_DTCNT_WLAN_AUTH_MODE_WPA_WPA2_MIX"/>

        <STRING id="STR_ID_DTCNT_WLAN_AUTH_MODE_WPA2_ONLY_PSK"/>
        <STRING id="STR_ID_DTCNT_WLAN_AUTH_MODE_WPA_WPA2_MIX_PSK"/>
        <STRING id="STR_ID_DTCNT_WLAN_AUTH_MODE_WPANONE"/>





        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_ID"/>

        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_ID1"/>
        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_ID2"/>
        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_ID3"/>
        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_ID4"/>
        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_SETTINGS"/>
        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT"/>
        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT_64"/>
        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_ENCRYPT_128"/>

        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT"/>
        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT_ASCII"/>
        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY_FORMAT_HEX"/>

        <STRING id="STR_ID_DTCNT_WLAN_WEP_KEY"/>


    <STRING id="STR_ID_DTCNT_WLAN_CLEAR_CONFIRM"/>
    <STRING id="STR_ID_DTCNT_WLAN_NEW_ACCESS_POINT"/>
    <STRING id="STR_ID_DTCNT_WLAN_DEFINE_ACCESS_POINT"/>

    <STRING id="STR_ID_DTCNT_WLAN_SIGNAL_LEVEL0"/>
    <STRING id="STR_ID_DTCNT_WLAN_SIGNAL_LEVEL1"/>
    <STRING id="STR_ID_DTCNT_WLAN_SIGNAL_LEVEL2"/>
    <STRING id="STR_ID_DTCNT_WLAN_SIGNAL_LEVEL3"/>
    <STRING id="STR_ID_DTCNT_WLAN_SIGNAL_LEVEL4"/>
    <STRING id="STR_ID_DTCNT_WLAN_SECURITY"/>
    <STRING id="STR_ID_DTCNT_WLAN_AP_NUMBER"/>
    <STRING id="STR_ID_DTCNT_WLAN_LINK_SPEED"/>



    <STRING id="STR_ID_DTCNT_WLAN_EAP_TYPES"/>
    <STRING id="STR_ID_DTCNT_WLAN_EAP_TLS"/>
    <STRING id="STR_ID_DTCNT_WLAN_EAP_MD5"/>
    <STRING id="STR_ID_DTCNT_WLAN_EAP_PEAP"/>
    <STRING id="STR_ID_DTCNT_WLAN_EAP_TTLS"/>
    <STRING id="STR_ID_DTCNT_WLAN_EAP_SIM"/>

    <STRING id="STR_ID_DTCNT_WLAN_EAP_GTC"/>
    <STRING id="STR_ID_DTCNT_WLAN_EAP_MSCHAP2"/>



    <STRING id="STR_ID_DTCNT_WLAN_EAP_AKA"/>

    <STRING id="STR_ID_DTCNT_WLAN_PAP"/>
    <STRING id="STR_ID_DTCNT_WLAN_CHAP"/>
    <STRING id="STR_ID_DTCNT_WLAN_MSCHAP"/>
    <STRING id="STR_ID_DTCNT_WLAN_MSCHAP2"/>

    <STRING id="STR_ID_DTCNT_WLAN_WPA_PASSPHRASE"/>
    <STRING id="STR_ID_DTCNT_WLAN_USER_CERT"/>
    <STRING id="STR_ID_DTCNT_WLAN_CA_CERT"/>
    <STRING id="STR_ID_DTCNT_WLAN_PRIV_KEY"/>
    <STRING id="STR_ID_DTCNT_WLAN_PRIV_KEY_PASSWD"/>
    <STRING id="STR_ID_DTCNT_WLAN_USER_INFO"/>
    <STRING id="STR_ID_DTCNT_WLAN_EAP_TLS_SETTINGS"/>
    <STRING id="STR_ID_DTCNT_WLAN_EAP_PEAP_SETTINGS"/>
    <STRING id="STR_ID_DTCNT_WLAN_EAP_TTLS_SETTINGS"/>




    <STRING id="STR_ID_DTCNT_WLAN_TUNNELED_AUTH_PROTOCOL"/>


    <STRING id="STR_ID_DTCNT_WLAN_ERROR_INVALID_KEY"/>
    <STRING id="STR_ID_DTCNT_WLAN_ERROR_INVALID_SSID"/>


    <STRING id="STR_ID_DTCNT_WLAN_ERROR_INVALID_PASSPHRASE"/>

    <STRING id="STR_ID_DTCNT_WLAN_ERROR_IP_CONFLICT"/>
    <STRING id="STR_ID_DTCNT_WLAN_ERROR_ONE_EAP_NEEDED"/>
    <STRING id="STR_ID_DTCNT_WLAN_ERROR_NO_AUTH_SETTING"/>
    <STRING id="STR_ID_DTCNT_WLAN_AP_EXISTED"/>
    <STRING id="STR_ID_DTCNT_WLAN_ERROR_AUTH_FAIL"/>
    <STRING id="STR_ID_DTCNT_WLAN_ERROR_CONNECT_FAIL"/>

    <STRING id="STR_ID_DTCNT_WLAN_ERROR_DEFINE_NETWORK_FIRST"/>

    <STRING id="STR_ID_DTCNT_WLAN_ERROR_INIT_FAIL"/>
    <STRING id="STR_ID_DTCNT_WLAN_ERROR_IP_ADDR_ZERO"/>

    <STRING id="STR_ID_DTCNT_WLAN_ERROR_INPUT"/>
    <STRING id="STR_ID_DTCNT_WLAN_ERROR_EAP_TYPE"/>

    <STRING id="STR_ID_WLAN_ERROR_FILE_OPEN_FAIL"/>
    <STRING id="STR_ID_WLAN_ERROR_FILE_TOO_BIG"/>
    <STRING id="STR_ID_DTCNT_WLAN_CHANGE_INFRA_PRIORITY"/>
    <STRING id="STR_ID_DTCNT_WLAN_CHANGE_ADHOC_PRIORITY"/>

    <STRING id="STR_ID_DTCNT_WLAN_CONNECTING_NO_EDIT"/>
    <STRING id="STR_ID_DTCNT_WLAN_CONNECTING_NO_DEL"/>






    <STRING id="STR_ID_DTCNT_WIFI_SEARCH"/>


    <STRING id="STR_ID_DTCNT_WLAN_DISCONNECTED"/>
    <STRING id="STR_ID_DTCNT_WLAN_ENABLED_BACKGROUND"/>
    <STRING id="STR_ID_DTCNT_WLAN_TURN_OFF_HOTSPOT_CFM"/>
    <STRING id="STR_ID_DTCNT_WLAN_NO_AVAILABLE_AP"/>

    <STRING id="STR_ID_DTCNT_WLAN_AUTO_CONNECT"/>



    <STRING id="STR_ID_DTCNT_POWER_SAVE_SWITCH"/>
    <STRING id="STR_ID_DTCNT_POWER_SAVE_WHEN_OFF"/>
    <STRING id="STR_ID_DTCNT_POWER_SAVE_WHEN_PLUG"/>
    <STRING id="STR_ID_DTCNT_POWER_SAVE_NEVER"/>
# 383 "temp/res/Dataaccount.c"
   <STRING id="STR_ID_DTCNT_WLAN_OPEN_WLAN_UNDER_FLIGHT"/>
# 403 "temp/res/Dataaccount.c"
    <IMAGE id="IMG_ID_DTCNT_WLAN_STATION">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\SB_WiFi.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_SECURED_STATION">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_aeria_lock.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_ADHOC">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_access_pc.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_STATION_S">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\SB_WiFi_s.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_SECURED_STATION_S">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_aeria_lock_s.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_ADHOC_S">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_access_pc_s.bmp"</IMAGE>

    <IMAGE id="IMG_ID_DTCNT_WLAN_SIGNAL0">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_signal0.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_SIGNAL1">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_signal1.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_SIGNAL2">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_signal2.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_SIGNAL3">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_signal3.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_SIGNAL0_CONNECTED">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_signal0_connected.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_SIGNAL1_CONNECTED">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_signal1_connected.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_SIGNAL2_CONNECTED">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_signal2_connected.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTCNT_WLAN_SIGNAL3_CONNECTED">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\WLAN\\\\WiFi_signal3_connected.bmp"</IMAGE>





    <!-----------------------------------------------------Image Resource Area------------------------------------------------------>



    <IMAGE id="SERVICES_DATA_CONNECT_IMAGE_ID">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\submenu\\\\services\\\\DataAccount\\\\SB_DATA.bmp"</IMAGE>


    <IMAGE id="IMG_ID_DTCNT_LSK_EDIT">"..\\\\..\\\\Customer\\\\Images""\\\\EmptyImage.bmp"</IMAGE>

    <!------------------------------------------------------Menu Resource Area------------------------------------------------------>
    <MENUITEM id="MENU_ID_DTCNT_SIM_1" str="STR_GLOBAL_SIM_1"/>
# 444 "temp/res/Dataaccount.c"
    <MENU id="MENU_ID_DATA_CONNECTION_SIM" str="STR_ID_DATA_CONNECTION_SIM" highlight="mmi_data_connection_sim_hilite_hdlr">
        <MENUITEM_ID>MENU_ID_DTCNT_SIM_1</MENUITEM_ID>
# 455 "temp/res/Dataaccount.c"
    </MENU>
    <MENU id="SERVICES_DATA_CONNECT_MAIN_MENU_ID" str="STR_GLOBAL_DATA_ACCOUNTS" img="SERVICES_DATA_CONNECT_IMAGE_ID" highlight="DataConnectHiliteHandler"/>





        <MENUITEM id="MENU_ID_DTCNT_OPT_ADD_GPRS" str="STR_ID_DTCNT_ADD_GPRS"/>


        <MENU id="MENU_ID_DTCNT_ACCOUNT_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM id="MENU_ID_DTCNT_OPT_EDIT" str="STR_GLOBAL_EDIT"/>
                <MENUITEM_ID>MENU_ID_DTCNT_OPT_ADD_GPRS</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_DTCNT_OPT_ADD_CSD</MENUITEM_ID>
                <MENUITEM id="MENU_ID_DTCNT_OPT_DELETE" str="STR_GLOBAL_DELETE"/>
                <MENUITEM id="MENU_ID_DTCNT_OPT_CHANGE_DEFAULT" str="STR_ID_DTCNT_CHANGE_DEFAULT"/>
        </MENU>






        <MENUITEM id="MENU_ID_DTCNT_OPT2_ADD_GPRS" str="STR_ID_DTCNT_ADD_GPRS"/>

        <MENU id="MENU_ID_DTCNT_ACCOUNT_OPTION2" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_DTCNT_OPT2_ADD_GPRS</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_DTCNT_OPT2_ADD_CSD</MENUITEM_ID>
        </MENU>






        <MENUITEM id="MENU_ID_DTCNT_OPT3_ADD_GPRS" str="STR_ID_DTCNT_ADD_GPRS"/>

        <MENU id="MENU_ID_DTCNT_ACCOUNT_OPTION3" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM id="MENU_ID_DTCNT_OPT3_VIEW" str="STR_GLOBAL_VIEW"/>
                <MENUITEM_ID>MENU_ID_DTCNT_OPT3_ADD_GPRS</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_DTCNT_OPT3_ADD_CSD</MENUITEM_ID>
                <MENUITEM id="MENU_ID_DTCNT_OPT3_CHANGE_DEFAULT" str="STR_ID_DTCNT_CHANGE_DEFAULT"/>
        </MENU>



        <MENUITEM id="MENU_ID_WLAN_FIND_NETWORK_OPT_CONNECT" str="STR_GLOBAL_CONNECT"/>
    <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_DISCONNECT" str="STR_GLOBAL_DISCONNECT"/>
        <MENUITEM id="MENU_ID_WLAN_FIND_NETWORK_OPT_DETAILS" str="STR_GLOBAL_DETAILS"/>
        <MENUITEM id="MENU_ID_WLAN_FIND_NETWORK_OPT_REFRESH" str="STR_GLOBAL_REFRESH"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_CONNECT" str="STR_GLOBAL_CONNECT"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_NEW" str="STR_GLOBAL_ADD"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_EDIT" str="STR_GLOBAL_EDIT"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_DELETE" str="STR_GLOBAL_DELETE"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_PRIORITY" str="STR_ID_DTCNT_WLAN_NETWORK_SETTINGS_OPT_PRIORITY"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_DEFINE" str="STR_ID_DTCNT_WLAN_DEFINE_ACCESS_POINT"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_STATUS" str="STR_ID_DTCNT_WLAN_CONN_STATUS"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_REFRESH" str="STR_GLOBAL_REFRESH"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_OFF" str="STR_ID_DTCNT_WLAN_POWER_OFF"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_ON" str="STR_ID_DTCNT_WLAN_POWER_ON"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_POWER_SAVE" str="STR_ID_DTCNT_WLAN_POWER_SAVE"/>
        <MENUITEM id="MENU_ID_WLAN_WIZARD_LIST_OPT_SETTING" str="STR_GLOBAL_SETTINGS"/>
        <MENUITEM id="MENU_ID_WLAN_EAP_TLS" str="STR_ID_DTCNT_WLAN_EAP_TLS"/>
        <MENUITEM id="MENU_ID_WLAN_EAP_MD5" str="STR_ID_DTCNT_WLAN_EAP_MD5"/>
        <MENUITEM id="MENU_ID_WLAN_EAP_PEAP" str="STR_ID_DTCNT_WLAN_EAP_PEAP"/>
        <MENUITEM id="MENU_ID_WLAN_EAP_TTLS" str="STR_ID_DTCNT_WLAN_EAP_TTLS"/>
        <MENUITEM id="MENU_ID_WLAN_EAP_SIM" str="STR_ID_DTCNT_WLAN_EAP_SIM"/>




        <MENUITEM id="MENU_ID_WLAN_EAP_PEAP_MSCHAP2" str="STR_ID_DTCNT_WLAN_EAP_MSCHAP2"/>
        <MENUITEM id="MENU_ID_WLAN_EAP_PEAP_GTC" str="STR_ID_DTCNT_WLAN_EAP_GTC"/>

        <MENUITEM id="MENU_ID_WLAN_PAP" str="STR_ID_DTCNT_WLAN_PAP"/>
        <MENUITEM id="MENU_ID_WLAN_CHAP" str="STR_ID_DTCNT_WLAN_CHAP"/>
        <MENUITEM id="MENU_ID_WLAN_MSCHAP" str="STR_ID_DTCNT_WLAN_MSCHAP"/>
        <MENUITEM id="MENU_ID_WLAN_MSCHAP2" str="STR_ID_DTCNT_WLAN_MSCHAP2"/>
        <MENUITEM id="MENU_ID_WLAN_EAP2_OPT" str="STR_GLOBAL_OPTIONS"/>

        <MENUITEM id="MENU_ID_WLAN_EAP2_MSCHAP2" str="STR_ID_DTCNT_WLAN_EAP_MSCHAP2"/>
        <MENUITEM id="MENU_ID_WLAN_EAP2_MD5" str="STR_ID_DTCNT_WLAN_EAP_MD5"/>
        <MENUITEM id="MENU_ID_WLAN_EAP2_SIM" str="STR_ID_DTCNT_WLAN_EAP_SIM"/>
        <MENUITEM id="MENU_ID_WLAN_EAP2_GTC" str="STR_ID_DTCNT_WLAN_EAP_GTC"/>

        <MENUITEM id="MENU_ID_WLAN_EAP_TYPES_OPT_ACTIVATE" str="STR_GLOBAL_ACTIVATE"/>
        <MENUITEM id="MENU_ID_WLAN_EAP_TYPES_OPT_EDIT" str="STR_GLOBAL_EDIT"/>

        <MENUITEM id="MENU_ID_WLAN_EAP_PEAP_TYPES_OPT_ACTIVATE" str="STR_GLOBAL_ACTIVATE"/>
        <MENUITEM id="MENU_ID_WLAN_EAP_PEAP_TYPES_OPT_EDIT" str="STR_GLOBAL_EDIT"/>

        <MENUITEM id="MENU_ID_WLAN_EAP_TTLS_TYPES_OPT_ACTIVATE" str="STR_GLOBAL_ACTIVATE"/>
        <MENUITEM id="MENU_ID_WLAN_EAP_TTLS_TYPES_OPT_EDIT" str="STR_GLOBAL_EDIT"/>

        <MENUITEM id="MENU_ID_WLAN_NETWORK_SETTINGS_OPT_CONNECT" str="STR_GLOBAL_CONNECT"/>
        <MENUITEM id="MENU_ID_WLAN_NETWORK_SETTINGS_OPT_EDIT" str="STR_GLOBAL_EDIT"/>
        <MENUITEM id="MENU_ID_WLAN_NETWORK_SETTINGS_OPT_ADD" str="STR_ID_DTCNT_WLAN_NEW_ACCESS_POINT"/>
        <MENUITEM id="MENU_ID_WLAN_NETWORK_SETTINGS_OPT_DELETE" str="STR_GLOBAL_DELETE"/>
        <MENUITEM id="MENU_ID_WLAN_NETWORK_SETTINGS_OPT_PRIORITY" str="STR_ID_DTCNT_WLAN_NETWORK_SETTINGS_OPT_PRIORITY"/>

        <MENU id="MENU_ID_WLAN_NETWORK_SETTINGS_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_NETWORK_SETTINGS_OPT_CONNECT</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_NETWORK_SETTINGS_OPT_EDIT</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_NETWORK_SETTINGS_OPT_ADD</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_NETWORK_SETTINGS_OPT_DELETE</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_NETWORK_SETTINGS_OPT_PRIORITY</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_FIND_NETWORK_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_FIND_NETWORK_OPT_CONNECT</MENUITEM_ID>
                <MENUITEM id="MENU_ID_WLAN_FIND_NETWORK_OPT_DEFINE" str="STR_ID_DTCNT_WLAN_DEFINE_ACCESS_POINT"/>
                <MENUITEM_ID>MENU_ID_WLAN_FIND_NETWORK_OPT_DETAILS</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_FIND_NETWORK_OPT_REFRESH</MENUITEM_ID>
        </MENU>
# 716 "temp/res/Dataaccount.c"
        <MENU id="MENU_ID_WLAN_WIZARD_LIST_OPT_1" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_DISCONNECT</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_NEW</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_EDIT</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_DELETE</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_PRIORITY</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_STATUS</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_OFF</MENUITEM_ID>
    <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_SETTING</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_POWER_SAVE</MENUITEM_ID>



        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_REFRESH</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_WIZARD_LIST_OPT_2" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_CONNECT</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_NEW</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_EDIT</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_DELETE</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_PRIORITY</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_STATUS</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_SETTING</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_POWER_SAVE</MENUITEM_ID>



        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_REFRESH</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_WIZARD_LIST_OPT_3" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_CONNECT</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_NEW</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_DEFINE</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_STATUS</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_SETTING</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_POWER_SAVE</MENUITEM_ID>



        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_REFRESH</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_WLAN_WIZARD_LIST_OPT_4" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_NEW</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_STATUS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_OFF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_SETTING</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_POWER_SAVE</MENUITEM_ID>



        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_REFRESH</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_WLAN_WIZARD_SAVE_LIST_OPT_1" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_NEW</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_EDIT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_DELETE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_PRIORITY</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_STATUS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_ON</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_SETTING</MENUITEM_ID>
    </MENU>

    <MENU id="MENU_ID_WLAN_WIZARD_SAVE_LIST_OPT_2" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_NEW</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_STATUS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_ON</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_WLAN_WIZARD_LIST_OPT_SETTING</MENUITEM_ID>
    </MENU>



        <MENU id="MENU_ID_WLAN_ALWAYS_ASK_FIND_NETWORK_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_FIND_NETWORK_OPT_CONNECT</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_FIND_NETWORK_OPT_DETAILS</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_FIND_NETWORK_OPT_REFRESH</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_FIND_NETWORK_OPT2" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_FIND_NETWORK_OPT_REFRESH</MENUITEM_ID>
        </MENU>


        <MENU id="MENU_ID_WLAN_EAP_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_EAP_TLS</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP_MD5</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP_PEAP</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP_TTLS</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP_SIM</MENUITEM_ID>



        </MENU>

        <MENU id="MENU_ID_WLAN_PEAP_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_EAP_PEAP_MSCHAP2</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP_PEAP_GTC</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_TTLS_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_PAP</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_CHAP</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_MSCHAP</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_MSCHAP2</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP2_OPT</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_EAP2_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_EAP2_MSCHAP2</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP2_MD5</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP2_SIM</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP2_GTC</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_WPA_PASSPHRASE_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_DONE_OPTION_ID</MENUITEM_ID>
                <MENUITEM_ID>MENU_INPUT_METHOD_OPTION_ID</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_PASSPHRASE_INTPUT_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_DONE_OPTION_ID</MENUITEM_ID>
                <MENUITEM_ID>MENU_INPUT_METHOD_OPTION_ID</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_EAP_TYPES_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_EAP_TYPES_OPT_ACTIVATE</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP_TYPES_OPT_EDIT</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_EAP_TYPES_OPT2" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_EAP_TYPES_OPT_ACTIVATE</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_EAP_PEAP_TYPES_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_EAP_PEAP_TYPES_OPT_ACTIVATE</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP_PEAP_TYPES_OPT_EDIT</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_EAP_PEAP_TYPES_OPT2" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_EAP_PEAP_TYPES_OPT_ACTIVATE</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_EAP_TTLS_TYPES_OPT" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_EAP_TTLS_TYPES_OPT_ACTIVATE</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_WLAN_EAP_TTLS_TYPES_OPT_EDIT</MENUITEM_ID>
        </MENU>

        <MENU id="MENU_ID_WLAN_EAP_TTLS_TYPES_OPT2" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_WLAN_EAP_TTLS_TYPES_OPT_ACTIVATE</MENUITEM_ID>
        </MENU>


    <!------------------------------------------------------Events---------------------------------------------------------->


    <RECEIVER id="EVT_ID_SRV_SIM_CTRL_HOME_PLMN_CHANGED" proc="mmi_dtcnt_on_home_plmn_changed"/>

    <RECEIVER id="EVT_ID_SRV_SIM_CTRL_EVENT_DETECTED" proc="mmi_dtcnt_on_sim_detected"/>
    <RECEIVER id="EVT_ID_SRV_CBM_BEARER_INFO" proc="mmi_dtcnt_on_cbm_bearer_info"/>




    <!------------------------------------------------------Other Resource---------------------------------------------------------->
        <SCREEN id="GRP_ID_DTCNT"/>
    <SCREEN id="GRP_ID_DTCNT_PROV"/>
    <SCREEN id="GRP_ID_DATA_CONNECTION_SIM"/>
    <SCREEN id="SCR_ID_DTCNT_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_LIST_OPTION"/>
    <SCREEN id="SCR_ID_DTCNT_CSD_COMMON"/>
    <SCREEN id="SCR_ID_DTCNT_GPRS_COMMON"/>
    <SCREEN id="SCR_ID_DTCNT_ADVANCED"/>
    <SCREEN id="SCR_ID_DTCNT_OTA_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_EDIT"/>
    <SCREEN id="SCR_ID_DTCNT_NOTIFICATION"/>
    <SCREEN id="SCR_ID_DTCNT_MAIN"/>
    <SCREEN id="SCR_ID_DTCNT_GPRS_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_OTA_GPRS_LIST"/>

    <SCREEN id="SCR_ID_DTCNT_LIST_ALWAYS_ASK"/>
    <SCREEN id="SCR_ID_DTCNT_LIST_ACCOUNT_SELECTION"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_NORMAL_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_SIM_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_NORMAL_DUAL_ACCT_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_NORMAL_DUAL_ACCT_LIST_EACH"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_CBM_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_WLAN_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_WLAN_SEARCH_PROCESS"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_PASSPHRASE_INPUT"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_WAPI_PSK_INPUT"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_WAPI_CERT_INPUT"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_CSD_COMMON_VIEW"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_GPRS_COMMON_VIEW"/>
    <SCREEN id="SCR_ID_DTCNT_CUI_ADVANCED_VIEW"/>



    <SCREEN id="SCR_ID_DTCNT_PROGRESSING"/>



        <SCREEN id="SCR_ID_DTCNT_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_CONN_STATUS"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_SETTINGS"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_TCPIP_SETTINGS"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_NETWORK_SETTINGS"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_NETWORK_SETTINGS_EXT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_FIND_NETWORK_OPT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_NETWORK_PRIORITY"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_NETWORK_OPERATION_MODE"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_NETWORK_AUTH_MODE"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_NETWORK_ENCRYPT_MODE"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WPA_PASSPHRASE"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WPA_PASSPHRASE_OPT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WEP_SETTINGS"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WEP_KEY_ID"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WEP_KEY_LEN"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WEP_KEY_FORMAT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_PROCESSING"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_ABORTING"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WPS_PROCESSING"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_SCAN_PROCESSING"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_SCAN_RESULT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_NETWORK_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_NETWORK_DETAILS"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_EAP_TYPE"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_EAP_TYPE_OPT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_USER_INFO"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_EAP_TLS_SETTINGS"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_EAP_PEAP_SETTINGS"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_EAP_PEAP_SETTINGS_EAP_TYPE"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_EAP_PEAP_SETTINGS_EAP_TYPE_OPT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_EAP_TTLS_SETTINGS"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_EAP_TTLS_SETTINGS_TUNNELED_AUTH_PROTOCOL"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_EAP_TTLS_SETTINGS_TUNNELED_AUTH_PROTOCOL_OPT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_PASSPHRASE_INPUT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_PASSPHRASE_INPUT_OPT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_IPADDR_CONFILICT_IND"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_EMPTY"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WIZARD_SAVED_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WIZARD_MAIN_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WIZARD_SAVED_LIST_OPT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WIZARD_EAP_INPUT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WIZARD_CHANGE_PRIORITY_LIST"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WAPI_PSK_INPUT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WAPI_CERT_INPUT"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WAPI_TEST_MODE_SWITCH"/>






    <SCREEN id="SCR_ID_DTCNT_WLAN_POWER_SAVE_MODE"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_POWER_MODE_PROCESSING"/>
    <SCREEN id="SCR_ID_DTCNT_WLAN_WPS_CONN_INFO_POPUP"/>
# 992 "temp/res/Dataaccount.c"
</APP>
