# 1 "temp/res/MobileTVPlayer.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/MobileTVPlayer.c"
# 150 "temp/res/MobileTVPlayer.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 151 "temp/res/MobileTVPlayer.c" 2
# 1 "../customerinc/custresdef.h" 1
# 195 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 196 "../customerinc/custresdef.h" 2
# 152 "temp/res/MobileTVPlayer.c" 2
# 1 "../../mmi/inc/mmi_features_mtv_player.h" 1
# 174 "../../mmi/inc/mmi_features_mtv_player.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 175 "../../mmi/inc/mmi_features_mtv_player.h" 2
# 153 "temp/res/MobileTVPlayer.c" 2
