# 1 "temp/res/NtpSrv.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/NtpSrv.c"
# 68 "temp/res/NtpSrv.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 69 "temp/res/NtpSrv.c" 2


# 1 "../customerinc/CustResDef.h" 1
# 195 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 196 "../customerinc/CustResDef.h" 2
# 72 "temp/res/NtpSrv.c" 2

<?xml version="1.0" encoding="UTF-8"?>
<APP id="SRV_NTP">

    <!----- Include Area ------------------------------------------------------>


    <!----- String Resource Area ---------------------------------------------->


    <!----- Image Resource Area ----------------------------------------------->


    <!----- Screen Resource Area ---------------------------------------------->


    <!----- Menu Resource Area ------------------------------------------------>


    <!------------------------------------------------------Other Resource---------------------------------------------------------->
    <TIMER id="NTP_SYNC_TIMER"/>
    <TIMER id="NTPD_PROTO_TIMER"/>

</APP>
