# 1 "temp/res/SchedulePowerOnOff.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/SchedulePowerOnOff.c"
# 118 "temp/res/SchedulePowerOnOff.c"
# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 119 "temp/res/SchedulePowerOnOff.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 195 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 196 "../customerinc/CustResDef.h" 2
# 120 "temp/res/SchedulePowerOnOff.c" 2


<?xml version = "1.0" encoding = "UTF-8"?>

<APP id = "SRV_SPOF">
# 168 "temp/res/SchedulePowerOnOff.c"
</APP>
