# 1 "temp/res/vCard.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/vCard.c"
# 86 "temp/res/vCard.c"
# 1 "../../mmi/inc/mmi_features.h" 1
# 69 "../../mmi/inc/mmi_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/mmi_features.h" 2
# 87 "temp/res/vCard.c" 2
# 1 "../customerinc/custresdef.h" 1
# 195 "../customerinc/custresdef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 196 "../customerinc/custresdef.h" 2
# 88 "temp/res/vCard.c" 2

# 1 "../../mmi/inc/MMI_features.h" 1
# 90 "temp/res/vCard.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 91 "temp/res/vCard.c" 2


<?xml version = "1.0" encoding = "UTF-8"?>

<APP id = "SRV_VCARD">
# 205 "temp/res/vCard.c"
</APP>
