# 1 "temp/res/VDORecRes.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "temp/res/VDORecRes.c"

# 1 "../../mmi/inc/MMI_features.h" 1
# 69 "../../mmi/inc/MMI_features.h"
# 1 "../../mmi/inc/MMI_features_switch.h" 1
# 67 "../../mmi/inc/MMI_features_switch.h"
# 1 "../../mmi/inc/MMI_features_type.h" 1
# 68 "../../mmi/inc/MMI_features_switch.h" 2
# 70 "../../mmi/inc/MMI_features.h" 2
# 3 "temp/res/VDORecRes.c" 2

# 1 "../../mmi/inc/MMI_features_video.h" 1
# 738 "../../mmi/inc/MMI_features_video.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 739 "../../mmi/inc/MMI_features_video.h" 2
# 748 "../../mmi/inc/MMI_features_video.h"
# 1 "../../mtkapp/camera/camerainc/CameraSensorCapability.h" 1
# 749 "../../mmi/inc/MMI_features_video.h" 2
# 5 "temp/res/VDORecRes.c" 2
# 1 "../customerinc/CustResDef.h" 1
# 195 "../customerinc/CustResDef.h"
# 1 "../../mmi/inc/MMI_features.h" 1
# 196 "../customerinc/CustResDef.h" 2
# 6 "temp/res/VDORecRes.c" 2



<?xml version="1.0" encoding="UTF-8"?>


<APP id="APP_VDOREC"
# 30 "temp/res/VDORecRes.c"
   name = "STR_ID_VDOREC_APP_NAME"


>




    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h,MainMenuDef.h"/>
    <INCLUDE file="mmi_rp_app_mainmenu_def.h"/>






        <STRING id="STR_ID_VDOREC_APP_NAME"/>
        <STRING id="STR_ID_VDOREC_CAMCODER_SETTING"/>
        <STRING id="STR_ID_VDOREC_VIDEO_SETTING"/>
        <STRING id="STR_ID_VDOREC_SIZE_LIMIT"/>
        <STRING id="STR_ID_VDOREC_TIME_LIMIT"/>
        <STRING id="STR_ID_VDOREC_NOTIFY_STORAGE_NOT_READY"/>
    <STRING id="STR_ID_VDOREC_NOTIFY_ERROR"/>

    <STRING id="STR_ID_VDOREC_NOTIFY_STORAGE_TOO_SLOW"/>
    <STRING id="STR_ID_VDOREC_NOTIFY_SYSTEM_TOO_BUSY"/>
# 68 "temp/res/VDORecRes.c"
                <STRING id="STR_ID_VDOREC_EV"/>

                        <STRING id="STR_ID_VDOREC_EV_N4"/>


                        <STRING id="STR_ID_VDOREC_EV_N3"/>


                        <STRING id="STR_ID_VDOREC_EV_N2"/>

                <STRING id="STR_ID_VDOREC_EV_N1"/>
                <STRING id="STR_ID_VDOREC_EV_0"/>
                <STRING id="STR_ID_VDOREC_EV_P1"/>

                        <STRING id="STR_ID_VDOREC_EV_P2"/>


                        <STRING id="STR_ID_VDOREC_EV_P3"/>


                        <STRING id="STR_ID_VDOREC_EV_P4"/>
# 112 "temp/res/VDORecRes.c"
                <STRING id="STR_ID_VDOREC_VIDEO_QTY"/>


                                <STRING id="STR_ID_VDOREC_VIDEO_QTY2_LOW"/>


                                <STRING id="STR_ID_VDOREC_VIDEO_QTY2_NORMAL"/>


                                <STRING id="STR_ID_VDOREC_VIDEO_QTY2_HIGH"/>


                                <STRING id="STR_ID_VDOREC_VIDEO_QTY2_FINE"/>
# 143 "temp/res/VDORecRes.c"
                <STRING id="STR_ID_VDOREC_BANDING"/>
                <STRING id="STR_ID_VDOREC_BANDING_50HZ"/>
                <STRING id="STR_ID_VDOREC_BANDING_60HZ"/>



                <STRING id="STR_ID_VDOREC_WB"/>

                        <STRING id="STR_ID_VDOREC_WB_AUTO"/>


                        <STRING id="STR_ID_VDOREC_WB_DAYLIGHT"/>


                        <STRING id="STR_ID_VDOREC_WB_TUNGSTEN"/>


                        <STRING id="STR_ID_VDOREC_WB_FLUORESCENT"/>


                        <STRING id="STR_ID_VDOREC_WB_CLOUD"/>


                        <STRING id="STR_ID_VDOREC_WB_INCANDESCENCE"/>




            <STRING id="STR_ID_VDOREC_EFFECT_SETTING"/>


                <STRING id="STR_ID_VDOREC_EFFECT_NORMAL"/>


                <STRING id="STR_ID_VDOREC_EFFECT_GRAYSCALE"/>


                <STRING id="STR_ID_VDOREC_EFFECT_SEPIA"/>


                <STRING id="STR_ID_VDOREC_EFFECT_SEPIA_GREEN"/>


                <STRING id="STR_ID_VDOREC_EFFECT_SEPIA_BLUE"/>


                <STRING id="STR_ID_VDOREC_EFFECT_COLOR_INVERT"/>
# 224 "temp/res/VDORecRes.c"
                <STRING id="STR_ID_VDOREC_NIGHT"/>
                <STRING id="STR_ID_VDOREC_NIGHT_OFF"/>
                <STRING id="STR_ID_VDOREC_NIGHT_ON"/>
# 280 "temp/res/VDORecRes.c"
        <STRING id="STR_ID_VDOREC_RESTORE_DEFAULT"/>
        <STRING id="STR_ID_VDOREC_NOTIFY_RESTORE_DEFAULT_CONFIRM"/>



        <STRING id="STR_ID_VDOREC_NOTIFY_BT_IS_WORKING"/>
# 295 "temp/res/VDORecRes.c"
        <STRING id="STR_ID_VDOREC_TO_CAMERA"/>
# 311 "temp/res/VDORecRes.c"
        <IMAGE id="IMG_ID_VDOREC_APP_ICON">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\submenu\\\\Camera\\\\SB_VR.bmp"</IMAGE>
# 347 "temp/res/VDORecRes.c"
        <IMAGE id="IMG_ID_VDOREC_SK_RECORD">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""record.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_SK_RECORD_SEL">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""record.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_SK_PAUSE">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""record_pause.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_SK_PAUSE_SEL">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""record_pause.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_SK_RESUME">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""record.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_SK_RESUME_SEL">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""record.bmp"</IMAGE>
# 369 "temp/res/VDORecRes.c"
    <IMAGE id="IMG_ID_VDOREC_TIME_NUMBER_0">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""timer_num_0.bmp"</IMAGE>
    <IMAGE id="IMG_ID_VDOREC_TIME_NUMBER_1">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""timer_num_1.bmp"</IMAGE>
    <IMAGE id="IMG_ID_VDOREC_TIME_NUMBER_2">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""timer_num_2.bmp"</IMAGE>
    <IMAGE id="IMG_ID_VDOREC_TIME_NUMBER_3">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""timer_num_3.bmp"</IMAGE>
    <IMAGE id="IMG_ID_VDOREC_TIME_NUMBER_4">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""timer_num_4.bmp"</IMAGE>
    <IMAGE id="IMG_ID_VDOREC_TIME_NUMBER_5">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""timer_num_5.bmp"</IMAGE>
    <IMAGE id="IMG_ID_VDOREC_TIME_NUMBER_6">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""timer_num_6.bmp"</IMAGE>
    <IMAGE id="IMG_ID_VDOREC_TIME_NUMBER_7">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""timer_num_7.bmp"</IMAGE>
    <IMAGE id="IMG_ID_VDOREC_TIME_NUMBER_8">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""timer_num_8.bmp"</IMAGE>
    <IMAGE id="IMG_ID_VDOREC_TIME_NUMBER_9">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""timer_num_9.bmp"</IMAGE>
    <IMAGE id="IMG_ID_VDOREC_TIME_COL">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""timer_colon.bmp"</IMAGE>



        <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_EV_INC">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_inc.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_EV_INC_SEL">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_inc_sel.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_EV_INC_DIS">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_inc_dis.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_EV_DEC">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_dec.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_EV_DEC_SEL">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_dec_sel.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_EV_DEC_DIS">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_dec_dis.bmp"</IMAGE>



        <IMAGE id="IMG_ID_VDOREC_OSD_EV_START">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""vdo_empty_image_file.bmp"</IMAGE>


                <IMAGE id="IMG_ID_VDOREC_OSD_EV_HEAD">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev.bmp"</IMAGE>
                        <IMAGE id="IMG_ID_VDOREC_OSD_EV_N">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_m.bmp"</IMAGE>
                        <IMAGE id="IMG_ID_VDOREC_OSD_EV_Z">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_n.bmp"</IMAGE>
                        <IMAGE id="IMG_ID_VDOREC_OSD_EV_P">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_p.bmp"</IMAGE>

                    <IMAGE id="IMG_ID_VDOREC_OSD_EV_0">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_0.bmp"</IMAGE>
                        <IMAGE id="IMG_ID_VDOREC_OSD_EV_1">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_05.bmp"</IMAGE>

                <IMAGE id="IMG_ID_VDOREC_OSD_EV_2">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_10.bmp"</IMAGE>


                <IMAGE id="IMG_ID_VDOREC_OSD_EV_3">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_15.bmp"</IMAGE>


                <IMAGE id="IMG_ID_VDOREC_OSD_EV_4">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""ev_20.bmp"</IMAGE>
# 438 "temp/res/VDORecRes.c"
            <IMAGE id="IMG_ID_VDOREC_OSD_EV_END">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""vdo_empty_image_file.bmp"</IMAGE>
# 452 "temp/res/VDORecRes.c"
                                        <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_ZOOM_HEAD">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""zoom_head.9slice.bmp"</IMAGE>
          <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_ZOOM_INC">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""zoom_in.bmp"</IMAGE>
                <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_ZOOM_INC_SEL">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""zoom_in_sel.bmp"</IMAGE>
                <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_ZOOM_INC_DIS">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""zoom_in_dis.bmp"</IMAGE>
                <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_ZOOM_DEC">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""zoom_out.bmp"</IMAGE>
                <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_ZOOM_DEC_SEL">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""zoom_out_sel.bmp"</IMAGE>
                <IMAGE id="IMG_ID_VDOREC_TOUCH_OSD_ZOOM_DEC_DIS">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""zoom_out_dis.bmp"</IMAGE>
# 507 "temp/res/VDORecRes.c"
        <IMAGE id="IMG_ID_VDOREC_OSD_VIDEO_QTY_START">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""vdo_empty_image_file.bmp"</IMAGE>

            <IMAGE id="IMG_ID_VDOREC_OSD_VIDEO_QTY_LOW">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""capqty_low.bmp"</IMAGE>


            <IMAGE id="IMG_ID_VDOREC_OSD_VIDEO_QTY_NORMAL">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""capqty_normal.bmp"</IMAGE>


            <IMAGE id="IMG_ID_VDOREC_OSD_VIDEO_QTY_HIGH">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""capqty_good.bmp"</IMAGE>


            <IMAGE id="IMG_ID_VDOREC_OSD_VIDEO_QTY_FINE">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""capqty_fine.bmp"</IMAGE>

        <IMAGE id="IMG_ID_VDOREC_OSD_VIDEO_QTY_END">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""vdo_empty_image_file.bmp"</IMAGE>




            <IMAGE id="IMG_ID_VDOREC_OSD_WB_START">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""vdo_empty_image_file.bmp"</IMAGE>

            <IMAGE id="IMG_ID_VDOREC_OSD_WB_AUTO">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""wb_auto.bmp"</IMAGE>


            <IMAGE id="IMG_ID_VDOREC_OSD_WB_DAYLIGHT">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""wb_daylight.bmp"</IMAGE>


            <IMAGE id="IMG_ID_VDOREC_OSD_WB_TUNGSTEN">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""wb_tungsten.bmp"</IMAGE>


            <IMAGE id="IMG_ID_VDOREC_OSD_WB_FLUORESCENT">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""wb_fluorescent.bmp"</IMAGE>


            <IMAGE id="IMG_ID_VDOREC_OSD_WB_CLOUD">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""wb_cloudy.bmp"</IMAGE>


            <IMAGE id="IMG_ID_VDOREC_OSD_WB_INCANDESCENCE">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""wb_incandescent.bmp"</IMAGE>

            <IMAGE id="IMG_ID_VDOREC_OSD_WB_ALL">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""vdo_empty_image_file.bmp"</IMAGE>



        <IMAGE id="IMG_ID_VDOREC_OSD_NIGHT_START">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""vdo_empty_image_file.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_OSD_NIGHT_OFF">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""night_off.bmp"</IMAGE>
        <IMAGE id="IMG_ID_VDOREC_OSD_NIGHT_ON">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""night_on.bmp"</IMAGE>
            <IMAGE id="IMG_ID_VDOREC_OSD_NIGHT_END">"..\\\\..\\\\Customer\\\\Images""\\\\PLUTO_ENCODE""\\\\MainLCD\\\\Camera\\\\Camera\\\\OSD\\\\""vdo_empty_image_file.bmp"</IMAGE>
# 618 "temp/res/VDORecRes.c"
        <MENU id="MAIN_MENU_OPTION_VDOREC_APP" str="STR_ID_VDOREC_APP_NAME" highlight="mmi_vdorec_hilight_app" img="IMG_ID_VDOREC_APP_ICON"/>
        <MENU id="MENU_ID_VDOREC_APP" str="STR_ID_VDOREC_APP_NAME" highlight="mmi_vdorec_hilight_app" img="IMG_ID_VDOREC_APP_ICON" shortcut="ON" shortcut_img="IMG_ID_VDOREC_APP_ICON" launch="mmi_vdorec_lauch"/>


    <MENU id="MENU_ID_VDOREC_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
                <MENUITEM_ID>MENU_ID_VDOREC_TO_CAMERA</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_VDOREC_CAMCODER_SETTING</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_VDOREC_VIDEO_SETTING</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_VDOREC_WHITE_BALANCE</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_SETTING</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_VDOREC_SELF_RECORD</MENUITEM_ID>
                <MENUITEM_ID>MENU_ID_VDOREC_STORAGE</MENUITEM_ID>
            <MENUITEM_ID>MENU_ID_VDOREC_RESTORE_DEFAULT</MENUITEM_ID>
        </MENU>


        <MENUITEM id="MENU_ID_VDOREC_TO_CAMERA" str="STR_ID_VDOREC_TO_CAMERA"/>





                <MENUITEM id="MENU_ID_VDOREC_CAMCODER_SETTING" str="STR_ID_VDOREC_CAMCODER_SETTING"/>
                <MENUITEM id="MENU_ID_VDOREC_VIDEO_SETTING" str="STR_ID_VDOREC_VIDEO_SETTING"/>



        <MENUITEM id="MENU_ID_VDOREC_WHITE_BALANCE" str="STR_ID_VDOREC_WB" hint="mmi_vdorec_hint_wb"/>



                <MENU id="MENU_ID_VDOREC_EFFECT_SETTING" type="OPTION" str="STR_ID_VDOREC_EFFECT_SETTING" hint="mmi_vdorec_hint_effect_setting">
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_NORMAL</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_GRAYSCALE</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_SEPIA</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_SEPIA_GREEN</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_SEPIA_BLUE</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_COLOR_INVERT</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_GRAY_INVERT</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_BLACKBOARD</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_WHITEBOARD</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_COPPER_CARVING</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_BLUE_CARVING</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_EMBOSSMENT</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_CONTRAST</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_JEAN</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_SKETCH</MENUITEM_ID>
                        <MENUITEM_ID>MENU_ID_VDOREC_EFFECT_OIL</MENUITEM_ID>
                </MENU>

                        <MENUITEM id="MENU_ID_VDOREC_EFFECT_NORMAL" str="STR_ID_VDOREC_EFFECT_NORMAL"/>


                        <MENUITEM id="MENU_ID_VDOREC_EFFECT_GRAYSCALE" str="STR_ID_VDOREC_EFFECT_GRAYSCALE"/>


                        <MENUITEM id="MENU_ID_VDOREC_EFFECT_SEPIA" str="STR_ID_VDOREC_EFFECT_SEPIA"/>


                        <MENUITEM id="MENU_ID_VDOREC_EFFECT_SEPIA_GREEN" str="STR_ID_VDOREC_EFFECT_SEPIA_GREEN"/>


                        <MENUITEM id="MENU_ID_VDOREC_EFFECT_SEPIA_BLUE" str="STR_ID_VDOREC_EFFECT_SEPIA_BLUE"/>


                        <MENUITEM id="MENU_ID_VDOREC_EFFECT_COLOR_INVERT" str="STR_ID_VDOREC_EFFECT_COLOR_INVERT"/>
# 726 "temp/res/VDORecRes.c"
            <MENUITEM id="MENU_ID_VDOREC_RESTORE_DEFAULT" str="STR_ID_VDOREC_RESTORE_DEFAULT"/>
# 779 "temp/res/VDORecRes.c"
    <SCREEN id="SCR_ID_VDOREC_APP"/>
    <SCREEN id="SCR_ID_VDOREC_OPTION"/>
    <SCREEN id="SCR_ID_VDOREC_CAMCODER_SETTING"/>
    <SCREEN id="SCR_ID_VDOREC_VIDEO_SETTING"/>
    <SCREEN id="SCR_ID_VDOREC_SAVING"/>
    <SCREEN id="SCR_ID_VDOREC_VIDEO_WB"/>
    <SCREEN id="SCR_ID_VDOREC_EFFECT_SETTING"/>
    <SCREEN id="SCR_ID_VDOREC_RESTORE_DEFAULT"/>
    <SCREEN id="SCR_ID_VDOREC_SAVE_CONFIRM"/>
    <SCREEN id="SCR_ID_VDOREC_PREVIEW_OPTION"/>
    <SCREEN id="SCR_ID_VDOREC_SAVED_PREVIEW"/>
    <SCREEN id="SCR_ID_VDOREC_SEND"/>
    <SCREEN id="SCR_ID_VDOREC_STORAGE"/>
    <SCREEN id="SCR_ID_VDOREC_END"/>







    <CACHEDATA type="short" id="NVRAM_VDOREC_FILENAME_SEQ_NO">
        <DEFAULT_VALUE> [0xFF, 0xFF] </DEFAULT_VALUE>
        <DESCRIPTION> Short Cache </DESCRIPTION>
    </CACHEDATA>







        <RECEIVER id="EVT_ID_USB_ENTER_MS_MODE" proc="mmi_vdorec_usb_mode_hdlr2"/>






</APP>
