{
	0x34, 0x01, 0x74, 0x01, 0x00, 0x17, 0x50, 0x01,
	0x15, 0x70, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x30, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xD5, 0xFF, 
	0xD4, 0xFF, 0xB5, 0xFF, 0xB3, 0xFF, 0x9F, 0xFF, 0x93, 0xFF, 0x92, 0xFF, 0x7F, 0xFF, 0x00, 0xFC, 
	0xE0, 0xFB, 0xC0, 0xFB, 0xA0, 0xFB, 0x80, 0xFB, 0x60, 0xFB, 0x40, 0xFB, 0x20, 0xFB, 0x00, 0xFB, 
	0xE0, 0xFA, 0xC0, 0xFA, 0x5E, 0xF7, 0x3D, 0xF7, 0x9D, 0xEF, 0x7E, 0xEF, 0x7D, 0xEF, 0x5E, 0xEF, 
	0x1D, 0xEF, 0xFE, 0xEE, 0xFD, 0xEE, 0xDD, 0xEE, 0x7C, 0xE6, 0x7B, 0xE6, 0x5C, 0xE6, 0x5B, 0xE6, 
	0x3C, 0xE6, 0x1C, 0xE6, 0x99, 0xD5, 0x59, 0xD1, 0x58, 0xD1, 0x39, 0xD1, 0x9A, 0xCD, 0x99, 0xCD, 
	0x59, 0xC9, 0x58, 0xC9, 0x8F, 0x88, 0x8F, 0x80, 0x70, 0x80, 0x6F, 0x80, 0x83, 0x84, 0xB0, 0x28, 
	0x08, 0x8B, 0xA2, 0xA2, 0x2C, 0xCA, 0xB2, 0x08, 0xC3, 0xB0, 0xB8, 0x0B, 0x30, 0x62, 0x0B, 0xBF, 
	0xEE, 0x22, 0x2C, 0x70, 0xCB, 0xA0, 0x02, 0xA4, 0x02, 0xEA, 0xE0, 0xB2, 0xC0, 0x2A, 0x44, 0x36, 
	0xB8, 0x28, 0xB0, 0x0A, 0x91, 0x0D, 0x2E, 0x0C, 0xAC, 0x42, 0x5C, 0x86, 0xCC, 0xE2, 0xA6, 0x59, 
	0x10, 0x1C, 0x9C, 0x81, 0xAB, 0x39, 0x90, 0x1D, 0x32, 0x0C, 0x5C, 0x66, 0x81, 0xC9, 0x32, 0x64, 
	0x87, 0x0B, 0xE3, 0xAA, 0xD7, 0x6A, 0x9A, 0x0C, 0x97, 0x61, 0xC3, 0xB8, 0x6A, 0x76, 0xB2, 0x04, 
	0x59, 0x00, 0x3B, 0x90, 0x25, 0x9A, 0x59, 0xD6, 0x34, 0xB0, 0x8A, 0x99, 0xE7, 0x00, 0x26, 0xC0, 
	0x0E, 0x60, 0x89, 0xA6, 0x89, 0x35, 0x8D, 0x5B, 0x6A, 0xEC, 0x49, 0xA0, 0x05, 0xB0, 0x03, 0x5A, 
	0xA2, 0x79, 0x9A, 0x4D, 0x03, 0xA7, 0x95, 0xC9, 0x12, 0x54, 0x01, 0xEC, 0x40, 0x95, 0x78, 0x9A, 
	0xE7, 0xE3, 0xB8, 0xAA, 0xC5, 0x9E, 0x04, 0x56, 0x00, 0x3B, 0x60, 0x25, 0x9A, 0xA6, 0xE5, 0x38, 
	0x6E, 0xBA, 0x9D, 0x26, 0xC1, 0x16, 0xC0, 0x0E, 0x6C, 0x89, 0xE6, 0xB9, 0x3D, 0x0E, 0x6C, 0x9A, 
	0xE7, 0x49, 0xB0, 0x05, 0xB0, 0x03, 0x5B, 0x22, 0x8B, 0x6E, 0xD0, 0xE3, 0xAA, 0xA7, 0xC9, 0x12, 
	0x6C, 0x01, 0xEC, 0xC0, 0x96, 0x68, 0x9A, 0x1B, 0xF4, 0xC0, 0x69, 0x77, 0xAE, 0x03, 0xDD, 0x00, 
	0xCB, 0xD8, 0x75, 0xE6, 0x69, 0x76, 0x11, 0x04, 0x97, 0x9E, 0x67, 0x26, 0x78, 0x87, 0xE6, 0x6A, 
	0x78, 0x51, 0x04, 0xA7, 0x03, 0x1D, 0x00, 0x2A, 0x70, 0x32, 0x9A, 0xE7, 0x69, 0x9E, 0xAC, 0x91, 
	0x74, 0x52, 0x04, 0xAB, 0x10, 0x1E, 0xE2, 0x54, 0x48, 0x2A, 0xF8, 0x85, 0xE0, 0x27, 0x10, 0x22, 
	0x8E, 0xA1, 0x18, 0x8E, 0x64, 0xC8, 0x4D, 0x02, 0x47, 0x80, 0x94, 0x30, 0x05, 0x52, 0x93, 0x00, 
	0x15, 0x78, 0x20, 0x00, 
};