{
	0x34, 0x01, 0x30, 0x01, 0x00, 0x17, 0x50, 0x01,
	0x15, 0x70, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x1D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xD5, 0xFF, 0xD4, 0xFF, 0xBF, 0xFF, 0xB5, 0xFF, 0xB3, 0xFF, 0x9F, 0xFF, 0x93, 0xFF, 0x92, 0xFF, 
	0x7F, 0xFF, 0x73, 0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x60, 0xFB, 0x40, 0xFB, 0x20, 0xFB, 0x00, 0xFB, 
	0xE0, 0xFA, 0xC0, 0xFA, 0xA0, 0xFA, 0x80, 0xFA, 0x60, 0xFA, 0x40, 0xFA, 0x59, 0xD1, 0x58, 0xD1, 
	0x39, 0xD1, 0x59, 0xC9, 0x58, 0xC9, 0x81, 0x66, 0x40, 0xBC, 0xC1, 0x31, 0xC8, 0x83, 0x08, 0x82, 
	0x6F, 0x3C, 0x89, 0x10, 0xF0, 0x24, 0x42, 0xC0, 0x93, 0x08, 0x81, 0x0F, 0x0E, 0x84, 0x03, 0x1D, 
	0xC8, 0x33, 0x41, 0x08, 0x80, 0x02, 0x21, 0x30, 0xF7, 0x86, 0x60, 0x08, 0x61, 0x08, 0x3C, 0xE7, 
	0x86, 0x10, 0x09, 0x61, 0x08, 0xBA, 0x87, 0x20, 0x44, 0xE8, 0x3D, 0x08, 0x11, 0xB2, 0x40, 0x48, 
	0x8C, 0x30, 0x84, 0xAC, 0x43, 0x10, 0x42, 0xA0, 0x03, 0x04, 0x01, 0x91, 0x98, 0x73, 0x10, 0x31, 
	0x06, 0xD1, 0x35, 0x81, 0x78, 0xEC, 0xBD, 0x88, 0x22, 0xB2, 0xCE, 0x21, 0x46, 0x21, 0x72, 0x27, 
	0x10, 0x8F, 0xBD, 0x17, 0x51, 0x8A, 0xCE, 0x3A, 0x4B, 0x29, 0x42, 0xD7, 0x04, 0x02, 0xB2, 0xF7, 
	0x22, 0x50, 0xC9, 0xB9, 0x14, 0x29, 0x4B, 0xD1, 0xB9, 0x0C, 0x88, 0xC8, 0xDE, 0x91, 0x10, 0x28, 
	0x6B, 0x84, 0xA6, 0xCC, 0x59, 0xEB, 0x82, 0x04, 0x04, 0x69, 0xEF, 0x45, 0x14, 0xD4, 0x37, 0x42, 
	0x73, 0x22, 0x9D, 0x3B, 0x2A, 0xA2, 0x88, 0xDE, 0x85, 0x40, 0x28, 0x67, 0x84, 0xE8, 0x44, 0x45, 
	0xF3, 0x01, 0x34, 0xD0, 0x11, 0x11, 0xCA, 0x3A, 0x23, 0x44, 0xA9, 0x00, 0x02, 0xC8, 0x02, 0x48, 
	0x70, 0xA1, 0x35, 0x80, 0x02, 0x33, 0x17, 0x40, 0x01, 0x95, 0x00, 0x01, 0x6C, 0x01, 0xFD, 0x98, 
	0xB5, 0xCE, 0xBA, 0xA3, 0x85, 0x96, 0xAD, 0x68, 0xA1, 0x55, 0x80, 0x02, 0x17, 0x32, 0x58, 0x81, 
	0xD7, 0x0A, 0xA0, 0x84, 0x15, 0xD8, 0xDC, 0xC0, 0x12, 0xBC, 0xC7, 0x1A, 0x2C, 0x80, 0x26, 0xE0, 
	0x16, 0x9B, 0x6B, 0xAE, 0x35, 0x9C, 0x8E, 0xB2, 0x16, 0xE1, 0x0A, 0x60, 0xC2, 0x8B, 0x31, 0x4B, 
};