{
	0x34, 0x01, 0x6A, 0x02, 0x00, 0x1F, 0xB0, 0x02,
	0x2B, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x1F, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x0F, 0xFF, 
	0xAD, 0xFE, 0x8E, 0xFE, 0x28, 0xE5, 0xE7, 0xBE, 0xEA, 0xB6, 0xE9, 0xB6, 0xE8, 0xB6, 0xE7, 0xB6, 
	0xCB, 0xB6, 0xCA, 0xB6, 0xC9, 0xB6, 0xC8, 0xB6, 0xC7, 0xB6, 0xC6, 0xB6, 0xEA, 0xAE, 0xE9, 0xAE, 
	0xE8, 0xAE, 0xE7, 0xAE, 0xCA, 0xAE, 0xC9, 0xAE, 0xC8, 0xAE, 0xC7, 0xAE, 0xE0, 0x64, 0xC0, 0x64, 
	0xE0, 0x5C, 0xC0, 0x5C, 0xE0, 0x54, 0x8D, 0x02, 0x4A, 0x01, 0x02, 0x81, 0xA4, 0x08, 0x88, 0xC1, 
	0x10, 0x4A, 0x11, 0xF9, 0x87, 0xA5, 0x08, 0x11, 0x4A, 0xF9, 0x03, 0x3B, 0x80, 0x23, 0x6C, 0x00, 
	0x9E, 0xB0, 0x01, 0xB8, 0xC1, 0x76, 0xEC, 0xBF, 0x14, 0x51, 0xCA, 0xE7, 0x9B, 0x45, 0x76, 0x4E, 
	0x01, 0x0B, 0x38, 0x0B, 0x4C, 0xB0, 0x9E, 0x2A, 0x20, 0x07, 0x2C, 0xC0, 0x17, 0x28, 0x84, 0xBF, 
	0xEF, 0x78, 0x30, 0xD8, 0x41, 0x4B, 0x44, 0xED, 0x97, 0xF2, 0xF7, 0x61, 0xCB, 0x81, 0x01, 0x20, 
	0x86, 0x36, 0x80, 0x04, 0xDA, 0x60, 0x29, 0xBF, 0x0B, 0x1C, 0x01, 0x06, 0x70, 0x0E, 0xD8, 0x20, 
	0x6A, 0x8D, 0x21, 0xB4, 0x01, 0x04, 0xD0, 0x06, 0x50, 0x61, 0x43, 0xA5, 0xFC, 0x2E, 0x50, 0x13, 
	0xD8, 0x60, 0x6B, 0x0C, 0x29, 0xB4, 0x03, 0x94, 0xD8, 0x10, 0x2A, 0xE5, 0xF7, 0x6A, 0xAB, 0x01, 
	0x2B, 0x6C, 0x0D, 0xB5, 0x86, 0x10, 0x9A, 0x00, 0x0A, 0x68, 0x05, 0xD6, 0x70, 0x5A, 0x57, 0xCA, 
	0xE7, 0x02, 0x96, 0xA0, 0x01, 0xB0, 0x87, 0x26, 0x60, 0x05, 0x9A, 0xA0, 0xB5, 0x93, 0xC0, 0x15, 
	0x96, 0xF2, 0xB7, 0x94, 0x0B, 0x6D, 0xD0, 0x21, 0xE4, 0x0A, 0xDA, 0xA0, 0xB5, 0xCD, 0x09, 0x34, 
	0x02, 0x67, 0x98, 0x9C, 0x2B, 0xE5, 0xEF, 0x86, 0x06, 0x80, 0x04, 0xBC, 0x40, 0x13, 0xF0, 0x01, 
	0x8D, 0xC1, 0x25, 0x96, 0xF2, 0x79, 0x6B, 0xA8, 0x21, 0x74, 0xD0, 0x00, 0x90, 0x80, 0x17, 0x68, 
	0x02, 0x3E, 0xA0, 0x31, 0x38, 0xC2, 0x52, 0xBE, 0x46, 0x05, 0xED, 0xD0, 0x21, 0x87, 0x9C, 0x6B, 
	0x49, 0xC0, 0x0B, 0x34, 0x01, 0x1F, 0xD0, 0x18, 0x5C, 0x61, 0x29, 0x5F, 0x23, 0x24, 0xE0, 0x02, 
	0x50, 0x81, 0x0B, 0x6C, 0x4E, 0xC0, 0x0B, 0x34, 0x01, 0x3F, 0xD8, 0x9A, 0x9B, 0x02, 0x0E, 0x20, 
	0x19, 0xB8, 0xC2, 0x52, 0xBE, 0x46, 0x4D, 0xC1, 0x05, 0x36, 0x27, 0xE0, 0x05, 0x9A, 0x80, 0x1F, 
	0x6C, 0x6D, 0xB6, 0x04, 0x57, 0x98, 0x4A, 0xF9, 0x1A, 0x2D, 0xB8, 0x80, 0x26, 0xE0, 0x05, 0x9A, 
	0x80, 0x17, 0x6C, 0x2D, 0x21, 0x38, 0xC3, 0xE4, 0x52, 0x29, 0x9F, 0x33, 0xB8, 0xC0, 0xE6, 0x04, 
	0xBC, 0x40, 0x13, 0xF0, 0x01, 0x6D, 0xC0, 0x11, 0xA4, 0xC3, 0x9B, 0xDC, 0x2D, 0xE5, 0xE7, 0x01, 
	0x27, 0x90, 0x08, 0x9C, 0x60, 0x6A, 0x4E, 0xC0, 0x0B, 0x34, 0x01, 0x1F, 0xD0, 0x04, 0x9C, 0x40, 
	0x1A, 0xB8, 0x8A, 0xE9, 0xE1, 0x52, 0x7E, 0x4E, 0xCE, 0xA5, 0x03, 0x27, 0x98, 0x9A, 0x13, 0xF0, 
	0x02, 0x4D, 0xC0, 0x17, 0xB6, 0x76, 0xF1, 0x7B, 0x02, 0x18, 0xE0, 0x09, 0xE0, 0xC2, 0x87, 0x4B, 
	0xF9, 0x99, 0xC1, 0x05, 0x36, 0x27, 0xE0, 0x05, 0x9A, 0x80, 0x27, 0x6C, 0x8D, 0xDE, 0x77, 0x80, 
	0x0B, 0x1F, 0x2E, 0xE5, 0xE7, 0x05, 0x27, 0x98, 0xDA, 0x13, 0xF0, 0x02, 0x4D, 0xC0, 0x17, 0xB6, 
	0x86, 0x1F, 0xA6, 0x06, 0xD8, 0xF0, 0xE1, 0x52, 0xBE, 0x4E, 0x06, 0xAE, 0xF0, 0x3D, 0xA5, 0x5E, 
	0x1B, 0x78, 0x02, 0x8D, 0x10, 0xE3, 0xD7, 0xDA, 0x00, 0x06, 0xA0, 0x06, 0xF8, 0x90, 0x96, 0xF2, 
	0x75, 0x7A, 0x4E, 0xE1, 0x2D, 0x34, 0x05, 0x9C, 0x48, 0x5F, 0x29, 0x3F, 0x2B, 0xF5, 0x8C, 0xC2, 
	0x0B, 0xC0, 0x02, 0x4D, 0x80, 0x0A, 0xB4, 0x04, 0x9C, 0xF8, 0xE8, 0x2B, 0xE5, 0xEB, 0xF7, 0xD4, 
	0xC2, 0x13, 0xC0, 0x01, 0xB4, 0xE0, 0x01, 0x50, 0x01, 0x2C, 0xF0, 0x04, 0xB0, 0xE2, 0x7B, 0xB8, 
	0x94, 0x9F, 0xD5, 0x7B, 0xEA, 0xE1, 0x11, 0x2A, 0xF5, 0x94, 0x12, 0x78, 0x01, 0x98, 0xE0, 0x0D, 
	0x62, 0x4C, 0x9F, 0x40, 0x21, 0xFC, 0xEF, 0x29, 0x35, 0xF1, 0x00, 0x94, 0xC0, 0x03, 0xC0, 0x02, 
	0x2F, 0x40, 0x0D, 0xBC, 0xC2, 0x52, 0x48, 0x29, 0x9F, 0xE0, 0x15, 0x28, 0x8C, 0xC7, 0x58, 0xCA, 
	0x20, 0xA4, 0x94, 0xFF, 0xD4, 0x53, 0xEA, 0xE0, 0x05, 0x40, 0x81, 0x17, 0x08, 0x95, 0xC2, 0x13, 
	0x80, 0x86, 0xA5, 0x8C, 0x41, 0xC8, 0x20, 0x29, 0x02, 0x03, 
};