{
	0x34, 0x01, 0x7E, 0x01, 0x00, 0x17, 0x50, 0x01,
	0x15, 0x70, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x30, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xD5, 0xFF, 
	0xD4, 0xFF, 0xB5, 0xFF, 0xB3, 0xFF, 0x9F, 0xFF, 0x93, 0xFF, 0x92, 0xFF, 0x7F, 0xFF, 0x00, 0xFC, 
	0xE0, 0xFB, 0xC0, 0xFB, 0xA0, 0xFB, 0x80, 0xFB, 0x60, 0xFB, 0x40, 0xFB, 0x20, 0xFB, 0x00, 0xFB, 
	0xE0, 0xFA, 0xC0, 0xFA, 0x5E, 0xF7, 0x3D, 0xF7, 0x9D, 0xEF, 0x7E, 0xEF, 0x7D, 0xEF, 0x5E, 0xEF, 
	0x1D, 0xEF, 0xFE, 0xEE, 0xFD, 0xEE, 0xDD, 0xEE, 0x7C, 0xE6, 0x7B, 0xE6, 0x5C, 0xE6, 0x5B, 0xE6, 
	0x3C, 0xE6, 0x1C, 0xE6, 0x99, 0xD5, 0x59, 0xD1, 0x58, 0xD1, 0x39, 0xD1, 0x9A, 0xCD, 0x99, 0xCD, 
	0x59, 0xC9, 0x58, 0xC9, 0x8F, 0x88, 0x8F, 0x80, 0x70, 0x80, 0x6F, 0x80, 0x83, 0x84, 0xB0, 0x28, 
	0x08, 0x8B, 0xA2, 0xA2, 0x2C, 0xCA, 0xB2, 0x08, 0xC3, 0xB0, 0xB8, 0x0B, 0x30, 0x62, 0x0B, 0xBF, 
	0xEE, 0x22, 0x2C, 0x70, 0xCB, 0xA0, 0x02, 0xA4, 0x02, 0xEA, 0xE0, 0xB2, 0xC0, 0x2A, 0x84, 0x35, 
	0xB8, 0x28, 0xB0, 0x0A, 0x91, 0x0D, 0x2E, 0x0C, 0xAC, 0x42, 0x5C, 0x86, 0xCC, 0xE2, 0xA6, 0x59, 
	0x10, 0x1C, 0x9C, 0x81, 0xAB, 0x39, 0x90, 0x1D, 0x32, 0x0C, 0x5C, 0x66, 0x81, 0xC9, 0x32, 0x64, 
	0x89, 0x0B, 0xE3, 0xAA, 0xD7, 0x6A, 0x9A, 0xD7, 0x59, 0x70, 0x01, 0x9C, 0x03, 0x97, 0x62, 0xC3, 
	0xB8, 0x6A, 0x76, 0xB2, 0x59, 0x76, 0x9E, 0x03, 0x19, 0xE3, 0x79, 0x66, 0x66, 0x96, 0x35, 0x0D, 
	0xAC, 0x62, 0xE6, 0x29, 0x80, 0x45, 0x9E, 0x27, 0x86, 0x9D, 0x27, 0x86, 0x99, 0x26, 0xD6, 0x34, 
	0x6E, 0xA9, 0xB1, 0xE7, 0x80, 0x36, 0x70, 0x0A, 0x68, 0x89, 0xE6, 0x69, 0x36, 0x0D, 0x9C, 0x56, 
	0x26, 0x4B, 0x50, 0x05, 0x9C, 0x03, 0x55, 0xE2, 0x69, 0x9E, 0x8F, 0xE3, 0xAA, 0x16, 0x7B, 0x0E, 
	0x58, 0x03, 0xA7, 0x80, 0x95, 0x68, 0x9A, 0x96, 0xE3, 0xB8, 0xE9, 0x76, 0x9A, 0x02, 0x5B, 0xE5, 
	0x79, 0x6E, 0xDB, 0x79, 0x6E, 0x9B, 0x79, 0x6E, 0x8F, 0x03, 0x9B, 0xE6, 0x79, 0x6E, 0xDB, 0x79, 
	0x0E, 0x6C, 0x8F, 0xE7, 0xB9, 0xB1, 0xE8, 0x06, 0x3D, 0xAE, 0x7A, 0x9A, 0xEC, 0xB6, 0x9D, 0x05, 
	0xDB, 0xE2, 0xB9, 0x99, 0xE6, 0x06, 0x3D, 0x70, 0xDA, 0x9D, 0x6B, 0x42, 0xA7, 0x68, 0x9E, 0x66, 
	0x17, 0x41, 0x70, 0xE9, 0x79, 0x66, 0x82, 0x77, 0x68, 0xAE, 0x86, 0x17, 0x45, 0x70, 0x3A, 0xD0, 
	0x01, 0xA0, 0x02, 0x27, 0xA3, 0x79, 0x9E, 0xE6, 0xC9, 0x1A, 0x49, 0x27, 0x45, 0xB0, 0x0A, 0xE1, 
	0x21, 0x4E, 0x85, 0xA4, 0x82, 0x5F, 0x08, 0x7E, 0x02, 0x21, 0xE2, 0x18, 0x8A, 0xE1, 0x48, 0x86, 
	0xDC, 0x24, 0x70, 0x04, 0x48, 0x09, 0x53, 0x20, 0x35, 0x09, 0x50, 0x81, 0x07, 0x02, 
};