#==============================================================================
# CR list from MediaTek voluntary
# --------------------------
# The release maybe include
#   1. Critical patch
#   2. Build environment related enhancement
#   3. The dependency patch of item 1 and item 2
#==============================================================================
Patch Type:  MTK Voluntary
CR ID:       MAUI_03550498
Severity:    N/A
eService ID: N/A
Description: 
  N/A
Associated Files: 
  FILE_DEP_CR_LIST.txt
  custom\app\OVIPHONE03A_11C_BB\app_features.h
  custom\app\OVIPHONE03A_11C_BB\custom_mmi_cache_config.c
  custom\app\OVIPHONE03A_11C_BB\custom_nvram_editor_data_item.h
  custom\app\OVIPHONE03A_11C_BB\nvram_user_config.c
  custom\app\OVIPHONE03A_11C_BB\nvram_user_custpack.c
  custom\app\OVIPHONE03A_11C_BB\nvram_user_defs.h
  custom\app\OVIPHONE03A_11C_BB\resource_custpack_jtbl.c
  custom\app\OVIPHONE03A_11C_BB\resource_custpack_jtbl.h
  custom\app\OVIPHONE03A_11C_BB\resource_verno.h
  custom\audio\OVIPHONE03A_11C_BB\afe.c
  custom\audio\OVIPHONE03A_11C_BB\audcoeff.c
  custom\audio\OVIPHONE03A_11C_BB\AudCoeff.h
  custom\audio\OVIPHONE03A_11C_BB\nvram_default_audio.c
  custom\codegen\OVIPHONE03A_11C_BB\codegen.dws
  custom\drv\bluetooth\OVIPHONE03A_11C_BB\btmtk_config.c
  custom\drv\Camera\OVIPHONE03A_11C_BB\camera_hw.c
  custom\drv\color\INWATCH03A_11C_LCM\color_custom.c
  custom\drv\color\INWATCH03D_11C_LCM\color_custom.c
  custom\drv\color\OVIPHONE03A_11C_LCM\color_custom.c
  custom\drv\color\QIHU03A_11C_LCM\color_custom.c
  custom\drv\gps\OVIPHONE03A_11C_BB\gpsmtk_config.c
  custom\drv\LCD\OVIPHONE03A_11C_LCM\lcd.c
  custom\drv\LCD\OVIPHONE03A_11C_LCM\lcd_hw.h
  custom\drv\LCD\OVIPHONE03A_11C_LCM\lcd_sw.h
  custom\drv\misc_drv\OVIPHONE03A_11C_BB\alerterdrv.c
  custom\drv\misc_drv\OVIPHONE03A_11C_BB\batvalue.h
  custom\drv\misc_drv\OVIPHONE03A_11C_BB\bt_hw_define.h
  custom\drv\misc_drv\OVIPHONE03A_11C_BB\custom_equipment.c
  custom\drv\misc_drv\OVIPHONE03A_11C_BB\custom_equipment.h
  custom\drv\misc_drv\OVIPHONE03A_11C_BB\eint_def.c
  custom\drv\misc_drv\OVIPHONE03A_11C_BB\exif_custom.c
  custom\drv\misc_drv\OVIPHONE03A_11C_BB\irda_custom.c
  custom\drv\misc_drv\OVIPHONE03A_11C_BB\motion_sensor_hw_define.h
  custom\drv\misc_drv\OVIPHONE03A_11C_BB\msdc_custom.c
  custom\drv\misc_drv\OVIPHONE03A_11C_BB\sccb_v2_custom.h
  custom\drv\wifi\OVIPHONE03A_11C_BB\wndrv_configure.c
  custom\meta\OVIPHONE03A_11C_BB\ft_customize.c
  custom\ps\OVIPHONE03A_11C_BB\custom_poc_config.c
  custom\ps\OVIPHONE03A_11C_BB\Customer_sim_voltage_support.c
  custom\ps\OVIPHONE03A_11C_BB\customer_supc_config.c
  custom\system\OVIPHONE03A_11C_BB\custom_FeatureConfig.h
  custom\system\OVIPHONE03A_11C_BB\custom_MemoryDevice.h
  make\OVIPHONE03A_11C_GPRS.mak
  make\Verno_OVIPHONE03A_11C.bld
  plutommi\Customer\CustResource\OVIPHONE03A_11C_MMI\MMI_features_switchOVIPHONE03A_11C.h
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\abm.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\soc.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\l1_classb_g2.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\provider_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\kal.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\abm_custom.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\applib_inet.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\asn1_re.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\ata.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\btadp.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\btdrv.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\btprofiles.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\btstack.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\camera_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\cc.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\che.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\cipher.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\ciss.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\data.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\dhcp.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\dp_engine.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\drv_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\dsp_ram.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\ems.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\event_info.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\fdm.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\flc2.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\fluency_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\gdi_g2d.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\gfx_core16.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\gfx_core32.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\gps_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\l4_classb.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\llc.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\lqt.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\mcd.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\mcsv.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\mm_classb2.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\mt5931.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\mtkdebug.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\nucleus.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\nucleus_ctrl_code.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\nvram_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\obigo03cfwlib.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\obigo03cmmslib.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\obigo03cpushlib.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\obigo03cstklib.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\oriverno.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\postproc_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\push_engine.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\ratcm.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\ratdm.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\rr_classb2.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\scsi.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\sim2.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\sleep_drv.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\sm.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\sms.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\smslib.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\sndcp.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\sst.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\sst_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\sys_int.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\sys_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\tcpip.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\tcpip_wifi.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\tst.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\video_codec_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\wmt.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\FULL\wndrv.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\abm.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\soc.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\l1_classb_g2.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\provider_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\kal.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\abm_custom.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\applib_inet.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\asn1_re.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\ata.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\btadp.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\btdrv.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\btprofiles.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\btstack.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\camera_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\cc.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\che.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\cipher.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\ciss.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\data.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\dhcp.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\dp_engine.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\drv_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\dsp_ram.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\ems.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\event_info.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\fdm.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\flc2.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\fluency_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\gdi_g2d.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\gfx_core16.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\gfx_core32.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\gps_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\l4_classb.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\llc.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\lqt.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\mcd.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\mcsv.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\mm_classb2.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\mt5931.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\mtkdebug.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\nucleus.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\nucleus_ctrl_code.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\nvram_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\obigo03cfwlib.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\obigo03cmmslib.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\obigo03cpushlib.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\obigo03cstklib.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\oriverno.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\postproc_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\push_engine.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\ratcm.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\ratdm.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\rr_classb2.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\scsi.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\sim2.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\sleep_drv.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\sm.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\sms.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\smslib.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\sndcp.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\sst.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\sst_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\sys_int.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\sys_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\tcpip.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\tcpip_wifi.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\tst.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\video_codec_sec.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\wmt.lib
  mtk_lib\MT6261\S00\gprs\KAL_TRACE_OUTPUT\NONE\wndrv.lib



