..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\ICON_BACK.PNG	53	380
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKIN_LIST_SELECT_FLAG.PNG	15	220
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_FM.PNG	433	2092
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN_SIM2.PNG	30	390
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\NCENTER_AWAY.PNG	216	944
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT_SIM2.PNG	30	392
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SIGNAL\\SI_SIG	6	482
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\HIGHLIGHT.9SLICE.PNG	1	26
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_RDS_DIS.PNG	194	934
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\WINGUO_ICON.PNG	373	2140
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\ICON_BACK.PNG	53	380
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\ICON_OPTION.PNG	139	846
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_NUM.PNG	10	1576
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINDREAMWORLD_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\MISSED\\CL_MIS.PNG	365	2502
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\DLAGENT\\PROGRESS_FULL.9SLICE.PNG	13	74
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\QQ.BMP	11	158
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_NUM.PNG	10	1576
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\PROGRESS_FILL.9SLICE.PNG	5	32
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\NCENTER_MESSEGE.PNG	29	318
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL_SIM1.PNG	32	416
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_FAX.PNG	23	246
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\NCENTER_MCARE_STATUS.BMP	204	888
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\RIGHT_ARROW_ACTIVE.PNG	75	368
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT_SIM1.PNG	31	398
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\PROCESS_BG.9SLICE.PNG	34	270
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALL\\MISSED\\CL_MIS.PNG	365	2502
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_CALL.PNG	157	1056
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_OFFICE.PNG	64	502
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_TRAY.PNG	10	850
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALL\\CONNECT\\CL_NET.PNG	317	2218
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKIN_SUBLIST_ICON_40.PNG	66	866
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_ARROW_LEFT.PNG	8	116
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MENU_NO.PNG	61	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VALUEMAP\\MAP.9SLICE.PNG	29	264
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SAVE.PNG	180	1108
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_ARROW_RIGHT.PNG	8	116
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MUSIC.PNG	80	452
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MMS.PNG	194	1428
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\PROGRESS_FILL.9SLICE.PNG	5	32
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_EX.PNG	140	1214
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_EXTENDED.PNG	10	3174
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKINDREAMWORLD_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\LEFT_ARROW_ACTIVE.PNG	75	366
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SAVE.PNG	180	1108
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKIN_SUBLIST_ICON_40.PNG	66	866
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT_SIM1.PNG	31	398
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\ADDR.PNG	249	1066
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_PB.PNG	241	1378
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\DLAGENT\\PROGRESS_BG.9SLICE.PNG	2	38
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\TITLE.9SLICE.PNG	11	60
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\WINGUO.PNG	16	866
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_FAX.PNG	23	246
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\WINGUO.PNG	16	866
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\ADDR.PNG	249	1066
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKINBLACK_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\VOL_FULL.PNG	36	194
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_SV.PNG	562	3110
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\CONTACT.BMP	100	466
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_RIGHT.PNG	33	196
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\LEFT_ARROW_ACTIVE.PNG	75	366
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_FG.PNG	172	1430
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\DISABLE.9SLICE.PNG	1	26
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT.PNG	92	520
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_LEFT.PNG	30	178
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\RIGHT_ARROW_UNACTIVE.PNG	61	316
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_GB_WG.PNG	239	1124
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\OFFLINE.BMP	10	156
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN_SIM1.PNG	30	400
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_HOME_PHONE.PNG	64	476
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_EX.PNG	140	1214
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\CALCULATOR\\TOUCH\\TH_CALC_P.9SLICE.PNG	2	30
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_OR.PNG	149	1138
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_ST.PNG	240	2048
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_SEARCH.PNG	16	280
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CASCADINGMENU\\ARROW_DISABLE_L.PNG	1	38
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MMS_NO.PNG	169	1366
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_BACK_NO.PNG	105	564
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DLAGENT\\PROGRESS_BG.9SLICE.PNG	2	38
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_MIDDLE.PNG	13	90
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_AF_OFF.PNG	125	634
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SMS_NO.PNG	112	942
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SIGNAL\\SI_SIG	6	482
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI	7	576
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_PB.PNG	241	1378
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_CALL.PNG	157	1056
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\WINGUO_CALL.PNG	59	298
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_MM.PNG	255	2278
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MOBILEPHONE.PNG	24	206
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DLAGENT\\PROGRESS_FULL.9SLICE.PNG	13	74
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\PROGRESS_FAIL.9SLICE.PNG	1	24
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKINNIGHT_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKIN_LIST_NORMAL_FLAG.PNG	15	220
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL.PNG	28	270
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL_SIM2.PNG	30	368
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\CASCADINGMENU\\ARROW_DISABLE_R.PNG	1	38
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\PROCESS_BG.9SLICE.PNG	34	270
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_PINYIN.PNG	10	2686
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_MG.PNG	59	836
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_GB_WG.PNG	239	1124
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_MIDDLE.PNG	11	74
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\APPLICATION.PNG	83	436
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT_SIM2.PNG	153	830
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKINBLACK_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_RIGHT.PNG	35	240
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_PINYIN_DISPAREA.PNG	2	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\WINGUO_CALL.PNG	59	298
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_SEARCH.PNG	16	280
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\VOL_FULL.PNG	36	194
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\PLAY_ANIMATION.PNG	403	3114
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMS.PNG	44	848
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_ARROW_LEFT.PNG	8	116
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_PINYIN.PNG	10	2686
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\RIGHT_ARROW_ACTIVE.PNG	75	368
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKINDREAMWORLD_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_LEFT.PNG	33	236
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINDREAMWORLD_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_RDS_DIS.PNG	194	934
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SMS.PNG	137	1120
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKIN_LIST_SELECT_FLAG.PNG	15	220
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\PROGRESS_FAIL.9SLICE.PNG	1	24
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\PROGRESS_BG.9SLICE.PNG	1	24
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MMS.PNG	194	1428
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINNIGHT_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL_SIM2.PNG	30	368
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_AF_DIS.PNG	141	716
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALCULATOR\\TOUCH\\TH_CALC_P.9SLICE.PNG	2	30
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SMS_NO.PNG	112	942
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_STANDARD.PNG	10	2376
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MMS_NO.PNG	169	1366
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT_SIM2.PNG	30	392
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\BATTERY\\SI_BAT	14	724
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_MIDDLE.PNG	13	90
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_EXTENDED.PNG	10	3174
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_LEFT.PNG	30	178
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_WINGUO_NATIVE_ICON.PNG	276	1784
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\VOL_NONE.PNG	36	194
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MENU.PNG	100	646
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SAVE_NO.PNG	154	1034
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT.PNG	27	304
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\FOCUSED_TAB_BAR_MIDDLE.PNG	14	84
..\\..\\CUSTOMER\\IMAGES\\DEFAULT.BMP	3	84
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_RDS_OFF.PNG	168	864
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN.PNG	24	298
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI	7	576
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINBLUE_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_RDS_ON.PNG	275	1326
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\PROGRESS_BG.9SLICE.PNG	1	24
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\FOCUSED_TAB_BAR_MIDDLE.PNG	14	84
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CASCADINGMENU\\ARROW_DISABLE_L.PNG	1	38
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_OR.PNG	149	1138
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\HIGHLIGHT.9SLICE.PNG	1	26
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MOBILEPHONE.PNG	24	206
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_MG.PNG	59	836
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINBLUE_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_SV.PNG	562	3110
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\TITLE.9SLICE.PNG	11	60
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\WINGUO_ICON.PNG	373	2140
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_TP_OFF.PNG	113	586
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\PLAY_ANIMATION.PNG	403	3114
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT_SIM1.PNG	148	822
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_ST.PNG	240	2048
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_APP.PNG	232	1090
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINBLACK_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_CA.PNG	281	1630
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_SMS1.PNG	24	206
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\DISABLE.9SLICE.PNG	1	26
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_LEFT.PNG	33	236
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL.PNG	28	270
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT_SIM1.PNG	148	822
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_PINYIN_DISPAREA.PNG	2	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_TP_OFF.PNG	113	586
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_STANDARD.PNG	10	2376
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_BG.PNG	72	1246
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINNIGHT_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_WINGUO_NATIVE_ICON.PNG	276	1784
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_BACK.PNG	111	582
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_APP.PNG	232	1090
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_PR.PNG	211	2426
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_FG.PNG	172	1430
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\LEFT_ARROW_UNACTIVE.PNG	71	396
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_OFFICE.PNG	64	502
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_MIDDLE.PNG	11	74
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_RIGHT.PNG	35	240
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MENU_NO.PNG	61	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SMS.PNG	137	1120
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALL\\CONNECT\\CL_NET.PNG	317	2218
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_SAVE_NO.PNG	154	1034
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_EMAIL.PNG	66	372
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_MENU.PNG	100	646
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_RDS_ON.PNG	275	1326
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT_SIM2.PNG	153	830
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKINNIGHT_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_BACK.PNG	111	582
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_IMAGE.PNG	66	396
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_AF_DIS.PNG	141	716
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_BLINK_RIGHT.PNG	33	196
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\HIDE.BMP	19	196
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\IDLESCREEN\\STATUSICONS\\BATTERY\\SI_BAT	14	724
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\NCENTER_QQ.BMP	11	158
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_CALL_NO.PNG	131	976
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\MESSEGE.BMP	67	320
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_BG.PNG	72	1246
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_RDS_OFF.PNG	168	864
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\UIELEMENT\\VALUEMAP\\MAP.9SLICE.PNG	29	264
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKIN_LIST_NORMAL_FLAG.PNG	15	220
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\LEFT_ARROW_UNACTIVE.PNG	71	396
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_CA.PNG	281	1630
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKINBLUE_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MUSIC.PNG	80	452
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_MISSCALL_SIM1.PNG	32	416
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\ICON_OPTION.PNG	139	846
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKINBLUE_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MULTIMEDIA\\VOL_NONE.PNG	36	194
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_SMS1.PNG	24	206
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\AWAY.BMP	13	170
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\MCARE_STATUS.BMP	35	262
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SKINWHITE_MENU_ARROW_NORMAL.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_PR.PNG	211	2426
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_MM.PNG	255	2278
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_EMAIL.PNG	66	372
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_CALL_NO.PNG	131	976
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_IMAGE.PNG	66	396
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\FMRADIO\\SKINTHEME\\FMR_AF_OFF.PNG	125	634
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN_SIM2.PNG	30	390
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_ARROW_RIGHT.PNG	8	116
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_HOME_PHONE.PNG	64	476
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VIRTUALKEYBOARD\\V_KBD_TRAY.PNG	10	850
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_FM.PNG	433	2092
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\RIGHT_ARROW_UNACTIVE.PNG	61	316
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMS.PNG	44	848
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\NCENTER_HIDE.PNG	224	956
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN.PNG	24	298
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\APPLICATION.PNG	83	436
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CONTACT.PNG	92	520
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\MCARE.PNG	606	3128
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\GUOBI\\WINGUO\\IMG_WG_SMARTDAIL_BACK_NO.PNG	105	564
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_OUT.PNG	27	304
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\NCENTER_OFFLINE.BMP	58	464
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SMARTDIAL\\IMG_WG_SMARTDAIL_CALL_IN_SIM1.PNG	30	400
..\\..\\CUSTOMER\\IMAGES\\PLUTO240X320\\MAINLCD\\GUOBI\\WINGUO\\SKINBLACK_MENU_ARROW_HOT.PNG	9	100
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CASCADINGMENU\\ARROW_DISABLE_R.PNG	1	38
