
      Code    RO Data    RW Data    ZI Data      Debug   Object Name
      2622          0          0          0       1344   ems_api.obj
       250          0          0          0        244   ems_init.obj
         0          0          0          0          0   ems_obj_proc.obj
         0          0          0          0          0   ems_position_proc.obj
      1604          0          0          0        912   ems_segment_proc.obj
       188          0          0          0         68   ems_txt_proc.obj
       182          0          0          0        340   ems_utils.obj
      4846          0          0          0       2908   TOTAL

