
      Code    RO Data    RW Data    ZI Data      Debug   Object Name
      9076          0          0          0       2804   gd_primitive_arm.obj
         0          0          0          0          0   gd_primitive_pargb6666.obj
      3092          0          0          0        533   gdi_blending.obj
      4256          0          0          0        809   gdi_image_alpha_bmp_v2_core.obj
      2032          0          0          0        234   gdi_image_alpha_bmp_v2_speed.obj
         0          0          0          0          0   gui_effect_arm_oem.obj
     18456          0          0          0       4380   TOTAL

