
      Code    RO Data    RW Data    ZI Data      Debug   Object Name
        16          0          0          0        312   gps_auth.obj
      2484         24         25         77        788   gps_init.obj
      1508        251          0         16        511   gps_inject_msg.obj
       480         20          4        288        528   gps_main.obj
      1370          0          0          4        808   gps_modem.obj
       870          0         44         54        543   gps_sm.obj
       212          0          0          0        244   gps_uart.obj
      6940        295         73        439       3734   TOTAL

