
      Code    RO Data    RW Data    ZI Data      Debug   Object Name
       498          0          0         12        306   mpl_parser.obj
      9834        120          0         44       2719   mpl_session.obj
       734          0          0        192        880   mpl_utility.obj
         0          0          0          0          0   mpl_video_clipper.obj
      4558         90          0        188       2383   mpl_video_recorder.obj
         0          0          0          0          0   mpl_vt.obj
     15624        210          0        436       6288   TOTAL

