
      Code    RO Data    RW Data    ZI Data      Debug   Object Name
       236          0          0          0        308   ratcm_ctrl_cb.obj
        40          0          0          0        120   ratcm_loop_mode.obj
       588         20          0         13        292   ratcm_main.obj
      1292          0          0          0       1700   ratcm_plmn_search.obj
       632          0          0          0        704   ratcm_send_ilm.obj
      1738          0          0          0       1920   ratcm_signalling.obj
      4526         20          0         13       5044   TOTAL

