{
	0x34, 0x01, 0xCE, 0x02, 0x00, 0x25, 0x50, 0x02,
	0x25, 0x50, 0x02, 0x00, 0x00, 0x00, 0x00, 0x15, 0x40, 0x00, 0x00, 0x00, 0xDF, 0xFF, 0x78, 0xFF, 
	0xBE, 0xF7, 0x9E, 0xF7, 0x38, 0xF7, 0x7D, 0xEF, 0x5D, 0xEF, 0x17, 0xEF, 0x3C, 0xE7, 0x1C, 0xE7, 
	0xB6, 0xE6, 0xFB, 0xDE, 0xDB, 0xDE, 0xBA, 0xD6, 0x9A, 0xD6, 0x14, 0xCE, 0x38, 0xC6, 0x18, 0xC6, 
	0xD3, 0xC5, 0xF7, 0xBD, 0xD7, 0xBD, 0x92, 0xBD, 0xB6, 0xB5, 0x96, 0xB5, 0x51, 0xB5, 0x75, 0xAD, 
	0x55, 0xAD, 0x34, 0xA5, 0x14, 0xA5, 0xF3, 0x9C, 0xD3, 0x9C, 0xAF, 0x9C, 0x8F, 0x9C, 0x6F, 0x9C, 
	0xB2, 0x94, 0x92, 0x94, 0x71, 0x8C, 0x51, 0x8C, 0x30, 0x84, 0x10, 0x84, 0xEF, 0x7B, 0xCF, 0x7B, 
	0xAE, 0x73, 0x8E, 0x73, 0x6D, 0x6B, 0x4D, 0x6B, 0x2C, 0x63, 0x0C, 0x63, 0xEB, 0x5A, 0xCB, 0x5A, 
	0xA9, 0x5A, 0xAA, 0x52, 0x8A, 0x52, 0x88, 0x52, 0x49, 0x4A, 0x48, 0x4A, 0x28, 0x42, 0x08, 0x42, 
	0xC6, 0x39, 0xA6, 0x39, 0xA6, 0x31, 0x86, 0x31, 0x65, 0x29, 0x45, 0x29, 0x27, 0x82, 0x41, 0xC8, 
	0x8C, 0xF7, 0xB3, 0x00, 0x0E, 0xFE, 0x78, 0xB3, 0x09, 0x81, 0x20, 0x10, 0xF4, 0xEB, 0x00, 0x02, 
	0x84, 0x04, 0x04, 0x85, 0x20, 0x20, 0x10, 0xD6, 0xA9, 0x58, 0x44, 0x14, 0x2B, 0x9D, 0x17, 0x10, 
	0x18, 0x12, 0x08, 0x76, 0xC0, 0x15, 0x47, 0xE4, 0x50, 0x05, 0xDC, 0x09, 0x04, 0x3F, 0x60, 0x05, 
	0x41, 0x32, 0xA8, 0x49, 0x95, 0x2A, 0x0F, 0x12, 0x43, 0xCA, 0x0F, 0x58, 0x58, 0x00, 0x7B, 0x08, 
	0x14, 0x42, 0x94, 0xEC, 0xD2, 0x31, 0x41, 0x50, 0x0A, 0x7B, 0x40, 0xC4, 0x02, 0xD8, 0x33, 0xA0, 
	0x18, 0x6A, 0x52, 0x25, 0x42, 0x80, 0x01, 0x83, 0xA0, 0x14, 0xF6, 0x80, 0x88, 0x05, 0xB0, 0x67, 
	0x50, 0x09, 0x54, 0x69, 0x06, 0x02, 0x81, 0xAE, 0xCD, 0x43, 0xA5, 0xB0, 0x07, 0x44, 0x2C, 0x80, 
	0xBE, 0x82, 0x4B, 0xE0, 0xC8, 0x44, 0x10, 0x08, 0xEC, 0x9C, 0x1E, 0x2E, 0x85, 0x3E, 0x20, 0x62, 
	0x01, 0xF4, 0x15, 0x60, 0x02, 0x51, 0x1C, 0x82, 0x40, 0x20, 0x03, 0xF6, 0x80, 0x29, 0xF4, 0x01, 
	0x11, 0x0B, 0xA0, 0xAF, 0x40, 0x13, 0x98, 0xDA, 0x14, 0x04, 0x02, 0x5D, 0x1E, 0x07, 0x4D, 0xA1, 
	0x0F, 0x88, 0x58, 0x00, 0x7D, 0x05, 0x9A, 0xC0, 0xD5, 0xA5, 0x20, 0x10, 0x38, 0x3A, 0x39, 0x68, 
	0x0A, 0x7D, 0x40, 0xC4, 0x02, 0xE8, 0x2B, 0xD8, 0x04, 0xAE, 0x34, 0x03, 0x01, 0x41, 0xC5, 0x69, 
	0xF5, 0xB0, 0x29, 0xF4, 0x01, 0x11, 0x0B, 0xA0, 0xAF, 0x80, 0x13, 0xA8, 0xEA, 0x08, 0x04, 0x04, 
	0x39, 0xB5, 0x14, 0x04, 0xA7, 0xD0, 0x07, 0x44, 0x2C, 0x80, 0xBE, 0x82, 0x4E, 0xE0, 0xC9, 0x24, 
	0x10, 0x08, 0x38, 0x45, 0x74, 0x0A, 0x7D, 0x40, 0xC4, 0x02, 0xE8, 0x2B, 0xF0, 0x04, 0x92, 0x5C, 
	0x02, 0x81, 0x40, 0x0D, 0x2B, 0xC2, 0x53, 0xE8, 0x03, 0x22, 0x16, 0x40, 0x9F, 0xC1, 0xA8, 0x90, 
	0x96, 0x08, 0x04, 0x18, 0xB2, 0x88, 0x51, 0xA1, 0x0F, 0x88, 0x58, 0x00, 0x7D, 0x06, 0xA4, 0xC0, 
	0x96, 0x46, 0x20, 0x10, 0xE8, 0x32, 0x41, 0x90, 0x0A, 0x7D, 0x40, 0xC4, 0x02, 0xE8, 0x33, 0x28, 
	0x05, 0x9E, 0x60, 0x02, 0x81, 0x40, 0x8C, 0x0B, 0xA2, 0x54, 0xE8, 0x03, 0x22, 0x16, 0x40, 0xDF, 
	0x81, 0xC9, 0xF0, 0x45, 0x09, 0x04, 0x06, 0xAD, 0xD6, 0x83, 0xA9, 0xD0, 0x07, 0x44, 0x2C, 0x80, 
	0xBE, 0x83, 0xD3, 0xA1, 0xEA, 0x45, 0x08, 0x04, 0x12, 0x31, 0x96, 0xC3, 0xA9, 0xD0, 0x07, 0x44, 
	0x2C, 0x80, 0x3E, 0x04, 0x54, 0xE0, 0xEB, 0x23, 0x10, 0x10, 0x7C, 0xD4, 0x54, 0x02, 0xA8, 0x40, 
	0x97, 0x0A, 0x01, 0x55, 0xE8, 0x03, 0x22, 0x16, 0x40, 0x5F, 0x42, 0x2A, 0x50, 0xF6, 0x10, 0x08, 
	0x1C, 0x5E, 0x60, 0x2B, 0x98, 0xCC, 0xD3, 0x72, 0x1D, 0xA4, 0x0A, 0x7D, 0x40, 0xC4, 0x02, 0xE8, 
	0x4B, 0x50, 0x09, 0xB6, 0x62, 0x0A, 0x81, 0xC0, 0xA1, 0xC6, 0x75, 0x21, 0x04, 0x14, 0x31, 0x97, 
	0x81, 0xAA, 0xD0, 0x07, 0x44, 0x2C, 0x80, 0x3E, 0x85, 0x95, 0xE0, 0xEB, 0x65, 0x38, 0x08, 0x08, 
	0x3A, 0x68, 0xAD, 0x82, 0x55, 0xA1, 0x0F, 0x88, 0x58, 0x00, 0x7F, 0x0B, 0x2B, 0x41, 0x18, 0x8B, 
	0x70, 0x10, 0x10, 0x94, 0xC8, 0x58, 0x04, 0xAB, 0xC2, 0x1F, 0x10, 0xB1, 0x00, 0xFE, 0x18, 0x58, 
	0x82, 0xB1, 0x56, 0xE2, 0x20, 0x10, 0xB8, 0x89, 0x11, 0xB0, 0x0A, 0x7F, 0x40, 0xC4, 0x02, 0xF8, 
	0x6B, 0x68, 0x09, 0xC6, 0x60, 0x0D, 0x83, 0x40, 0xE0, 0xA6, 0x46, 0xD0, 0x2A, 0xFC, 0x01, 0x11, 
	0x0B, 0xE0, 0xCF, 0xC1, 0x35, 0x08, 0xA3, 0x91, 0x0E, 0x02, 0x81, 0x41, 0x49, 0x4B, 0xF6, 0x22, 
	0x70, 0x15, 0xFE, 0x80, 0x88, 0x05, 0xF0, 0x07, 0xE1, 0x32, 0x8C, 0xD5, 0x5A, 0xAC, 0x1A, 0x0D, 
	0x66, 0xE0, 0x32, 0xFC, 0x01, 0x11, 0x02, 0x20, 0x10, 0x16, 0xF1, 0x0A, 0x80, 0x25, 0xBC, 0x0C, 
	0x7F, 0xC0, 0x82, 0x60, 0x07, 0xCC, 0x71, 0xC0, 0x12, 0x6F, 0xC0, 0x9D, 0x40, 0x00, 0x02, 0x02, 
	0x75, 0x34, 0x0C, 0x18, 0x21, 0x4D, 0xF7, 0x03, 0x8A, 0x04, 0x04, 0x00, 0x20, 0x0F, 0x20, 0x00, 
	0x8E, 0x40, 0x20, 0x98, 0xB1, 0xF5, 0x30, 0x80, 0x82, 0x3D, 0x9B, 0xE5, 0x44, 0x00, 
};