{
	0x34, 0x01, 0xF0, 0x01, 0x00, 0x25, 0x50, 0x02,
	0x25, 0x50, 0x02, 0x00, 0x00, 0x00, 0x00, 0x15, 0x30, 0x00, 0x00, 0x00, 0x78, 0xFF, 0x17, 0xEF, 
	0x95, 0xE6, 0x18, 0xC6, 0xB4, 0xC5, 0xE6, 0xC3, 0xC5, 0xC3, 0x51, 0xBD, 0xC5, 0xBB, 0xA5, 0xBB, 
	0x84, 0xBB, 0x64, 0xB3, 0x43, 0xB3, 0x23, 0xB3, 0x6D, 0xAC, 0x2B, 0xAC, 0x66, 0xAB, 0x03, 0xAB, 
	0x02, 0xAB, 0x88, 0xA3, 0xE2, 0xA2, 0xC1, 0xA2, 0xA1, 0xA2, 0x24, 0x9B, 0x81, 0x9A, 0x60, 0x9A, 
	0xA3, 0x92, 0x40, 0x92, 0x20, 0x92, 0x00, 0x92, 0xE0, 0x89, 0xC0, 0x89, 0xA0, 0x81, 0x80, 0x81, 
	0x60, 0x79, 0x40, 0x79, 0xE9, 0x6A, 0x23, 0x6A, 0x20, 0x61, 0xC2, 0x51, 0xE5, 0x41, 0xE0, 0x40, 
	0x64, 0x31, 0x63, 0x31, 0x02, 0x29, 0xA0, 0x18, 0x80, 0x18, 0x60, 0x10, 0x27, 0xC1, 0xE0, 0xF0, 
	0x94, 0xA9, 0xC5, 0x3A, 0x98, 0x96, 0xCF, 0x40, 0x10, 0x14, 0x16, 0x69, 0xDB, 0xBA, 0xEF, 0x05, 
	0x2C, 0xF8, 0xB6, 0x88, 0x40, 0x30, 0x58, 0xAC, 0xEC, 0xCB, 0x01, 0x2B, 0xBE, 0x48, 0x10, 0x94, 
	0x2C, 0x0C, 0xA3, 0x98, 0x62, 0x61, 0x2C, 0x2A, 0x18, 0x0A, 0xB7, 0x41, 0x90, 0xBA, 0xB0, 0x79, 
	0x6C, 0x18, 0x87, 0x26, 0x2C, 0x08, 0xEB, 0x0B, 0x2B, 0x1C, 0x87, 0x61, 0xF2, 0x0E, 0x02, 0x0B, 
	0xBB, 0x1E, 0x47, 0xA1, 0x3B, 0x08, 0x2C, 0xEC, 0x7A, 0x28, 0x85, 0xEE, 0x20, 0xB0, 0xB0, 0xEB, 
	0xA1, 0x14, 0xBA, 0x83, 0xC0, 0xC2, 0xAE, 0xC7, 0x52, 0xE8, 0x0E, 0x02, 0x0B, 0xBB, 0x08, 0x0B, 
	0xC0, 0x93, 0x40, 0x00, 0x20, 0x09, 0x4B, 0xA1, 0x3B, 0x08, 0x2C, 0xEC, 0x22, 0x30, 0x00, 0x4F, 
	0x02, 0x11, 0x88, 0x34, 0x08, 0x4C, 0xA1, 0x3B, 0x08, 0x2C, 0xEC, 0x1E, 0x34, 0x02, 0x8C, 0x41, 
	0x23, 0x58, 0x10, 0x50, 0x42, 0x53, 0xE8, 0x0E, 0x02, 0x0B, 0xBB, 0x0F, 0x0E, 0x61, 0x03, 0x11, 
	0x85, 0x94, 0xE0, 0x14, 0xBA, 0x83, 0xC0, 0xC2, 0x2E, 0x84, 0x24, 0x58, 0x10, 0x90, 0x82, 0x54, 
	0xE8, 0x0E, 0x02, 0x0B, 0xBF, 0x0F, 0x93, 0x20, 0x44, 0x14, 0x0B, 0x53, 0xE1, 0x3B, 0x08, 0x2C, 
	0xFC, 0x3E, 0x54, 0x82, 0x08, 0xF1, 0x2C, 0x54, 0x85, 0xEF, 0x20, 0xB0, 0xF0, 0xEB, 0x60, 0x0D, 
	0x46, 0x04, 0x31, 0x2D, 0x58, 0x85, 0xEF, 0x20, 0xB0, 0xF0, 0xDB, 0x70, 0x0D, 0x5A, 0x0F, 0xF1, 
	0x30, 0x5C, 0x85, 0xEF, 0x20, 0xB0, 0xF0, 0xDB, 0x90, 0x0D, 0x5A, 0x04, 0x11, 0x31, 0x64, 0x85, 
	0xEF, 0x20, 0xB0, 0xF0, 0xDB, 0xA0, 0x09, 0x42, 0x04, 0xD2, 0xA0, 0x15, 0xBE, 0x83, 0xC0, 0xC2, 
	0x6F, 0x83, 0x26, 0x58, 0x10, 0x54, 0x83, 0x56, 0xF8, 0x0E, 0x02, 0x0B, 0xBF, 0x0C, 0x9C, 0x20, 
	0x44, 0x14, 0x0E, 0x5C, 0xE1, 0x3B, 0x08, 0x2C, 0xFC, 0x32, 0x74, 0x83, 0x08, 0x01, 0x79, 0x0D, 
	0x5D, 0xE1, 0x3B, 0x08, 0x2C, 0xFC, 0x2E, 0x78, 0x83, 0x14, 0x41, 0x74, 0x0E, 0x5E, 0xE1, 0x3B, 
	0x08, 0x2C, 0xFC, 0x2E, 0x7C, 0x82, 0x08, 0x01, 0x3D, 0x7C, 0x85, 0xEF, 0x20, 0xB0, 0xF0, 0xAB, 
	0xF0, 0x0D, 0x6E, 0x04, 0xB1, 0x3D, 0x7C, 0x85, 0xEF, 0x20, 0xB0, 0xF0, 0xEB, 0x01, 0x16, 0xBE, 
	0x83, 0xC0, 0xC2, 0xAF, 0x47, 0x58, 0xF8, 0x0E, 0x02, 0x0B, 0xBF, 0x1E, 0x61, 0xE1, 0x3B, 0x04, 
	0x2B, 0xFC, 0x7A, 0x88, 0x85, 0xAF, 0x10, 0x94, 0x2F, 0xEC, 0x31, 0x1A, 0xB6, 0x41, 0x50, 0xB8, 
	0xB0, 0xCA, 0x31, 0x06, 0xAA, 0x8F, 0x40, 0x50, 0x88, 0xC0, 0xB0, 0x7A, 0x92, 0x16, 0xE3, 0x20, 
	0x79, 0xAA, 0x29, 0x41, 0x30, 0x58, 0xA4, 0xED, 0x6B, 0x01, 0x0F, 0xBE, 0x6D, 0x8A, 0x9C, 0x04, 
};