{
	0x34, 0x01, 0x0C, 0x02, 0x00, 0x25, 0x50, 0x02,
	0x25, 0x50, 0x02, 0x00, 0x00, 0x00, 0x00, 0x15, 0x32, 0x00, 0x00, 0x00, 0x78, 0xFF, 0x17, 0xEF, 
	0x95, 0xE6, 0x18, 0xC6, 0xB4, 0xC5, 0xE6, 0xC3, 0xC5, 0xC3, 0x52, 0xBD, 0xC5, 0xBB, 0xA5, 0xBB, 
	0x84, 0xBB, 0xC7, 0xB3, 0x85, 0xB3, 0x64, 0xB3, 0x43, 0xB3, 0x23, 0xB3, 0x8E, 0xAC, 0x0B, 0xAC, 
	0x03, 0xAB, 0x02, 0xAB, 0x88, 0xA3, 0xE2, 0xA2, 0xC1, 0xA2, 0xA1, 0xA2, 0x04, 0x9B, 0xA2, 0x9A, 
	0x81, 0x9A, 0x60, 0x9A, 0x61, 0x92, 0x40, 0x92, 0x20, 0x92, 0x00, 0x92, 0xE0, 0x89, 0xC0, 0x89, 
	0xA0, 0x81, 0x80, 0x81, 0x60, 0x79, 0x40, 0x79, 0xE9, 0x6A, 0x23, 0x6A, 0x20, 0x61, 0xC2, 0x51, 
	0xE5, 0x41, 0xE0, 0x40, 0x64, 0x31, 0x63, 0x31, 0x02, 0x29, 0xA0, 0x18, 0x80, 0x18, 0x60, 0x10, 
	0x27, 0xC1, 0xE0, 0x10, 0x9D, 0xAB, 0x45, 0x3B, 0xB8, 0x9E, 0xD1, 0x40, 0x10, 0x10, 0x16, 0xEB, 
	0xFB, 0xC2, 0x19, 0x72, 0xE0, 0x8B, 0x08, 0x04, 0x83, 0x45, 0xFB, 0xC6, 0x1D, 0x72, 0x22, 0x12, 
	0x04, 0xA7, 0x2B, 0xCB, 0x6A, 0xA6, 0x58, 0x18, 0x8A, 0x4A, 0xA6, 0xCA, 0x6F, 0x10, 0xAC, 0xB0, 
	0x8C, 0x72, 0x18, 0x87, 0xA8, 0x2C, 0x08, 0xAD, 0x2C, 0x2B, 0x1C, 0x87, 0x61, 0x12, 0x0F, 0x82, 
	0x2B, 0xC3, 0x1E, 0x47, 0x21, 0x3C, 0x08, 0xAE, 0x0C, 0x7B, 0x28, 0x85, 0xF0, 0x20, 0xB8, 0x32, 
	0xEC, 0xA1, 0x14, 0xC2, 0x83, 0xE0, 0xCA, 0xB0, 0xC7, 0x52, 0x08, 0x0F, 0x82, 0x2B, 0xC3, 0x0A, 
	0x4B, 0x60, 0x84, 0x08, 0x10, 0x81, 0x45, 0xC4, 0xB0, 0x14, 0xC2, 0x83, 0xE0, 0xCA, 0x30, 0x82, 
	0x13, 0x28, 0x15, 0x06, 0x44, 0x60, 0xD1, 0x28, 0x38, 0x85, 0xF0, 0x20, 0xB8, 0x32, 0x8C, 0xF0, 
	0x0C, 0x36, 0x05, 0xC2, 0x08, 0x3C, 0x84, 0x12, 0x41, 0x44, 0x4E, 0xC2, 0x53, 0x08, 0x0F, 0x82, 
	0x2B, 0xC3, 0x10, 0x90, 0x60, 0x44, 0x14, 0x0A, 0x50, 0x21, 0x3C, 0x08, 0xAE, 0x0C, 0x43, 0x4C, 
	0x82, 0x11, 0x81, 0x28, 0x4C, 0x85, 0xF0, 0x20, 0xB8, 0x72, 0x0C, 0x41, 0x09, 0x16, 0x44, 0xA4, 
	0x40, 0x15, 0xC6, 0x83, 0xE0, 0xCA, 0xB1, 0x83, 0x45, 0x28, 0x21, 0x04, 0x72, 0x29, 0x58, 0x85, 
	0xF1, 0x20, 0xB8, 0x72, 0xBC, 0x70, 0x0D, 0x10, 0x81, 0x91, 0xC4, 0x70, 0x15, 0xC6, 0x83, 0xE0, 
	0xCA, 0xB1, 0x02, 0x06, 0xB0, 0x15, 0x10, 0x00, 0xD2, 0x02, 0x56, 0x18, 0x0F, 0x82, 0x2B, 0xC7, 
	0x0B, 0x1B, 0x00, 0x27, 0xB0, 0x0D, 0x4A, 0x05, 0x11, 0x29, 0x6C, 0x85, 0xF1, 0x20, 0xB8, 0x72, 
	0x0C, 0xC1, 0x0D, 0x56, 0x04, 0x91, 0x25, 0x70, 0x85, 0xF1, 0x20, 0xB8, 0x72, 0x1C, 0xC1, 0x09, 
	0x12, 0x44, 0x95, 0xC0, 0x15, 0xC6, 0x83, 0xE0, 0xCA, 0x71, 0x84, 0x27, 0x48, 0x10, 0x55, 0x82, 
	0x57, 0x18, 0x0F, 0x82, 0x2B, 0xC7, 0x10, 0xDF, 0x60, 0x45, 0x10, 0x5A, 0xC2, 0x57, 0x18, 0x0F, 
	0x82, 0x2B, 0xC7, 0x08, 0xA0, 0xA0, 0x24, 0x75, 0x03, 0xE0, 0x60, 0x45, 0x10, 0x91, 0x02, 0x58, 
	0x18, 0x0F, 0x82, 0x2B, 0xC7, 0x08, 0x21, 0x80, 0x74, 0x40, 0x00, 0x20, 0x0B, 0x61, 0x61, 0x3C, 
	0x08, 0xAE, 0x1C, 0x23, 0x84, 0x82, 0x9D, 0x84, 0x0C, 0x10, 0x83, 0x88, 0x24, 0x8A, 0x0A, 0x61, 
	0x61, 0x3C, 0x08, 0xAE, 0x1C, 0x3F, 0x88, 0x02, 0xE3, 0x82, 0x58, 0x18, 0x0F, 0x82, 0x2B, 0xC7, 
	0x1E, 0x63, 0x61, 0x3C, 0x08, 0xAE, 0x1C, 0x7B, 0x8C, 0x85, 0xF1, 0x10, 0xB4, 0x72, 0xEC, 0x41, 
	0x16, 0xC6, 0x42, 0x70, 0xCA, 0xB2, 0x47, 0x69, 0xF8, 0x06, 0x41, 0x01, 0xCB, 0x2C, 0x47, 0x19, 
	0xC8, 0x46, 0x02, 0x41, 0x21, 0x22, 0xCB, 0x6C, 0x6A, 0x5A, 0x94, 0x83, 0x66, 0xCA, 0xAE, 0x04, 
	0x81, 0x60, 0xB1, 0xBE, 0x18, 0xB2, 0xE0, 0xBB, 0x22, 0x27, 0x01, 0x00, 
};