{
	0x34, 0x01, 0x84, 0x01, 0x00, 0x14, 0x00, 0x01,
	0x10, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x3C, 0x00, 0x0B, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xDE, 0xFF, 0xDF, 0xF7, 0xBE, 0xF7, 0x9E, 0xF7, 0x9D, 0xF7, 0xDF, 0xEF, 0xBF, 0xEF, 0x9F, 0xEF, 
	0x9E, 0xEF, 0x9D, 0xEF, 0x7E, 0xEF, 0x7D, 0xEF, 0x7C, 0xEF, 0x5D, 0xEF, 0x5C, 0xEF, 0x7E, 0xE7, 
	0x7D, 0xE7, 0x5E, 0xE7, 0x5D, 0xE7, 0x3C, 0xE7, 0x1C, 0xE7, 0x3D, 0xDF, 0x1C, 0xDF, 0xFB, 0xDE, 
	0xFA, 0xDE, 0xDB, 0xDE, 0xDB, 0xD6, 0xBA, 0xD6, 0x9A, 0xD6, 0x99, 0xD6, 0x9B, 0xCE, 0x9A, 0xCE, 
	0x7A, 0xCE, 0x79, 0xCE, 0x7A, 0xC6, 0x38, 0xC6, 0x18, 0xBE, 0x17, 0xBE, 0xF7, 0xBD, 0xD7, 0xBD, 
	0xD7, 0xB5, 0xB7, 0xB5, 0xB6, 0xB5, 0xB7, 0xAD, 0x96, 0xAD, 0x76, 0xAD, 0x13, 0xA5, 0xF3, 0x9C, 
	0xD2, 0x9C, 0xD3, 0x94, 0x92, 0x8C, 0x72, 0x8C, 0xEF, 0x7B, 0x8E, 0x6B, 0x6E, 0x6B, 0x6D, 0x6B, 
	0x2C, 0x63, 0xEC, 0x5A, 0x7D, 0xDF, 0x0B, 0x5D, 0xDF, 0x0B, 0xDB, 0xCE, 0x0B, 0x5D, 0xE7, 0x0D, 
	0x5D, 0xDF, 0x0F, 0x3D, 0xDF, 0x0F, 0x1D, 0xDF, 0x0F, 0xFC, 0xD6, 0x0F, 0x5D, 0xDF, 0x10, 0x1D, 
	0xDF, 0x10, 0xDB, 0xCE, 0x1E, 0x00, 0x81, 0xC7, 0x5E, 0x42, 0x90, 0x10, 0xF8, 0xEB, 0x1D, 0x8B, 
	0x0A, 0x08, 0x42, 0x42, 0x07, 0x51, 0x2C, 0x22, 0x20, 0x0C, 0x17, 0x95, 0x80, 0x29, 0x51, 0x2C, 
	0x1E, 0x20, 0x0E, 0x33, 0x01, 0x43, 0x20, 0x45, 0x29, 0x16, 0x0B, 0x10, 0x89, 0x0B, 0x4D, 0xC0, 
	0x01, 0x11, 0xA8, 0x2A, 0xC5, 0x22, 0x01, 0x42, 0xB1, 0x72, 0x30, 0x40, 0x2C, 0x96, 0xC1, 0xAA, 
	0x52, 0x2C, 0x0A, 0x20, 0x06, 0x1B, 0x99, 0x01, 0x64, 0xC0, 0x92, 0x58, 0x58, 0x55, 0x8A, 0x45, 
	0x44, 0x62, 0x62, 0x39, 0x14, 0x5C, 0x10, 0x0B, 0xAB, 0x4A, 0xB1, 0x58, 0x61, 0x38, 0x2C, 0x06, 
	0x97, 0x43, 0xC3, 0xAA, 0x52, 0x2C, 0xA6, 0x02, 0x8E, 0x03, 0x4D, 0xE2, 0xA1, 0x55, 0x29, 0x12, 
	0x5D, 0x37, 0xCF, 0x41, 0x53, 0xC0, 0x51, 0x74, 0xB4, 0x2A, 0x45, 0x63, 0xC8, 0xC6, 0x8B, 0x1D, 
	0x2C, 0x04, 0x1C, 0x46, 0x47, 0xAB, 0x52, 0x2C, 0x26, 0x30, 0xB0, 0x1C, 0x0E, 0xE4, 0xE0, 0x08, 
	0x78, 0x28, 0x23, 0xAD, 0x4A, 0xB1, 0x88, 0x40, 0x28, 0x4A, 0x35, 0x9E, 0xEC, 0x71, 0xF1, 0x7C, 
	0x22, 0xAD, 0x4A, 0xB1, 0x38, 0x80, 0x58, 0xC4, 0xBC, 0x70, 0x3A, 0x12, 0xC4, 0x63, 0x69, 0x55, 
	0x8A, 0x45, 0x02, 0x84, 0xA2, 0x62, 0x54, 0xE3, 0xCD, 0x22, 0x85, 0x56, 0xA5, 0x58, 0x34, 0x40, 
	0x20, 0x62, 0x5E, 0x38, 0xDD, 0x06, 0x55, 0x29, 0x16, 0x0F, 0x10, 0x87, 0x0A, 0x51, 0x6D, 0x47, 
	0xC3, 0x14, 0x8B, 0x09, 0x08, 0x43, 0x0C, 0xEB, 0x24, 0x29, 0x1E, 0x7B, 0x09, 0xC1, 0x41, 0xE1, 
	0xD0, 0x77, 0x04, 0x00, 
};