APP_name	Res_base	ID	ID_name	size	data	res_filename
NO_APP	-1	1	ADO_GLOBAL_EMPTYAUDIO	8	..\\..\\Customer\\Audio\\EmptyAudio.mp3	NA
NO_APP	-1	2	ADO_GLOBAL_EMPTYAUDIO_EXT	8	..\\..\\Customer\\Audio\\EmptyAudio.mp3	NA
NO_APP	-1	3	ADO_GLOBAL_NOAUDIO	8	..\\..\\Customer\\Audio\\NoAudio.mp3	NA
NO_APP	-1	4	ADO_GLOBAL_DEFAULT	8	..\\..\\Customer\\Audio\\Default.mp3	NA
APP_MRE	4802	4803	AUD_ID_MRE_FEEDBACK_SLIENT	111	..\\..\\Customer\\AUDIO\\PLUTO\\Sound\\Silence.imy	NA
SRV_PROF	7763	7764	AUD_ID_PROF_INTERNAL_BEGIN	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7765	AUD_ID_PROF_TONE_BEGIN	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7766	AUD_ID_PROF_TONE1	179	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs01.mid	NA
SRV_PROF	7763	7767	AUD_ID_PROF_TONE2	570	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs02.mid	NA
SRV_PROF	7763	7768	AUD_ID_PROF_TONE3	216	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs03.mid	NA
SRV_PROF	7763	7769	AUD_ID_PROF_TONE4	158	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs04.mid	NA
SRV_PROF	7763	7770	AUD_ID_PROF_TONE5	376	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Tone\\cs05.mid	NA
SRV_PROF	7763	7771	AUD_ID_PROF_TONE_END	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7772	AUD_ID_PROF_RING_BEGIN	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7773	AUD_ID_PROF_RING1	245	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy01.imy	NA
SRV_PROF	7763	7774	AUD_ID_PROF_RING2	292	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy02.imy	NA
SRV_PROF	7763	7775	AUD_ID_PROF_RING3	406	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy03.imy	NA
SRV_PROF	7763	7776	AUD_ID_PROF_RING4	268	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy04.imy	NA
SRV_PROF	7763	7777	AUD_ID_PROF_RING5	311	..\\..\\Customer\\AUDIO\\PLUTO\\UserProfiles\\Ring\\s1imy05.imy	NA
SRV_PROF	7763	7778	AUD_ID_PROF_RING_END	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7779	AUD_ID_PROF_INTERNAL_END	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7780	AUD_ID_PROF_EXT_BEGIN	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7781	AUD_ID_PROF_EXT1	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7782	AUD_ID_PROF_EXT2	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7783	AUD_ID_PROF_EXT3	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7784	AUD_ID_PROF_EXT4	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7785	AUD_ID_PROF_EXT5	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7786	AUD_ID_PROF_EXT6	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7787	AUD_ID_PROF_EXT7	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7788	AUD_ID_PROF_EXT8	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7789	AUD_ID_PROF_EXT9	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7790	AUD_ID_PROF_EXT10	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7791	AUD_ID_PROF_EXT11	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7792	AUD_ID_PROF_EXT12	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7793	AUD_ID_PROF_EXT13	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7794	AUD_ID_PROF_EXT14	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7795	AUD_ID_PROF_EXT15	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7796	AUD_ID_PROF_EXT16	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7797	AUD_ID_PROF_EXT17	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7798	AUD_ID_PROF_EXT18	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7799	AUD_ID_PROF_EXT19	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7800	AUD_ID_PROF_EXT20	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
SRV_PROF	7763	7801	AUD_ID_PROF_EXT_END	8	..\\..\\Customer\\AUDIO\\EmptyAudio.mp3	NA
