..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SETTINGS\\DATEANDTIME\\ST_CALEN.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\SUBLCD\\ACTIVE\\SB_EAR.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SOFTKEY\\SELECT_CSK.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SOFTKEY\\PHONEBOOK_CSK.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SOFTKEY\\VIEW_CSK.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SOFTKEY\\READ_MSG_CSK.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM1.GIF
F
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM2.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM3.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM4.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TOOLBAR\\TB_VIDEO_CALL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TOOLBAR\\TB_VIDEO_CALL_DISABLED.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\BLUETOOTH\\OBT_SEARCH
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SETTINGS\\SB_SECUR.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\CAMERA\\SB_CAMERA.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SHOULD_NOT_EXIST_ONLY_ADD_ENUM.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER_OFF.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\IMAGEVIEWER\\SB_VIEWER.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SNDREC\\SR_R_STOP_UP.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SNDREC\\SR_R_STOP_DOWN.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\AUDIOPLAYER\\SB_AUDIOPLAYER.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\CALL\\CC_SETTING.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SERVICES\\DATAACCOUNT\\SB_DATA.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MMS\\SB_WRITE.BMP,MMS MENU ICON WRITE MESSAGE
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\CALL\\SB_CRSET.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\CALL\\SB_CALL.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALL\\SUBMENU\\SB_UNKOWN.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SETTINGS\\SB_PCA.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SETTINGS\\SB_SPH.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SETTINGS\\SB_STORE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TOOLBAR\\TOOLBAR_MAINMENU.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\CALCULATOR\\SB_OCACU.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\EMPTYIMAGE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\ALARM\\SB_OAM.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\ORGANIZER\\SB_OCDAR.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SMS\\SB_VOICE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SMS\\SB_SET.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SMS\\PROFILE\\MP_PRO.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SMS\\PROFILE\\MP_PHONE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SMS\\PROFILE\\MP_MODE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SMS\\PROFILE\\MP_TIME.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SMS\\SB_BROAD.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SMS\\SB_SMS.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\SUBLCD\\ACTIVE\\SB_SMS.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\SUBLCD\\ACTIVE\\SB_VOCM.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SMS\\SUBMENU\\TB_VOICEMAIL_L1.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SMS\\SUBMENU\\TB_VOICEMAIL_L2.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\VIDEO\\VIDEOPLAYER\\SB_VP.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\BT_CONNECTING.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\CAMERA\\SB_VR.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\VDO_EMPTY_IMAGE_FILE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\NIGHT_OFF.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\UNIMESSAGE\\UNI_WRITE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\UNIMESSAGE\\UNI_INBOX.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\NCENTER\\ICONS\\ICON_MSG_UNREAD.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\UNIMESSAGE\\UNI_UNSENT.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\UNIMESSAGE\\UNI_SENT.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\UNIMESSAGE\\UNI_DRAFTSBOX.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\UNIMESSAGE\\UNI_DELETE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\UNIMESSAGE\\UNI_SET.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_CN.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_CN_ANI.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\TITLEBAR\\TB_TRANSPARENT.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SETTINGS\\SB_SNDEFT.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SETTINGS\\SOUNDEFFECT\\ST_AUDIO_REVERB.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\NCENTER\\NCENTER.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\PHONEBOOK\\SB_SET.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SIGNAL\\SI_SIG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\BATTERY\\SI_BAT
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOADING.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOAD_COMPLETE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOAD_ERROR.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SETTINGS\\SB_GPSS.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_PUSH.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EDGE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EDGEC.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_FILL.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SELECTOR_FILLER.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VK3\\CLOSE_N.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\TITLEBAR.BMP
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_TOP.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_BOTTOM.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_PREVIEW.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\AM.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\PM.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\AM_CH.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\PM_CH.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CHECKBOX\\S_CK_S.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CHECKBOX\\S_CK_UNS.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_CHANGEMODE.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_SETTING.PNG
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU2\\SETTINGS\\ST_CONNECT.GIF
..\\DEVRESOURCE\\IMAGES\\EMPTYIMAGE.GIF
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_EM.PNG
