..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Alarm\\OA_STATU.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Alarm\\OA_TIME.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Alarm\\OA_REPT.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_QUE.GIF	-1	854
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SAV.GIF	-1	907
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_DEL.GIF	-1	905
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_WARN.GIF	-1	803
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_PRO.GIF	-1	1379
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_ERR.GIF	-1	898
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_INF.GIF	-1	774
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_SUC.GIF	-1	858
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\WARNINGPAGE\\POPUPPAGE\\PP_FAIL.GIF	-1	914
..\\..\\Customer\\Images\\Default.bmp	3	84
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\Call_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\Common_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\Dial_Pad_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\Forward_Msg_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\Mark_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\Next_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\Option_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\Reply_Msg_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\Save_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\SearchWeb_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\Send_Msg_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Softkey\\Web_Browser_CSK.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\SIM\\SIM1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\SIM\\SIM2.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\WAP\\SB_WAP.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIIMAGE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIVIDEO.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIBMP.GIF	-1	2603
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIJPG.GIF	-1	2608
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIGIF.GIF	-1	2596
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIWBMP.GIF	-1	2619
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIEMS.GIF	-1	2073
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIANM.GIF	-1	2079
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIDAF.GIF	-1	3407
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIIMY.GIF	-1	3407
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIMIDI.GIF	-1	3411
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIWAV.GIF	-1	3414
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIAMR.GIF	-1	3415
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIAAC.GIF	-1	3405
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIVM.GIF	-1	2588
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LI3GP.GIF	-1	319
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LI3GP.GIF	-1	319
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LI3GP.GIF	-1	319
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_VXP.GIF	-1	799
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SMALL_VXP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Titlebar\\TB_MRE_Editor.pbm	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Bluetooth\\SB_BT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Bluetooth\\OBT_Search	-1	2192
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\BLUETOOTH\\OBT_PRINT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\BLUETOOTH\\OBT_LAP.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\BLUETOOTH\\OBT_MOB.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\BLUETOOTH\\OBT_EAR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\BLUETOOTH\\OBT_OTHER.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Bluetooth\\Data_channel.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\wb_daylight.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\wb_tungsten.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\wb_fluorescent.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\wb_cloudy.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\wb_incandescent.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV.BMP	-1	440
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_P.BMP	-1	240
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_N.BMP	-1	220
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_M.BMP	-1	216
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_20.BMP	-1	364
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_15.BMP	-1	336
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_10.BMP	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_05.BMP	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_0.BMP	-1	304
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_05.BMP	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_10.BMP	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_15.BMP	-1	336
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_20.BMP	-1	364
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC.BMP	-1	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC_SEL.BMP	-1	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC_DIS.BMP	-1	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC.BMP	-1	396
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC_SEL.BMP	-1	400
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC_DIS.BMP	-1	396
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\imagesize_240x320.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\imagesize_160x120.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\imagesize_320x240.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\imagesize_640x480.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\capqty_low.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\capqty_normal.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\capqty_good.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER.BMP	-1	448
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER.BMP	-1	448
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER.BMP	-1	448
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\capture.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_head.9slice.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_in.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_out.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_in_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_out_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_in_dis.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_out_dis.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\ImageViewer\\iv_error.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\ImageViewer\\iv_load.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\SoundRecorder\\SB_SR.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SNDREC\\SR_BG.GIF	-1	1255
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SNDREC\\SR_RECORDING.GIF	-1	2105
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_record_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_record_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_r_pause_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_r_pause_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_play_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_play_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_pause_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_pause_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_previous_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_previous_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_next_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_next_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_next_up.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_next_down.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_record_disable.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_play_disable.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_previous_disable.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_next_disable.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sndrec\\SR_next_disable.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\title.9slice.png	11	60
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\indicator.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\ind.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\vol_full.png	36	194
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\vol_none.png	36	194
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\power.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\power_off.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\forward.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\back.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\next.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\prev.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\button.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\disable.9slice.png	1	26
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\highlight.9slice.png	1	26
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\record.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\record_pause.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\0.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\3.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\4.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\5.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\6.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\7.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\8.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\9.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\col.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FMRadio\\SkinTheme\\FMR_RDS_on.png	275	1326
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FMRadio\\SkinTheme\\FMR_RDS_off.png	168	864
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FMRadio\\SkinTheme\\FMR_RDS_dis.png	194	934
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FMRadio\\SkinTheme\\FMR_TP_on.png	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FMRadio\\SkinTheme\\FMR_TP_off.png	113	586
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FMRadio\\SkinTheme\\FMR_TP_dis.png	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FMRadio\\SkinTheme\\FMR_AF_on.png	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FMRadio\\SkinTheme\\FMR_AF_off.png	125	634
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FMRadio\\SkinTheme\\FMR_AF_dis.png	141	716
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\play_animation.png	403	3114
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIAUDIO.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\title.9slice.png	-1	60
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\progress_bg.9slice.png	1	24
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\vol_none.png	-1	194
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\button.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\highlight.9slice.png	-1	26
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\disable.9slice.png	-1	26
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\vol_full.png	-1	194
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\progress_fill.9slice.png	5	32
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\progress_fail.9slice.png	1	24
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\prev.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\next.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\play.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\pause.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\stop.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\0.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\3.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\4.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\5.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\6.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\7.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\8.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\9.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\col.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\repeat_off.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\repeat_all.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\repeat_one.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\shuffle_off.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\shuffle_on.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\AUDIOPLAYER\\SKIN2\\AP_MAIN.GIF	-1	35229
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_PLAYLIST_PHONE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_PLAYLIST_CARD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_VOLUME_IND.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_PROGRESS_FILL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_PROGRESS_FAIL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_PREV_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_PREV_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_PREV_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_NEXT_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_NEXT_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_NEXT_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_PLAY_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_PLAY_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_PLAY_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_PAUSE_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_PAUSE_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_STOP_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_STOP_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN2\\AP_MAIN_STOP_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_REPEAT_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_REPEAT_ALL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_REPEAT_ONE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_SHUFFLE_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_SHUFFLE_ON.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_REPEAT_OFF_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_REPEAT_ALL_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_REPEAT_ONE_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_SHUFFLE_OFF_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_SHUFFLE_ON_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_VOLUME_INC_UP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_VOLUME_INC_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_VOLUME_INC_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_VOLUME_DEC_UP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_VOLUME_DEC_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_VOLUME_DEC_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_SETTING_UP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin2\\AP_MAIN_SETTING_DOWN.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\AUDIOPLAYER\\SKIN3\\AP_MAIN.GIF	-1	26142
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_PLAYLIST_PHONE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_PLAYLIST_CARD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_VOLUME_IND.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_PROGRESS_FILL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_PROGRESS_FAIL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_PREV_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_PREV_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_PREV_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_NEXT_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_NEXT_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_NEXT_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_PLAY_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_PLAY_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_PLAY_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_PAUSE_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_PAUSE_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_STOP_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_STOP_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\SKIN3\\AP_MAIN_STOP_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_REPEAT_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_REPEAT_ALL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_REPEAT_ONE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_SHUFFLE_OFF.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_SHUFFLE_ON.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_REPEAT_OFF_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_REPEAT_ALL_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_REPEAT_ONE_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_SHUFFLE_OFF_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_SHUFFLE_ON_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_VOLUME_INC_UP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_VOLUME_INC_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_VOLUME_INC_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_VOLUME_DEC_UP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_VOLUME_DEC_DOWN.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_VOLUME_DEC_DISABLED.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_SETTING_UP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\AudioPlayer\\Skin3\\AP_MAIN_SETTING_DOWN.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\WORLDCLOCK\\MAP01.GIF	-1	2400
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\SB_WiFi.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_aeria_lock.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_access_pc.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\SB_WiFi_s.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_aeria_lock_s.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_access_pc_s.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_signal0.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_signal1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_signal2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_signal3.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_signal0_connected.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_signal1_connected.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_signal2_connected.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\WLAN\\WiFi_signal3_connected.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\SB_LIST.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Submenu\\Call\\CC_callhistory.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\Missed\\CL_MIS.png	365	2502
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\SubMenu\\SB_CDIA.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\SubMenu\\SB_CMIS.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\SubMenu\\SB_CREC.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\checkbox\\CK_V.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIPNG0.GIF	-1	1321
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIPNG10.GIF	-1	1359
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIPNG20.GIF	-1	1239
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIPNG30.GIF	-1	1157
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIPNG40.GIF	-1	1120
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIPNG50.GIF	-1	1032
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIPNG60.GIF	-1	1028
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIPNG70.GIF	-1	950
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIPNG80.GIF	-1	877
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIPNG90.GIF	-1	760
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIPNG100.GIF	-1	498
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_card.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_phone.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIFOLDER.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_SIUNKNOWN.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIUNKNOWN.GIF	-1	359
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FILEMANAGER\\FM_LIFOLDER.GIF	-1	279
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_tab_card.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\FileManager\\FM_tab_phone.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CALIBRATION\\CALI_SMALL.GIF	-1	327
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CALIBRATION\\CALI_SMALL.GIF	-1	327
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CALIBRATION\\CALI_CENTER.GIF	-1	459
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_ST.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\ToDoList\\icon\\meeting.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\SubMenu\\Settings\\ST_HOME.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\SubMenu\\Settings\\SB_Unknow.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\SubMenu\\Settings\\SB_Off.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\SubMenu\\Shortcut\\SB_SC.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_main.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	2	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Calculator\\Touch\\Th_calc_P.9slice.png	-1	30
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\ALARM\\ALARM.GIF	-1	836
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Alarm\\OA_AUDIO.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_OR.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\Outgoing\\CL_ACT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\Outgoing\\CL_HOLD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\CallCenter\\CC_activecall.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_MG.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\SB_mms.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sms\\Submenu\\inbox\\SS_READ.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sms\\Submenu\\inbox\\SS_UREAD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Sms\\Submenu\\inbox\\SS_NCOMP.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\button.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\play.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\pause.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\stop.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\back.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\forward.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\fullscreen.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\vol_none.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\vol_full.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\0.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\3.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\4.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\5.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\6.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\7.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\8.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\9.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\col.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\title.9slice.png	-1	60
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\disable.9slice.png	-1	26
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\highlight.9slice.png	-1	26
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\progress_bg.9slice.png	-1	24
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\progress_fill.9slice.png	-1	32
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\process_bg.9slice.png	34	270
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\progress_fill.9slice.png	-1	32
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\progress_bg.9slice.png	-1	24
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Multimedia\\progress_fill.9slice.png	-1	32
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\record.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\record.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\record_pause.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\record_pause.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\record.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\record.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\timer_num_0.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\timer_num_1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\timer_num_2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\timer_num_3.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\timer_num_4.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\timer_num_5.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\timer_num_6.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\timer_num_7.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\timer_num_8.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\timer_num_9.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\timer_colon.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC.BMP	-1	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC_SEL.BMP	-1	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_INC_DIS.BMP	-1	472
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC.BMP	-1	396
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC_SEL.BMP	-1	400
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_DEC_DIS.BMP	-1	396
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV.BMP	-1	440
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_M.BMP	-1	216
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_N.BMP	-1	220
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_P.BMP	-1	240
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_0.BMP	-1	304
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_05.BMP	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_10.BMP	-1	360
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_15.BMP	-1	336
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\EV_20.BMP	-1	364
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_head.9slice.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_in.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_in_sel.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_in_dis.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_out.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_out_sel.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\zoom_out_dis.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\capqty_low.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\capqty_normal.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\capqty_good.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\capqty_fine.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\wb_auto.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\wb_daylight.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\wb_tungsten.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\wb_fluorescent.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\wb_cloudy.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\wb_incandescent.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Camera\\Camera\\OSD\\night_on.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Submenu\\UniMessage\\Uni_MG.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG	241	1378
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG	-1	1378
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MG.PNG	59	836
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FG.PNG	172	1430
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_OR.PNG	149	1138
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_ST.PNG	240	2048
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_SV.PNG	562	3110
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PR.PNG	211	2426
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_CA.PNG	281	1630
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MM.PNG	255	2278
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FM.PNG	433	2092
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG	140	1214
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG	-1	1214
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG	-1	1214
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG	-1	1378
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG	-1	1378
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MG.PNG	-1	836
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FG.PNG	-1	1430
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_OR.PNG	-1	1138
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_ST.PNG	-1	2048
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_SV.PNG	-1	3110
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PR.PNG	-1	2426
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_CA.PNG	-1	1630
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MM.PNG	-1	2278
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FM.PNG	-1	2092
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG	-1	1214
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG	-1	1214
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG	-1	1214
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG	-1	1378
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG	-1	1378
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MG.PNG	-1	836
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FG.PNG	-1	1430
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_OR.PNG	-1	1138
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_ST.PNG	-1	2048
..\\..\\CUSTOMER\\IMAGES\\EMPTYIMAGE.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_SV.PNG	-1	3110
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PR.PNG	-1	2426
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_CA.PNG	-1	1630
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MM.PNG	-1	2278
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FM.PNG	-1	2092
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG	-1	1214
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG	-1	1214
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_PB.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_PB.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_MG.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_FG.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\TitleBar\\TB_MRE.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_OR.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_ST.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_PR.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_WF.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_SC.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_SV.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_CA.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_MM.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_FM.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_EX.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_EX.BMP	-1	8
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FALL\\SHUAIDAO1.JPG	-1	5900
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FALL\\SHUAIDAO2.JPG	-1	7090
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\FALL\\SHUAIDAO3.JPG	-1	6042
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\DLAgent\\SB_AP.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DLAGENT\\DLT_LOADING.GIF	-1	1640
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\DLAgent\\DL_Complete.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\DLAgent\\DL_Loading.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\DLAgent\\DL_wait.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\PHB_CSK_ADD.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\PHB_CSK_EDIT.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\PHB_CSK_MARK.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_PB.BMP	-1	8
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\PBView\\PV_Name.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\PBView\\PV_PHONE.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\PBView\\PV_More.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\PBView\\PV_NEW_NUMBER.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\PBView\\PV_PIC.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\PBView\\PV_RING.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\PBView\\PV_INSIM.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\PBView\\PV_INPH.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Phonebook\\SB_Search.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\StatusIcons\\signal\\SI_SIG	6	482
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L1.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_L2.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\StatusIcons\\battery\\SI_BAT	14	724
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_LOCK.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VIB.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_SILENT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RING.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VTR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_ALARM.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_RM.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MCA.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EAR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_USB.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MMSU.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MMSB.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_BT_CON.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VOML.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FM.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EM.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_NET.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_VDL.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MGE_FULL.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_FOR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MUTE.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_WMAL.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\WIFI_DISCONNECT.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\StatusIcons\\WiFi\\SI_WIFI	7	576
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\0.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\1.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\2.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\3.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\4.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\WIFI\\SI_WIFI\\5.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_OUTBOXIND.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_AUDPLY.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_DEFAULT.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_CSD.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRS.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_GPRSC.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\Outgoing\\CL_line1.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\Outgoing\\CL_line2.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\Connect\\CL_NET.PNG	317	2218
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALL\\ENDED\\CL_END.GIF	-1	930
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UCE\\broken.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UCE\\broken_video.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\Smil\\MMS_attach.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\Smil\\MMS_ref.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\Smil\\MMS_Ring.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\Smil\\BAR.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\Smil\\MMS_RingStop.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MMS\\SMIL\\MMS_LA.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MMS\\SMIL\\MMS_LADOWN.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MMS\\SMIL\\MMS_RA.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MMS\\SMIL\\MMS_RADOWN.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\SlideControls\\V_BG.png	72	1246
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Valuemap\\MAP.9slice.png	29	264
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Valuemap\\INDICATE.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_SCREEN.GIF	-1	5601
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY0.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY1.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY2.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY3.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY4.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY5.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY6.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY7.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY8.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY9.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY_HASH.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_KEY_STAR.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_PHONEBOOK.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_CALL.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_PHONEBOOK_DISABLED.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\DIALINGSCREEN\\TH_DIALING_CALL_DISABLED.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_STANDARD.PNG	10	2376
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_EXTENDED.PNG	10	3174
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_TRAY.PNG	10	850
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_NUM.PNG	10	1576
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_PINYIN.PNG	10	2686
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_PINYIN_DISPAREA.PNG	2	100
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_CUSTOM_HIDE.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_CUSTOM_HAND_SMALL.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_CUSTOM_SHOW.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_CUSTOM_KEYBOARD.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_CUSTOM_HAND.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_CUSTOM_BAKSPACE.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_CUSTOM_CAPS.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_CUSTOM_SPACE.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_CUSTOM_SYMBPICKER.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_CUSTOM_ENTER.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\VirtualKeyboard\\V_KBD_CUSTOM_BRACKET.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Edit\\Multiatp Pinyin.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Edit\\Smart Pinyin.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Edit\\Simplified Chinese stroke.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Edit\\Smartamb.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Edit\\MUT.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_L.png	1	38
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\CascadingMenu\\Arrow_Disable_R.png	1	38
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\Touch\\Call.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Arrow\\PV_ARL_disabled.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\Arrow\\PV_ARR_disabled.bmp	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALENDAR\\TOUCH\\TH_TOP_UP.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALENDAR\\TOUCH\\TH_TOP_UP.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALENDAR\\TOUCH\\TH_BOTTOM_UP.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALENDAR\\TOUCH\\TH_BOTTOM_UP.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALENDAR\\TOUCH\\TH_TOP_UP.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALENDAR\\TOUCH\\TH_BOTTOM_UP.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0030.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0031.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0032.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0033.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0034.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0035.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0036.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0037.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0038.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0039.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\am.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\pm.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\Techno\\SmallClock\\0021.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\TabBar\\tab_bar_middle.png	11	74
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\TabBar\\tab_bar_left.png	33	236
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\TabBar\\tab_bar_right.png	35	240
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_middle.png	14	84
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_left.png	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\TabBar\\focused_tab_bar_right.png	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_middle.png	13	90
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_left.png	30	178
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\TabBar\\tab_bar_blink_right.png	33	196
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_L.GIF	-1	101
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_ARROW_R.GIF	-1	102
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\ProgressBar\\load_left.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\ProgressBar\\load_right.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\ProgressBar\\load_bg.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\ColorSlider\\color_slider_arrow.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\UIElement\\TextBG\\TBG_MID.9slice.png	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\DLAgent\\PROGRESS_BG.9slice.png	2	38
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\DLAgent\\PROGRESS_Full.9slice.png	13	74
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_S.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\RADIOBUTTON\\RO_UNS.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_S.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CHECKBOX\\CK_UNS.BMP	-1	0
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGING.GIF	-1	977
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CHARGER\\CHARGE_DONE.GIF	-1	1428
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\SB_mms.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\draft\\mmsdraft.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\message\\MMS_corrupted.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\message\\mms_message.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\message\\mms_messageread.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\MMS\\notification\\notification.bmp	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Call\\Connect\\CL_NET.PNG	-1	2218
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\mcare.png	606	3128
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\mcare_status.bmp	35	262
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\qq.bmp	11	158
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\offline.bmp	10	156
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\away.bmp	13	170
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\hide.bmp	19	196
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\messege.bmp	67	320
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\contact.bmp	100	466
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\ncenter_mcare_status.bmp	204	888
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\NCENTER_QQ.BMP	11	158
..\\..\\..\\VENDOR\\MCARE\\ADAPTION\\RESOURCE\\IMAGE\\NCENTER_OFFLINE.BMP	58	464
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\ncenter_away.png	216	944
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\ncenter_hide.png	224	956
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\ncenter_messege.png	29	318
..\\..\\..\\vendor\\mcare\\adaption\\resource\\image\\mcare.png	-1	3128
..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MREAPP\\AM_LOADING.GIF	-1	2499
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\application.png	83	436
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\winguo.png	16	866
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\addr.png	249	1066
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\winguo_call.png	59	298
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_CALL.png	157	1056
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_CALL_NO.png	131	976
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_SAVE.png	180	1108
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_SAVE_NO.png	154	1034
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_SMS.png	137	1120
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_SMS_NO.png	112	942
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_MMS.png	194	1428
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_MMS_NO.png	169	1366
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_MENU.png	100	646
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_MENU_NO.png	61	360
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_BACK.png	111	582
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_BACK_NO.png	105	564
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_GB_WG.png	239	1124
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skinwhite_search.png	16	280
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skin_list_select_flag.png	15	220
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skin_list_normal_flag.png	15	220
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\icon_option.png	139	846
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\icon_back.png	53	380
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_ARROW_LEFT.png	8	116
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_SMARTDAIL_ARROW_RIGHT.png	8	116
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_APP.png	232	1090
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_CALL_IN.png	24	298
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_CALL_IN_SIM1.png	30	400
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_CALL_IN_SIM2.png	30	390
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_CALL_OUT.png	27	304
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_CALL_OUT_SIM1.png	31	398
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_CALL_OUT_SIM2.png	30	392
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_CONTACT.png	92	520
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_CONTACT_SIM1.png	148	822
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_CONTACT_SIM2.png	153	830
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_EMAIL.png	66	372
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_FAX.png	23	246
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_HOME_PHONE.png	64	476
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_IMAGE.png	66	396
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_MISSCALL.png	28	270
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_MISSCALL_SIM1.png	32	416
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_MISSCALL_SIM2.png	30	368
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_MOBILEPHONE.png	24	206
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_MUSIC.png	80	452
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_OFFICE.png	64	502
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\Smartdial\\IMG_WG_SMARTDAIL_SMS1.png	24	206
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skinblue_menu_arrow_hot.png	9	100
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skinblue_menu_arrow_normal.png	9	100
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skindreamworld_menu_arrow_hot.png	9	100
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skindreamworld_menu_arrow_normal.png	9	100
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skinblack_menu_arrow_hot.png	9	100
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skinblack_menu_arrow_normal.png	9	100
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skinnight_menu_arrow_hot.png	9	100
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skinnight_menu_arrow_normal.png	9	100
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skinwhite_menu_arrow_hot.png	9	100
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skinwhite_menu_arrow_normal.png	9	100
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\skin_sublist_icon_40.png	66	866
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\sms.png	44	848
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\IMG_WG_WINGUO_NATIVE_ICON.png	276	1784
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\left_arrow_unactive.png	71	396
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\left_arrow_active.png	75	366
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\right_arrow_unactive.png	61	316
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\right_arrow_active.png	75	368
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Guobi\\Winguo\\winguo_icon.png	373	2140
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\IdleScreen\\WallPaper\\wall01.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Active\\poweronoff\\logo.BMP	-1	0
..\\..\\Customer\\Images\\PLUTO_ENCODE\\MainLCD\\Active\\poweronoff\\logo.BMP	-1	0
