###############################################
#       Resgen Failed Image Loading Log       #
###############################################
ID_NAME 	ID	FILE_PATH	FORCE_TYPE
IMG_CAL	41	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SETTINGS\\DATEANDTIME\\ST_CALEN.BMP	0
IMG_EARPHONE_POPUP_SUBLCD	52	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\SUBLCD\\ACTIVE\\SB_EAR.BMP	0
IMG_GLOBAL_TABBAR_SIM1	95	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM1.BMP	0
IMG_GLOBAL_TABBAR_SIM2	96	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM2.BMP	0
IMG_GLOBAL_SELECT_CSK	87	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SOFTKEY\\SELECT_CSK.BMP	0
IMG_GLOBAL_PHB_CSK	86	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SOFTKEY\\PHONEBOOK_CSK.BMP	0
IMG_GLOBAL_VIEW_CSK	88	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SOFTKEY\\VIEW_CSK.BMP	0
	0
IMG_GLOBAL_READ_MSG_CSK	89	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SOFTKEY\\READ_MSG_CSK.BMP	0
IMG_GLOBAL_BOOKMARK_CSK	90	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SOFTKEY\\BOOKMARK_CSK.BMP	0
IMG_GLOBAL_TABBAR_SIM4	98	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SIM\\TAB\\TAB_SIM4.BMP	0
IMG_GLOBAL_TOOLBAR_VIDEO_CALL	99	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TOOLBAR\\TB_VIDEO_CALL.PNG	0
IMG_GLOBAL_TOOLBAR_VIDEO_CALL_DISABLED	100	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TOOLBAR\\TB_VIDEO_CALL_DISABLED.PNG	0
IMAGE_MRE_ICON	4803	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\NOSIM\\NS_MRE.PBM	0
IMG_SECSET_MENU_ENTRY	33952	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SETTINGS\\SB_SECUR.BMP	0
IMG_ID_CAMERA_APP_ICON	34155	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\CAMERA\\SB_CAMERA.BMP	0
IMG_ID_CAMERA_OSD_WB_START	34156	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SHOULD_NOT_EXIST_ONLY_ADD_ENUM.BMP	0
IMG_ID_CAMERA_OSD_DELAY_TIMER_START	34195	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\SELFTIMER_OFF.BMP	0
IMG_ID_IMGVIEW_MAIN_ICON	34756	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\IMAGEVIEWER\\SB_VIEWER.BMP	0
IMG_ID_SNDREC_BUTTON_STOP_P_UP	35121	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SNDREC\\SR_R_STOP_UP.BMP	0
IMG_ID_SNDREC_BUTTON_STOP_P_DOWN	35122	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SNDREC\\SR_R_STOP_DOWN.BMP	0
IMG_ID_AUDPLY_ICON	35702	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\AUDIOPLAYER\\SB_AUDIOPLAYER.BMP	0
IMG_ID_CALLSET_CALL_SETTING	37632	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\CALL\\CC_SETTING.BMP	0
SERVICES_DATA_CONNECT_IMAGE_ID	38172	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SERVICES\\DATAACCOUNT\\SB_DATA.BMP	0
IMG_ID_UMMS_WRITE_MESSAGE	38724	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MMS\\SB_WRITE.BMP,MMS MENU ICON WRITE MESSAGE	0
IMG_ID_CLOG_ALL_CALL	39128	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\CALL\\SB_CALL.BMP	0
IMG_ID_CLOG_DELETE_BOX	39127	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\CALL\\SB_CRSET.BMP	0
IMG_ID_CLOG_UNKOWN_CALL	39132	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CALL\\SUBMENU\\SB_UNKOWN.BMP	0
IMG_CALIBRATION_MENU_ICON	41308	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SETTINGS\\SB_PCA.BMP	0
IMG_SETTING_STORE	41621	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SETTINGS\\SB_STORE.BMP	0
IMG_SETTING_PHONE	41420	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SETTINGS\\SB_SPH.BMP	0
IMG_ID_SHORTCUTS_MAINMENU	42505	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TOOLBAR\\TOOLBAR_MAINMENU.BMP	0
IMG_ID_CALC_MENU_ICON	42779	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\CALCULATOR\\SB_OCACU.BMP	0
ALARMS_EDIT_SOFTKEY_IMAGEID	43548	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\EMPTYIMAGE.BMP	0
ORGANIZER_MENU_ALARMS_IMAGEID	43550	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\ALARM\\SB_OAM.BMP	0
ORGANIZER_MENU_CALENDER_IMAGEID	43793	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\ORGANIZER\\SB_OCDAR.BMP	0
IMG_SMS_VMAIL_MENUENTRY	45792	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SMS\\SB_VOICE.BMP	0
IMG_ID_SMS_PROFILE_NAME	45794	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SMS\\PROFILE\\MP_PRO.BMP	0
IMG_ID_SMS_MSG_SETTINGS_MENUENTRY	45793	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SMS\\SB_SET.BMP	0
IMG_ID_SMS_PROFILE_SC	45795	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SMS\\PROFILE\\MP_PHONE.BMP	0
IMG_ID_SMS_PROFILE_MSG_TYPE	45797	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SMS\\PROFILE\\MP_MODE.BMP	0
IMG_ID_SMS_PROFILE_VP	45796	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SMS\\PROFILE\\MP_TIME.BMP	0
IMG_SMS_CB_MENUENTRY	45800	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SMS\\SB_BROAD.BMP	0
IMG_NEW_SMS_PIC_SUBLCD_MSG	45804	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\SUBLCD\\ACTIVE\\SB_SMS.GIF	0
IMG_MESSAGE_SMS_MENUENTRY	45801	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SMS\\SB_SMS.BMP	0
IMG_NEW_VOICEMAIL_PIC_SUBLCD_MSG	45805	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\SUBLCD\\ACTIVE\\SB_VOCM.GIF	0
IMG_MSG_TB_ICON_VOICEMAIL_L1	45811	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SMS\\SUBMENU\\TB_VOICEMAIL_L1.BMP	0
IMG_MSG_TB_ICON_VOICEMAIL_L2	45812	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SMS\\SUBMENU\\TB_VOICEMAIL_L2.BMP	0
IMG_ID_VDOPLY_OSD_BT_CONNECTING	46323	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MULTIMEDIA\\BT_CONNECTING.GIF	0
IMG_ID_VDOREC_APP_ICON	46794	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\CAMERA\\SB_VR.BMP	0
IMG_ID_VDOREC_OSD_EV_START	46818	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\VDO_EMPTY_IMAGE_FILE.BMP	0
IMG_ID_VDOREC_OSD_NIGHT_OFF	46851	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\CAMERA\\CAMERA\\OSD\\NIGHT_OFF.BMP	0
IMG_UM_WRITE_MSG_ID	47298	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_WRITE.BMP	0
IMG_UM_INBOX_ID	47299	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_INBOX.BMP	0
IMG_UM_UNREAD_ICON	47296	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\NCENTER\\ICONS\\ICON_MSG_UNREAD.PNG	0
IMG_UM_UNSENT_ID	47300	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_UNSENT.BMP	0
IMG_UM_SENT_ID	47301	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_SENT.BMP	0
IMG_UM_DELETE_FOLDER_ID	47303	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_DELETE.BMP	0
IMG_UM_DRAFT_ID	47302	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_DRAFTSBOX.BMP	0
IMG_UM_SETTING_ID	47304	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\UNIMESSAGE\\UNI_SET.BMP	0
MAIN_MENU_MATRIX_CONNECTIVITY_ICON	47895	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_CN.PNG	0
MAIN_MENU_MATRIX_CONNECTIVITY_ANIMATION	47911	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\SLIM_MATRIX\\MM_CN_ANI.PNG	0
MAIN_MENU_TITLE_EMPTY_ICON	47934	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\MAINMENU\\TITLEBAR\\TB_TRANSPARENT.BMP	0
IMG_ID_SETTING_SOUND_EFFECT	48186	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SETTINGS\\SB_SNDEFT.BMP	0
IMG_ID_SETTING_AUDIO_REVERB_EFFECT	48187	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SETTINGS\\SOUNDEFFECT\\ST_AUDIO_REVERB.BMP	0
IMG_NSS_NCENTER	48321	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\NCENTER\\NCENTER.PNG	0
IMG_PHB_SETTINGS	8196	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\PHONEBOOK\\SB_SET.BMP	0
IMG_SI_DOWNLOADING	5493	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOADING.PNG	4
IMG_SI_DOWNLOAD_COMPLETE	5494	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOAD_COMPLETE.PNG	1
IMG_SI_DOWNLOAD_ERROR	5495	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\DOWNLOAD_ERROR.PNG	1
IMG_ID_GPS_SETTING_MENU_ICON	7506	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SETTINGS\\SB_GPSS.BMP	0
IMG_SI_MRE_PUSH	5523	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_MRE_PUSH.PNG	1
IMG_SI_EDGE	5525	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EDGE.PNG	1
IMG_SI_EDGEC	5526	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\IDLESCREEN\\STATUSICONS\\SI_EDGEC.PNG	1
WGUI_VOLUME_FILL	10719	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SLIDECONTROLS\\V_FILL.PNG	0
IMG_SELECTOR_FILLER	10756	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\SELECTOR_FILLER.BMP	0
IMG_INLINE_BUTTON_HIGHLIGHT_UP_BG	10762	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_HIGHLIGHT_UP.9SLICE.PNG	0
IMG_INLINE_BUTTON_NORMAL_UP_BG	10763	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_NORMAL_UP.9SLICE.PNG	0
IMG_INLINE_BUTTON_HIGHLIGHT_DOWN_BG	10764	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_HIGHLIGHT_DOWN.9SLICE.PNG	0
IMG_INLINE_BUTTON_NORMAL_DOWN_BG	10765	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\EDIT\\INLINE_BUTTON_NORMAL_DOWN.9SLICE.PNG	0
IMG_CAT1004_CLOSE_ICON_DOWN	10799	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VK3\\CLOSE_H.PNG	0
IMG_CAT1004_CLOSE_ICON_UP	10798	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VK3\\CLOSE_N.PNG	0
IMG_HORIZONTAL_TAB_HINT_AREA	10811	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\TITLEBAR.GIF	0
IMG_HORIZONTAL_DISABLED_TAB	10812	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TABBAR\\TAB_BAR_DISABLE.9SLICE.PNG	0
WGUI_IMG_TEXT_BG_TOP	10817	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_TOP.PNG	0
WGUI_IMG_TEXT_BG_BOTTOM	10819	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_BOTTOM.PNG	0
WGUI_IMG_TEXT_BG_PREVIEW	10820	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\TEXTBG\\TBG_PREVIEW.PNG	0
IMG_STATUS_ICON_TIME_AM	10823	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\AM.BMP	0
IMG_STATUS_ICON_TIME_PM	10824	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\PM.BMP	0
IMG_STATUS_ICON_TIME_AM_CH	10825	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\AM_CH.BMP	0
IMG_STATUS_ICON_TIME_PM_CH	10826	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\STATUSICONTIME\\PM_CH.BMP	0
SMALL_CHECKBOX_ON_IMAGE_ID	10827	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CHECKBOX\\S_CK_S.BMP	0
SMALL_CHECKBOX_OFF_IMAGE_ID	10828	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\CHECKBOX\\S_CK_UNS.BMP	0
IMG_ID_IME_VK_CHANGE_MODE	26089	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_CHANGEMODE.PNG	0
IMG_ID_IME_VK_CHANGE_SETTING	26090	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\UIELEMENT\\VK3\\POPUPLIST_SETTING.PNG	0
IMG_MENU_ID_CONNECTIVITY_ICON	15105	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\SUBMENU\\SETTINGS\\ST_CONNECT.BMP	0
IMG_ID_APP_DEVAPP	48714	..\\DEVRESOURCE\\IMAGES\\EMPTYIMAGE.BMP	0
IMG_ID_EM_MAIN_ICON	11877	..\\..\\CUSTOMER\\IMAGES\\PLUTO_ENCODE\\MAINLCD\\TITLEBAR\\TB_EM.PNG	0
