ENUM_ID	ID_VALUE	ID_STR	STR LENGTH	duplicate ID
STR_GLOBAL_0	1	0	4	
STR_GLOBAL_1	2	1	4	
STR_GLOBAL_2	3	2	4	
STR_GLOBAL_3	4	3	4	
STR_GLOBAL_4	5	4	4	
STR_GLOBAL_5	6	5	4	
STR_GLOBAL_6	7	6	4	
STR_GLOBAL_7	8	7	4	
STR_GLOBAL_8	9	8	4	
STR_GLOBAL_9	10	9	4	
STR_GLOBAL_10	11	10	6	
STR_GLOBAL_LOGO	120	Logo	10	
STR_GLOBAL_NOT_SUPPORT_AT_PC_SIMULATOR	147	Not supported on PC simulator	60	
STR_ID_APP_MRE	4817	?	4	
STR_MRE_NETWORK_CMWAP_ONLY	4821	?	4	STR_ID_APP_MRE
STR_MRE_NETWORK_CMNET_ONLY	4822	?	4	STR_ID_APP_MRE
STR_MRE_NETWORK_WIFI	4827	?	4	STR_ID_APP_MRE
STR_ID_GPS	7506	?	4	STR_ID_APP_MRE
STR_ID_GPS_SETTING_SELECT	7509	?	4	STR_ID_APP_MRE
STR_ID_GPS_SETTING_SAVE	7510	?	4	STR_ID_APP_MRE
STR_ID_GPS_SETTING_ASK_SAVE_SETTING	7511	?	4	STR_ID_APP_MRE
STR_ID_GPS_SETTING_SAVE_OK	7512	?	4	STR_ID_APP_MRE
STR_ID_GPS_SETTING_ASK_SAVE_CHANGED_IF_SAVE	7513	?	4	STR_ID_APP_MRE
STR_ID_GPS_SETTING_AGPS_AUTO	7516	?	4	STR_ID_APP_MRE
STR_ID_GPS_SETTING_AGPS_PROFILE_ADDR	7520	?	4	STR_ID_APP_MRE
STR_ID_GPS_SETTING_AGPS_PROFILE_PUSH_SMS_NUM	7521	?	4	STR_ID_APP_MRE
STR_ID_GPS_SETTING_INPUT_EDITOR_OPTION_DONE	7525	?	4	STR_ID_APP_MRE
STR_ID_GPS_SETTING_INPUT_EDITOR_OPTION_CANCEL	7526	?	4	STR_ID_APP_MRE
STR_MDI_AUDPLY	7708	?	4	STR_ID_APP_MRE
STR_MDI_AUD_INFO	7711	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY	7714	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_V	7717	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_A	7720	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_QVGA	7723	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_CIF	7726	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_PREVIEW	7729	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_INFO	7732	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_MP4	7735	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_SUBTITLE	7738	?	4	STR_ID_APP_MRE
STR_MDI_VDOPLY_QVGA_MPEG4SP	7741	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_STANDARD	7915	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_FULL	7918	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_ONLY_CAP_LCD	7921	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA	7924	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_CAP_VGA_BELOW	7927	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_AUTORAMA	7930	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_CAP_HDR	7933	?	4	STR_ID_APP_MRE
STR_MDI_CAMERA_CAP_MAV	7936	?	4	STR_ID_APP_MRE
STR_ID_MTE_PIN	10710	PIN	8	
STR_ID_EM_GLOBAL_PROCESSING	11877	Processing...	28	
STR_ID_EM_SIM_CARD_IS_NOT_AVAILABLE	11878	This SIM card is not available	62	
STR_ID_EM_WARNING	11879	Not allow or conflict!	46	
STR_ID_EM_SET_LSK	11880	Set	8	
STR_ID_EM_NOTICE_SUCCESS_REBOO	11881	Done.
Power off in 3 sec	50	
STR_ID_EM_GLOBAL_AUTO	11882	Auto	10	
STR_ID_EM_TRUE	11883	True	10	
STR_ID_EM_FALSE	11884	False	12	
STR_ID_EM_APP_NAME	11885	Engineering mode	34	
STR_ID_EM_NW_SETTING	11886	Network setting	32	
STR_ID_EM_NW_NETWORK_INFO	11887	Network info	26	
STR_ID_EM_NW_INFO_RR_CELL_SEL	11888	RR_CELL_SEL	24	
STR_ID_EM_NW_INFO_RR_CH_DSCR	11889	RR Ch Dscr	22	
STR_ID_EM_NW_INFO_RR_CTRL_CHAN	11890	RR ctrl chan	26	
STR_ID_EM_NW_INFO_RR_RACH_CTRL	11891	RR rach ctrl	26	
STR_ID_EM_NW_INFO_RR_LAI_INFO	11892	RR lai info	24	
STR_ID_EM_NW_INFO_RR_RADIO_LINK	11893	RR radio link	28	
STR_ID_EM_NW_INFO_RR_MEAS_REP	11894	RR meas rep	24	
STR_ID_EM_NW_INFO_CC_CHAN_INFO	11895	CC chan info	26	
STR_ID_EM_NW_INFO_CC_CALL_INFO	11896	CC call info	26	
STR_ID_EM_NW_INFO_CA_LIST_INFO	11897	CA list info	26	
STR_ID_EM_NW_INFO_PLMN_INFO	11898	PLMN info	20	
STR_ID_EM_NW_INFO_GPRS_INFO	11899	GPRS info	20	
STR_ID_EM_NW_INFO_SI2Q_MI_INFO	11900	Si2Q/Mi info	26	
STR_ID_EM_NW_INFO_TBF_STATUS	11901	TBF status	22	
STR_ID_EM_NW_INFO_BLOCK_INFO	11902	Block info	22	
STR_ID_EM_NW_BAND_SELECTION	11903	Band selection	30	
STR_ID_EM_BAND_SEL_ALL_3G_OFF	11904	Not allow all 3G band off	52	
STR_ID_EM_NW_BAND_SEL_2G	11905	2G band setting	32	
STR_ID_EM_NW_BAND_SEL_GSM850	11906	850 band	18	
STR_ID_EM_NW_BAND_SEL_EGSM900	11907	900 band	18	
STR_ID_EM_NW_BAND_SEL_DCS1800	11908	1800 band	20	
STR_ID_EM_NW_BAND_SEL_PCS1900	11909	1900 band	20	
STR_ID_EM_NW_BAND_SEL_850_1800	11910	850/1800	18	
STR_ID_EM_NW_BAND_SEL_900_1800	11911	900/1800	18	
STR_ID_EM_NW_BAND_SEL_850_1900	11912	850/1900	18	
STR_ID_EM_DEVICE	11913	Device	14	
STR_ID_EM_DEV_GPIO	11914	GPIO	10	
STR_ID_EM_DEV_GPIO_LIST_GPO_GPIO	11915	List GPO/GPIO	28	
STR_ID_EM_DEV_GPIO_EDIT_GPIO	11916	GPIO editor	24	
STR_ID_EM_DEV_GPIO_EDIT_GPO	11917	GPO editor	22	
STR_ID_EM_DEV_GPIO_DIRECTION	11918	Direction	20	
STR_ID_EM_DEV_GPIO_LEVEL	11919	Current level	28	
STR_ID_EM_DEV_GPIO_DIRECTION_OUT	11920	Out	8	
STR_ID_EM_DEV_GPIO_DIRECTION_IN	11921	In	6	
STR_ID_EM_DEV_MM_COLOR	11922	MM Color Adjust	32	
STR_ID_EM_DEV_SHARP	11923	Sharpness	20	
STR_ID_EM_DEV_CONTRAST	11924	Contrast	18	
STR_ID_EM_DEV_SATURATION	11925	Saturation	22	
STR_ID_EM_DEV_HW_LEVEL	11926	Set default level	36	
STR_ID_EM_DEV_HW_LEVEL_BATTERY	11927	Battery	16	
STR_ID_EM_DEV_PWM_SET_1	11928	Pwm1	10	
STR_ID_EM_DEV_PWM_SET_2	11929	Pwm2	10	
STR_ID_EM_DEV_PWM_SET_3	11930	Pwm3	10	
STR_ID_EM_DEV_LCD_SET_PARAM_1	11931	Set value	20	
STR_ID_EM_DEV_SET_UART	11932	Set UART	18	
STR_ID_EM_DEV_SET_UART_SETTING	11933	UART setting	26	
STR_ID_EM_DEV_SET_UART_TST_PS	11934	TST-PS config	28	
STR_ID_EM_DEV_SET_UART_TST_L1	11935	TST-L1 config	28	
STR_ID_EM_DEV_SET_UART_PS	11936	PS config	20	
STR_ID_EM_DEV_USB_PORT	11937	USB port	18	
STR_ID_EM_DEV_USB_PORT2	11938	USB port 2	22	
STR_ID_EM_DEV_UART_1	11939	UART 1	14	
STR_ID_EM_DEV_UART_2	11940	UART 2	14	
STR_ID_EM_DEV_UART_3	11941	UART 3	14	
STR_ID_EM_DEV_DCM_MODE	11942	DCM mode	18	
STR_ID_EM_DEV_BQB_MODE	11943	BQB mode	18	
STR_ID_EM_DEV_VIDEO_SETTING	11944	Video setting	28	
STR_ID_EM_DEV_VIDEO_SETTING_MP4	11945	MP4	8	
STR_ID_EM_DEV_VIDEO_SETTING_H264	11946	H264	10	
STR_ID_EM_DEV_VIDEO_SETTING_RM	11947	RM	6	
STR_ID_EM_DEV_VIDEO_SETTING_VP8	11948	VP8	8	
STR_ID_EM_DEV_VIDEO_SETTING_CODEC_MP4	11949	Codec MP4	20	
STR_ID_EM_DEV_VIDEO_SETTING_CODEC_H264	11950	Codec H264	22	
STR_ID_EM_DEV_VIDEO_SETTING_CODEC_RM	11951	Codec RM	18	
STR_ID_EM_DEV_VIDEO_SETTING_CODEC_VP8	11952	Codec VP8	20	
STR_ID_EM_DEV_VIDEO_SETTING_MODE_MP4	11953	Mode MP4	18	
STR_ID_EM_DEV_VIDEO_SETTING_MODE_H264	11954	Mode H264	20	
STR_ID_EM_DEV_VIDEO_SETTING_MODE_RM	11955	Mode RM	16	
STR_ID_EM_DEV_VIDEO_SETTING_MODE_VP8	11956	Mode VP8	18	
STR_ID_EM_DEV_VIDEO_SETTING_PLAY_MODE	11957	Play mode	20	
STR_ID_EM_DEV_VIDEO_SETTING_FLUENCY	11958	Fluency	16	
STR_ID_EM_DEV_VIDEO_SETTING_BALANCE	11959	Balance	16	
STR_ID_EM_DEV_VIDEO_SETTING_QUALITY	11960	Quality	16	
STR_ID_EM_DEV_VIDEO_SETTING_LAST_MODE	11961	Last mode	20	
STR_ID_EM_DEV_VIDEO_SETTING_FLUENCY_SETTING	11962	Fluency setting	32	
STR_ID_EM_DEV_MEMORY_TEST	11963	Memory info	24	
STR_ID_EM_DEV_MEMORY_TEST_EMI_SETTING	11964	EMI register settings	44	
STR_ID_EM_DEV_MEMORY_TEST_CUSTOM_SETTING	11965	Custom settings	32	
STR_ID_EM_DEV_MEMORY_TEST_FLASH_INFO	11966	Flash physical info	40	
STR_ID_EM_DEV_FM_RADIO	11967	FM radio	18	
STR_ID_EM_DEVICE_FM_RADIO_MONO	11968	Mono	10	
STR_ID_EM_DEVICE_FM_RADIO_STEREO	11969	Stereo	14	
STR_ID_EM_DEVICE_FM_RADIO_RSSI	11970	Rssi	10	
STR_ID_EM_DEVICE_FM_RADIO_THOSRHELD	11971	Radio threshold	32	
STR_ID_EM_DEVICE_FM_RADIO_STATUS	11972	Radio status	26	
STR_ID_EM_DEV_FMR_FRE_MHZ	11973	Fre(KHz)	18	
STR_ID_EM_DEV_FMR_FORCE_SET	11974	Force set	20	
STR_ID_EM_DEV_FMR_ANTENNA_TYPE	11975	Antenna type	26	
STR_ID_EM_DEV_FMR_LONG_ANT	11976	Long ANT.(Hex)	30	
STR_ID_EM_DEV_FMR_SHORT_ANT	11977	Short ANT.(Hex)	32	
STR_ID_EM_DEV_FMR_ANT_LONG	11978	Long ant	18	
STR_ID_EM_DEV_FMR_ANT_SHORT	11979	Short ant	20	
STR_ID_EM_DEVICE_FM_RADIO_COMN_CMD	11980	Radio common cmd	34	
STR_ID_EM_DEVICE_FM_RADIO_COMN_CMD_INPUT	11981	Input:	14	
STR_ID_EM_DEVICE_FM_RADIO_COMN_CMD_OUTPUT	11982	Cmd output	22	
STR_ID_EM_DEV_MINI_GPS	11983	GPS	8	
STR_ID_EM_DEV_MINI_GPS_MINIGPS	11984	MiniGPS	16	
STR_ID_EM_DEV_MINI_GPS_FACTORY_RESET	11985	GPS factory reset	36	
STR_ID_EM_DEV_MINI_GPS_GPS_EM_SHORTCUT	11986	GPS EM shortcut	32	
STR_ID_EM_DEV_MINI_GPS_MINI_SKY_CHART	11987	Sky Chart	20	
STR_ID_EM_DEV_MINI_GPS_MINI_STATUS	11988	Status	14	
STR_ID_EM_DEV_MINI_GPS_MINI_NMEA	11989	NMEA	10	
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING	11990	Setting	16	
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF	11991	TTFF	10	
STR_ID_EM_DEV_MINI_GPS_MINI_MA_STATUS	11992	MA Status	20	
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_CATCHER	11993	Logging - Catcher	36	
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_FILE_DUMP	11994	Logging - File Dump	40	
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_PC_TOOL	11995	Logging - PC Tool	36	
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_DUBG_MSG	11996	Debug Message	28	
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_BEE_SWITCH	11997	HotStill Switch	32	
STR_ID_EM_DEV_MINI_GPS_MINI_SETTING_BEE_DEBUG	11998	HotStill Debug	30	
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF_HOT	11999	Hot Start	20	
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF_WARM	12000	Warm Start	22	
STR_ID_EM_DEV_MINI_GPS_MINI_TTFF_COLD	12001	Cold Start	22	
STR_ID_EM_DEV_MINI_GPS_MINI_POWER_SAVING	12002	GPS power saving mode	44	
STR_ID_EM_DEV_MINI_GPS_MINI_SLEEP_MODE	12003	Sleep Mode	22	
STR_ID_EM_DEV_MINI_GPS_MINI_WAKE_MODE	12004	Wake Mode	20	
STR_ID_EM_DEV_MINI_GPS_MINI_STOP_MODE	12005	Stop Mode	20	
STR_ID_EM_DEV_MINI_GPS_AGPS_IS_ON	12006	AGPS setting is on	38	
STR_ID_EM_DEV_PMU_REG_SET	12007	PMU register setting	42	
STR_ID_EM_DEV_PMU_REG_SET_WRITE	12008	Write	12	
STR_ID_EM_DEV_PMU_REG_SET_Addr	12009	Address(Hex)	26	
STR_ID_EM_DEV_PMU_REG_SET_VALUE	12010	Value(Hex)	22	
STR_ID_EM_DEV_PMU_REG_SET_HIGH_LOW	12011	High\low bit(in order)	46	
STR_ID_EM_AUDIO	12012	Audio	12	
STR_ID_EM_AUD_16_LELVEL_MAX_GAIN	12013	Max analog gain	32	
STR_ID_EM_AUD_16_LELVEL_STEP	12014	Step	10	
STR_ID_EM_AUD_SET_MODE	12015	Set mode	18	
STR_ID_EM_AUD_SET_VOLUME	12016	Set volume	22	
STR_ID_EM_AUD_NORMAL_MODE	12017	Normal mode	24	
STR_ID_EM_AUD_FIR	12018	Fir	8	
STR_ID_EM_AUD_SPEECH	12019	Speech	14	
STR_ID_EM_AUD_KEY_TONE	12020	Key tone	18	
STR_ID_EM_AUD_MELODY	12021	Melody	14	
STR_ID_EM_AUD_SOUND	12022	FM radio	18	STR_ID_EM_DEV_FM_RADIO
STR_ID_EM_AUD_MICROPHONE	12023	Microphone	22	
STR_ID_EM_AUD_SIDE_TONE	12024	Side tone	20	
STR_ID_EM_AUD_LOUDSP_MODE	12025	LoudSp mode	24	
STR_ID_EM_AUD_HEADSET_MODE	12026	Headset mode	26	
STR_ID_EM_AUD_FIR_0	12027	FIR 0	12	
STR_ID_EM_AUD_FIR_1	12028	FIR 1	12	
STR_ID_EM_AUD_FIR_2	12029	FIR 2	12	
STR_ID_EM_AUD_FIR_3	12030	FIR 3	12	
STR_ID_EM_AUD_FIR_4	12031	FIR 4	12	
STR_ID_EM_AUD_FIR_5	12032	FIR 5	12	
STR_ID_EM_AUD_TV_OUT	12033	TV out	14	
STR_ID_EM_AUD_VOLUME_0	12034	Volume 0	18	
STR_ID_EM_AUD_VOLUME_1	12035	Volume 1	18	
STR_ID_EM_AUD_VOLUME_2	12036	Volume 2	18	
STR_ID_EM_AUD_VOLUME_3	12037	Volume 3	18	
STR_ID_EM_AUD_VOLUME_4	12038	Volume 4	18	
STR_ID_EM_AUD_VOLUME_5	12039	Volume 5	18	
STR_ID_EM_AUD_VOLUME_6	12040	Volume 6	18	
STR_ID_EM_AUD_16_LELVEL_VOLUME	12041	16 level setting	34	
STR_ID_EM_AUD_DIRECT_APPLY	12042	Direct Apply	26	
STR_ID_EM_AUD_SPEECH_ENHANCEMENT	12043	Speech enhancement	38	
STR_ID_EM_AUD_SPH_ENH_COMMON_PARA	12044	Common parameters	36	
STR_ID_EM_AUD_SPH_ENH_BT_EARPHONE_MODE	12045	BT earphone mode	34	
STR_ID_EM_AUD_SPH_ENH_BT_CORDLESS_MODE	12046	BT cordless mode	34	
STR_ID_EM_AUD_SPH_ENH_AUX1_MODE	12047	AUX1 mode	20	
STR_ID_EM_AUD_SPH_ENH_AUX2_MODE	12048	AUX2 mode	20	
STR_ID_EM_AUD_SPH_ENH_AUX3_MODE	12049	AUX3 mode	20	
STR_ID_EM_AUD_PARAMETER	12050	Parameter	20	
STR_ID_EM_AUD_RING_TONE	12051	Ring tone	20	
STR_ID_EM_AUD_DEBUG_INFO	12052	Debug info	22	
STR_ID_EM_AUD_AUTO_VM_SETTING	12053	Auto record setting	40	
STR_ID_EM_AUD_VM_SUPPORT	12054	VM Support	22	
STR_ID_EM_AUD_AUTO_VM_SPH	12055	Auto Speech Record	38	
STR_ID_EM_GPRS_ACT	12056	GPRS act	18	
STR_ID_EM_GPRS_AUTO_ATTACH	12057	Attach	14	
STR_ID_EM_MISC	12058	Misc.	12	
STR_ID_EM_MISC_RAM_TEST	12059	RAM test	18	
STR_ID_EM_MISC_MEMORY_DUMP	12060	Memory dump	24	
STR_ID_EM_MISC_INTERNET_APPLICATION	12061	Internet application	42	
STR_ID_EM_MISC_INET_APP_USER_AGENT	12062	User agent	22	
STR_ID_EM_MISC_INET_APP_ACCEPT_HEADER	12063	Accept header	28	
STR_ID_EM_MISC_INET_APP_MMS_VERSION	12064	MMS version	24	
STR_ID_EM_MISC_INET_APP_AH_WAP_1_2_1	12065	WAP 1.2.1	20	
STR_ID_EM_MISC_INET_APP_AH_WAP_2_0	12066	WAP 2.0	16	
STR_ID_EM_MISC_INET_APP_AH_WML	12067	WML	8	
STR_ID_EM_MISC_INET_APP_AH_XHTML	12068	XHTML	12	
STR_ID_EM_MISC_INET_APP_AH_HTML	12069	HTML	10	
STR_ID_EM_MISC_INET_APP_MV_MMS_1_0	12070	MMS 1.0	16	
STR_ID_EM_MISC_INET_APP_MV_MMS_1_1	12071	MMS 1.1	16	
STR_ID_EM_MISC_INET_APP_MV_MMS_1_2	12072	MMS 1.2	16	
STR_ID_EM_MISC_INET_APP_USER_AGENT_STRING	12073	User agent string	36	
STR_ID_EM_MISC_INET_APP_USER_AGENT_PROFILE	12074	User agent profile	38	
STR_ID_EM_MRE	12075	MRE	8	
STR_ID_EM_BLUETOOTH	12076	Bluetooth	20	
STR_ID_EM_BT_BD_ADDR	12077	BD address	22	
STR_ID_EM_BT_GENERAL_TEST	12078	Genernal test	28	
STR_ID_EM_BT_ENTRY_TEST	12079	Start testing	28	
STR_ID_EM_BT_ENTRY_TEST_RESERVED	12080	Reserved	18	
STR_ID_EM_BT_LOOKBACK	12081	BD address	22	STR_ID_EM_BT_BD_ADDR
STR_ID_EM_BT_BD_PASSWORD	12082	BD password	24	
STR_ID_EM_BT_EXIT_TEST_MODE	12083	Exit test moded	32	
STR_ID_EM_BT_ADD_AUDIO_CONNECTION	12084	Add audio conn	30	
STR_ID_EM_BT_REMOVE_AUDIO_CONNECTION	12085	Remove audio conn	36	
STR_ID_EM_BT_AVRCP_CONNECT_TG_ACTIVELY	12086	AVRCP connect TG actively	52	
STR_ID_EM_BT_RF_TEST	12087	Bluetooth RF Test	36	
STR_ID_EM_DEVICE_BT_RF_TEST_TX	12088	TX Test	16	
STR_ID_EM_DEVICE_BT_RF_TEST_RX	12089	RX Test	16	
STR_ID_EM_BT_RF_TEST_NON_SIGNALING_RX	12090	Non_Signaling Rx Test	44	
STR_ID_EM_DEVICE_BT_RF_TEST_MODE	12091	Enter Test Mode	32	
STR_ID_EM_DEV_BT_RF_TEST_NO_HOPING	12092	No hoping	20	
STR_ID_EM_DEV_BT_RF_TEST_HOPIN	12093	Hoping	14	
STR_ID_EM_DEV_BT_RF_TEST_CHANNEL	12094	Channel	16	
STR_ID_EM_DEV_BT_RF_TEST_CTRL_PWR_LEVEL	12095	Ctrl pwr lvl	26	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE	12096	Packet type	24	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_DH1	12097	DH 1	10	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_DH3	12098	DH 3	10	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_DH5	12099	DH 5	10	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_DM1	12100	DM 1	10	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_DM3	12101	DM 3	10	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_DM5	12102	DM 5	10	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_2DH1	12103	2DH 1	12	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_2DH3	12104	2DH 3	12	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_2DH5	12105	2DH 5	12	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_3DH1	12106	3DH 1	12	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_3DH3	12107	3DH 3	12	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_3DH5	12108	3DH 5	12	
STR_ID_EM_DEV_BT_RF_TEST_PATTERN_TYPE	12109	Pattern Type	26	
STR_ID_EM_DEV_BT_RF_TEST_PATTERN_TYPE_1	12110	0000	10	
STR_ID_EM_DEV_BT_RF_TEST_PATTERN_TYPE_2	12111	1111	10	
STR_ID_EM_DEV_BT_RF_TEST_PATTERN_TYPE_3	12112	1010	10	
STR_ID_EM_DEV_BT_RF_TEST_PATTERN_TYPE_4	12113	Pseudo Random	28	
STR_ID_EM_DEV_BT_RF_TEST_PATTERN_TYPE_5	12114	11110000	18	
STR_ID_EM_DEV_BT_RF_TEST_BT_ADDR	12115	BT addr(0x+8)	28	
STR_ID_EM_DEV_BT_RF_TEST_PACKET_TYPE_NON_MOD	12116	Non-modulate	26	
STR_ID_EM_DEV_BT_RF_TEST_DATA_LEN	12117	Data len	18	
STR_ID_EM_DEV_BT_RF_TEST_POLL_PERIOD	12118	Poll period	24	
STR_ID_EM_DEV_BT_RF_TEST_TURN_OFF_BT	12119	Turn off BT first!	38	
STR_ID_EM_BT_UPF_IOT_TEST	12120	Bluetooth UPF test	38	
STR_ID_EM_PROFILING_EXTRA_LAYER	12121	Extra layer	24	
STR_ID_EM_PROFILING_ROTATE	12122	Rotate	14	
STR_ID_EM_PROFILING_PLAY_SIZE	12123	Play size	20	
STR_ID_EM_PROFILING_TVOUT_MODE	12124	TV-Out mode	24	
STR_ID_EM_PROFILING_ROTATE_0	12125	Rotate 0	18	
STR_ID_EM_PROFILING_ROTATE_90	12126	Rotate 90	20	
STR_ID_EM_PROFILING_ROTATE_180	12127	Rotate 180	22	
STR_ID_EM_PROFILING_ROTATE_270	12128	Rotate 270	22	
STR_ID_EM_PROFILING_TV_FULL_SCREEN	12129	Full screen	24	
STR_ID_EM_PROFILING_TV_LCD_SCREEN	12130	LCD screen	22	
STR_ID_EM_PROFILING_SIZE_SQCIF	12131	SQCIF (128x96)	30	
STR_ID_EM_PROFILING_SIZE_QCIF	12132	SQCIF (128x96)	30	STR_ID_EM_PROFILING_SIZE_SQCIF
STR_ID_EM_PROFILING_SIZE_CIF	12133	CIF (352x288)	28	
STR_ID_EM_PROFILING_SIZE_QQVGA	12134	QQVGA (160x120)	32	
STR_ID_EM_PROFILING_SIZE_QVGA	12135	QVGA (320x240)	30	
STR_ID_EM_PROFILING_SIZE_VGA	12136	VGA (640x480)	28	
STR_ID_EM_PROFILING_SIZE_LCD	12137	LCD Size	18	
STR_ID_EM_PROFILING_RECORD_SIZE	12138	Record Size	24	
STR_ID_EM_PROFILING_PREVIEW_SIZE	12139	Preview Size	26	
STR_ID_EM_PROFILING_SETTING	12140	Setting	16	STR_ID_EM_DEV_MINI_GPS_MINI_SETTING
STR_ID_EM_RF_TEST_TOOL	12141	RF test tool	26	
STR_ID_EM_RF_TEST_GSM_CONFIRM_NOTIFY_TEST	12142	Wifi must be off. Will power off after test.	90	
STR_ID_EM_RF_TEST_TOOL_GSM	12143	GSM	8	
STR_ID_EM_RF_GSM_TX_TEST	12144	TX test	16	
STR_ID_EM_RF_GSM_RX_TEST	12145	RX test	16	
STR_ID_EM_RF_GSM_POWER_SCAN	12146	Power scan	22	
STR_ID_EM_AUD_SET_SUCCES	12147	Successfully Set!!	38	
STR_ID_EM_AUD_SET_ERROR	12148	Set Error!!	24	
STR_ID_EM_RF_GSM_TX_BAND	12149	Band	10	
STR_ID_EM_RF_GSM_TX_BAND_GSM850	12150	GSM850	14	
STR_ID_EM_RF_GSM_TX_BAND_GSM900	12151	GSM900	14	
STR_ID_EM_RF_GSM_TX_BAND_DCS1800	12152	DCS1800	16	
STR_ID_EM_RF_GSM_TX_BAND_PCS1900	12153	PCS1900	16	
STR_ID_EM_RF_GSM_TX_ARFCN	12154	ARFCN	12	
STR_ID_EM_RF_GSM_TX_TSC	12155	TSC	8	
STR_ID_EM_RF_GSM_TX_PCL	12156	PCL	8	
STR_ID_EM_RF_GSM_TX_AFC	12157	AFC	8	
STR_ID_EM_RF_GSM_TX_BURST_TYPE	12158	Burst type	22	
STR_ID_EM_RF_GSM_TX_BURST_NB	12159	NB	6	
STR_ID_EM_RF_GSM_TX_BURST_AB	12160	AB	6	
STR_ID_EM_RF_GSM_TX_GAIN	12161	Gain	10	
STR_ID_EM_RF_GSM_RX_BURST_BURST_RX	12162	Burst RX	18	
STR_ID_EM_RF_TEST_TOOL_WIFI	12163	Wifi	10	
STR_ID_EM_RF_TEST_WIFI_CLOSE	12164	Please close wifi first.	50	
STR_ID_EM_RF_WIFI_TX_TESTS	12165	Tx test	16	
STR_ID_EM_RF_WIFI_CONT_PKT_RX	12166	Rx test	16	
STR_ID_EM_RF_WIFI_POWER_SAVE	12167	Sleep mode	22	
STR_ID_EM_RF_WIFI_STORAGE	12168	Storage access	30	
STR_ID_EM_RF_WIFI_REGISTER	12169	Register access	32	
STR_ID_EM_RF_WIFI_TX_OUTPUT_POWER	12170	Tx output power	32	
STR_ID_EM_RF_WIFI_TX_LOCAL_FREQUENCY	12171	Local frequency	32	
STR_ID_EM_RF_WIFI_TX_CONT_PKT_TX	12172	Cont PKT tx	24	
STR_ID_EM_RF_WIFI_TX_CH_FREQ	12173	CH freq (MHz)	28	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_1	12174	2412	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_2	12175	2417	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_3	12176	2422	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_4	12177	2427	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_5	12178	2432	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_6	12179	2437	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_7	12180	2442	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_8	12181	2447	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_9	12182	2452	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_10	12183	2457	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_11	12184	2462	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_12	12185	2467	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_13	12186	2472	10	
STR_ID_EM_RF_WIFI_TX_CH_FREQ_14	12187	2483.5	14	
STR_ID_EM_RF_WIFI_TX_RATE	12188	TX rate	16	
STR_ID_EM_RF_WIFI_TX_RATE_1M	12189	1M	6	
STR_ID_EM_RF_WIFI_TX_RATE_2M	12190	2M	6	
STR_ID_EM_RF_WIFI_TX_RATE_5_5M	12191	5.5M	10	
STR_ID_EM_RF_WIFI_TX_RATE_11M	12192	11M	8	
STR_ID_EM_RF_WIFI_TX_RATE_6M	12193	6M	6	
STR_ID_EM_RF_WIFI_TX_RATE_9M	12194	9M	6	
STR_ID_EM_RF_WIFI_TX_RATE_12M	12195	12M	8	
STR_ID_EM_RF_WIFI_TX_RATE_18M	12196	18M	8	
STR_ID_EM_RF_WIFI_TX_RATE_24M	12197	24M	8	
STR_ID_EM_RF_WIFI_TX_RATE_36M	12198	36M	8	
STR_ID_EM_RF_WIFI_TX_RATE_48M	12199	48M	8	
STR_ID_EM_RF_WIFI_TX_RATE_54M	12200	54M	8	
STR_ID_EM_RF_WIFI_TX_RATE_MCS0	12201	MCS0	10	
STR_ID_EM_RF_WIFI_TX_RATE_MCS1	12202	MCS1	10	
STR_ID_EM_RF_WIFI_TX_RATE_MCS2	12203	MCS2	10	
STR_ID_EM_RF_WIFI_TX_RATE_MCS3	12204	MCS3	10	
STR_ID_EM_RF_WIFI_TX_RATE_MCS4	12205	MCS4	10	
STR_ID_EM_RF_WIFI_TX_RATE_MCS5	12206	MCS5	10	
STR_ID_EM_RF_WIFI_TX_RATE_MCS6	12207	MCS6	10	
STR_ID_EM_RF_WIFI_TX_RATE_MCS7	12208	MCS7	10	
STR_ID_EM_RF_WIFI_TX_RATE_MCS32	12209	MCS32	12	
STR_ID_EM_RF_WIFI_11NBW	12210	11n BW	14	
STR_ID_EM_RF_WIFI_11NBW_HT20	12211	HT20	10	
STR_ID_EM_RF_WIFI_11NBW_HT40	12212	HT40	10	
STR_ID_EM_RF_WIFI_11NBW_L20	12213	L20	8	
STR_ID_EM_RF_WIFI_11NBW_U20	12214	U20	8	
STR_ID_EM_RF_WIFI_11NGI	12215	11n GI	14	
STR_ID_EM_RF_WIFI_11NGI_NG	12216	NG	6	
STR_ID_EM_RF_WIFI_11NGI_SG	12217	SG	6	
STR_ID_EM_RF_WIFI_11NPF	12218	11n PF	14	
STR_ID_EM_RF_WIFI_11NPF_GF	12219	GF	6	
STR_ID_EM_RF_WIFI_11NPF_MM	12220	MM	6	
STR_ID_EM_RF_WIFI_REGISTER_EFUSE	12221	EFuse(32bit)	26	
STR_ID_EM_RF_WIFI_POWER_UPDATE	12222	Power(dBm)	22	
STR_ID_EM_RF_WIFI_TX_GAIN	12223	Gain (hex)	22	
STR_ID_EM_RF_WIFI_TX_PKT_COUNT	12224	PKT count	20	
STR_ID_EM_RF_WIFI_TX_PKT_LENGTH	12225	PKT length (byte)	36	
STR_ID_EM_RF_WIFI_TX_PATTERN	12226	TX pattern	22	
STR_ID_EM_RF_WIFI_TX_PATTERN_ALL_0	12227	All 0	12	
STR_ID_EM_RF_WIFI_TX_PATTERN_ALL_1	12228	All 1	12	
STR_ID_EM_RF_WIFI_TX_PATTERN_ALTER_BITS	12229	Alter bits	22	
STR_ID_EM_RF_WIFI_TX_PATTERN_RANDOM	12230	Random	14	
STR_ID_EM_RF_WIFI_POWER_SAVE_NORMAL	12231	Normal	14	
STR_ID_EM_RF_WIFI_POWER_SAVE_IDLE	12232	Idle	10	
STR_ID_EM_RF_WIFI_POWER_SAVE_SLEEP	12233	Sleep	12	
STR_ID_EM_RF_WIFI_REGISTER_MCR	12234	Mcr	8	
STR_ID_EM_RF_WIFI_REGISTER_EEPROM	12235	Eeprom	14	
STR_ID_EM_RF_WIFI_REGISTER_TYPE	12236	Type	10	
STR_ID_EM_RF_WIFI_REGISTER_16	12237	16	6	
STR_ID_EM_RF_WIFI_REGISTER_32	12238	32	6	
STR_ID_EM_RF_WIFI_REGISTER_ACCESS	12239	Access	14	
STR_ID_EM_RF_WIFI_REGISTER_WRITE	12240	Write	12	STR_ID_EM_DEV_PMU_REG_SET_WRITE
STR_ID_EM_RF_WIFI_REGISTER_ADDRESS	12241	Address(hex)	26	
STR_ID_EM_RF_WIFI_REGISTER_DATA	12242	Data (hex)	22	
STR_ID_FM_VBAT	13490	ADC_VBAT	18	
STR_ID_FM_BTEMP	13491	ADC_VBATTMP	24	
STR_ID_FM_VAUX	13492	ADC_VAUX	18	
STR_ID_FM_CURRENT	13493	ADC_VISENSE	24	
STR_ID_FM_VCHGR	13494	ADC_VCHGR	20	
STR_ID_FM_AUTO_TEST_REMOVE_ALL	13498	Remove all	22	
STR_ID_FM_AUTO_TEST_ENTER_PRIORITY	13499	Enter priority	30	
STR_ID_UMMS_NEW_MMS_FROM_SIM3	15614	?	4	STR_ID_APP_MRE
STR_ID_UMMS_NEW_MMS_FROM_SIM4	15615	?	4	STR_ID_APP_MRE
STR_DEF_ENCODING_TYPE_UCS2	25660	UCS2	10	
STR_DEF_ENCODING_TYPE_ASCII	25661	ASCII	12	
STR_DEF_ENCODING_TYPE_UTF_8	25662	UTF-8	12	
STR_DEF_ENCODING_TYPE_UTF_16LE	25663	UTF-16LE	18	
STR_DEF_ENCODING_TYPE_UTF_16BE	25664	UTF-16BE	18	
STR_DEF_ENCODING_TYPE_WINDOWS_1252	25665	Windows-1252	26	
STR_PLMN_NAME_10	26332	CSL	8	
STR_PLMN_NAME_11	26333	3 HK	10	
STR_PLMN_NAME_20	26342	Vodafone	18	
STR_PLMN_NAME_21	26343	Airtel	14	
STR_PLMN_NAME_22	26344	IDEA	10	
STR_PLMN_NAME_23	26345	Spice	12	
STR_PLMN_NAME_24	26346	Aircel	14	
STR_PLMN_NAME_25	26347	Reliance	18	
STR_PLMN_NAME_26	26348	BPL MOBILE	22	
STR_PLMN_NAME_27	26349	CellOne	16	
STR_PLMN_NAME_28	26350	Dolphin	16	
STR_PLMN_NAME_29	26351	Oasis	12	
STR_PLMN_NAME_30	26352	IND TATA	18	
STR_PLMN_NAME_31	26353	Etisalat	18	
STR_PLMN_NAME_32	26354	AWCC	10	
STR_PLMN_NAME_33	26355	Roshan	14	
STR_PLMN_NAME_34	26356	Areeba	14	
STR_PLMN_NAME_35	26357	Etisalat Af	24	
STR_PLMN_NAME_36	26358	GramenPhone	24	
STR_PLMN_NAME_37	26359	AKTel	12	
STR_PLMN_NAME_38	26360	Banglalink	22	
STR_PLMN_NAME_39	26361	Teletalk	18	
STR_PLMN_NAME_40	26362	Warid Telecom	28	
STR_PLMN_NAME_41	26363	BATELCO	16	
STR_PLMN_NAME_42	26364	zain BH	16	
STR_PLMN_NAME_43	26365	B-Mobile	18	
STR_PLMN_NAME_44	26366	TashiCell	20	
STR_PLMN_NAME_45	26367	DSTCom	14	
STR_PLMN_NAME_46	26368	MOBITEL - KHM	28	
STR_PLMN_NAME_47	26369	hello	12	
STR_PLMN_NAME_48	26370	CADCOMMS	18	
STR_PLMN_NAME_49	26371	STARCELL	18	
STR_PLMN_NAME_50	26372	CAMSHIN	16	
STR_PLMN_NAME_51	26373	TLS-TT	14	
STR_PLMN_NAME_52	26374	INDOSAT	16	
STR_PLMN_NAME_53	26375	axis	10	
STR_PLMN_NAME_54	26376	Telkomsel	20	
STR_PLMN_NAME_55	26377	XL	6	
STR_PLMN_NAME_56	26378	3	4	STR_GLOBAL_3
STR_PLMN_NAME_57	26379	MCI	8	
STR_PLMN_NAME_58	26380	KISH	10	
STR_PLMN_NAME_59	26381	MTCE	10	
STR_PLMN_NAME_60	26382	Taliya	14	
STR_PLMN_NAME_61	26383	IranCell	18	
STR_PLMN_NAME_62	26384	ASIACELL	18	
STR_PLMN_NAME_63	26385	zain IQ	16	
STR_PLMN_NAME_64	26386	Orange	14	
STR_PLMN_NAME_65	26387	Cellcom	16	
STR_PLMN_NAME_66	26388	Pelephone	20	
STR_PLMN_NAME_67	26389	eMobile	16	
STR_PLMN_NAME_68	26390	NTT DoCoMo	22	
STR_PLMN_NAME_69	26391	Softbank	18	
STR_PLMN_NAME_70	26392	zain JO	16	
STR_PLMN_NAME_71	26393	Umniah	14	
STR_PLMN_NAME_72	26394	Orange JO	20	
STR_PLMN_NAME_73	26395	KTF	8	
STR_PLMN_NAME_74	26396	SK Telecom	22	
STR_PLMN_NAME_75	26397	zain KW	16	
STR_PLMN_NAME_76	26398	Wataniya	18	
STR_PLMN_NAME_77	26399	BITEL	12	
STR_PLMN_NAME_78	26400	MEGACOM	16	
STR_PLMN_NAME_79	26401	LAO GSM	16	
STR_PLMN_NAME_80	26402	ETL	8	
STR_PLMN_NAME_81	26403	LAO-ASIA	18	
STR_PLMN_NAME_82	26404	TANGO LAO	20	
STR_PLMN_NAME_83	26405	Alfa	10	
STR_PLMN_NAME_84	26406	MY MAXIS	18	
STR_PLMN_NAME_85	26407	MY CELCOM 3G	26	
STR_PLMN_NAME_86	26408	DiGi	10	
STR_PLMN_NAME_87	26409	U MOBILE	18	
STR_PLMN_NAME_88	26410	MY CELCOM	20	
STR_PLMN_NAME_89	26411	Dhiraagu	18	
STR_PLMN_NAME_90	26412	WMOBILE	16	
STR_PLMN_NAME_91	26413	Unitel	14	
STR_PLMN_NAME_92	26414	MobiCom	16	
STR_PLMN_NAME_93	26415	MPT	8	
STR_PLMN_NAME_94	26416	NTC	8	
STR_PLMN_NAME_95	26417	Mero Mobile	24	
STR_PLMN_NAME_96	26418	OMAN MOBILE	24	
STR_PLMN_NAME_97	26419	nawras	14	
STR_PLMN_NAME_98	26420	Mobilink	18	
STR_PLMN_NAME_99	26421	PK-UFONE	18	
STR_PLMN_NAME_100	26422	ZONG	10	
STR_PLMN_NAME_101	26423	Telenor PK	22	
STR_PLMN_NAME_102	26424	WaridTel	18	
STR_PLMN_NAME_103	26425	ISLACOM	16	
STR_PLMN_NAME_104	26426	Globe Telecom	28	
STR_PLMN_NAME_105	26427	SMART	12	
STR_PLMN_NAME_106	26428	Sun Cellular	26	
STR_PLMN_NAME_107	26429	Red Mobile	22	
STR_PLMN_NAME_108	26430	Qat-Qtel	18	
STR_PLMN_NAME_109	26431	STC	8	
STR_PLMN_NAME_110	26432	mobily	14	
STR_PLMN_NAME_111	26433	SingTel	16	
STR_PLMN_NAME_112	26434	M1	6	
STR_PLMN_NAME_113	26435	SSTARHUB	18	
STR_PLMN_NAME_114	26436	Mobitel	16	
STR_PLMN_NAME_115	26437	SRI DIALOG	22	
STR_PLMN_NAME_116	26438	SRI - Tigo	22	
STR_PLMN_NAME_117	26439	SIR AIRTEL	22	
STR_PLMN_NAME_118	26440	Hutch	12	
STR_PLMN_NAME_119	26441	SyriaTel	18	
STR_PLMN_NAME_120	26442	Somoncom	18	
STR_PLMN_NAME_121	26443	INDIGO-T	18	
STR_PLMN_NAME_122	26444	MLT	8	
STR_PLMN_NAME_123	26445	Babilon	16	
STR_PLMN_NAME_124	26446	Beeline	16	
STR_PLMN_NAME_125	26447	AIS GSM	16	
STR_PLMN_NAME_126	26448	TRUE	10	
STR_PLMN_NAME_127	26449	TOT	8	
STR_PLMN_NAME_128	26450	DTAC	10	
STR_PLMN_NAME_129	26451	TH GSM 1800	24	
STR_PLMN_NAME_130	26452	Turkcell	18	
STR_PLMN_NAME_131	26453	VODAFONE TR	24	
STR_PLMN_NAME_132	26454	AVEA	10	
STR_PLMN_NAME_133	26455	du	6	
STR_PLMN_NAME_134	26456	Mobifone	18	
STR_PLMN_NAME_135	26457	VINAPHONE	20	
STR_PLMN_NAME_136	26458	Viettel	16	
STR_PLMN_NAME_137	26459	SabaFon	16	
STR_PLMN_NAME_138	26460	MTN	8	
STR_PLMN_NAME_139	26461	AMC - AL	18	
STR_PLMN_NAME_140	26462	vodafone AL	24	
STR_PLMN_NAME_141	26463	EAGLE AL	18	
STR_PLMN_NAME_142	26464	MOBILAND	18	
STR_PLMN_NAME_143	26465	Beeline AM	22	
STR_PLMN_NAME_144	26466	ARM MTS	16	
STR_PLMN_NAME_145	26467	A1	6	
STR_PLMN_NAME_146	26468	T-Mobile A	22	
STR_PLMN_NAME_147	26469	Orange AT	20	
STR_PLMN_NAME_148	26470	telering	18	
STR_PLMN_NAME_149	26471	3 AT	10	
STR_PLMN_NAME_150	26472	AZE ACELL	20	
STR_PLMN_NAME_151	26473	AZE BKCELL	22	
STR_PLMN_NAME_152	26474	Nar	8	
STR_PLMN_NAME_153	26475	Velcom	14	
STR_PLMN_NAME_154	26476	MTS	8	
STR_PLMN_NAME_155	26477	Best	10	
STR_PLMN_NAME_156	26478	Proximus	18	
STR_PLMN_NAME_157	26479	Mobistar	18	
STR_PLMN_NAME_158	26480	BASE	10	
STR_PLMN_NAME_159	26481	Eronet	14	
STR_PLMN_NAME_160	26482	m:tel	12	
STR_PLMN_NAME_161	26483	BH Mobile	20	
STR_PLMN_NAME_162	26484	M-Tel BG	18	
STR_PLMN_NAME_163	26485	vivatel	16	
STR_PLMN_NAME_164	26486	BG GLOBUL	20	
STR_PLMN_NAME_165	26487	T-Mobile	18	
STR_PLMN_NAME_166	26488	TELE2	12	
STR_PLMN_NAME_167	26489	VIPnet	14	
STR_PLMN_NAME_168	26490	CYTAVODA	18	
STR_PLMN_NAME_169	26491	T-Mobile CZ	24	
STR_PLMN_NAME_170	26492	O2 CZ	12	
STR_PLMN_NAME_171	26493	Vodafone CZ	24	
STR_PLMN_NAME_172	26494	TDC MOBIL	20	
STR_PLMN_NAME_173	26495	Sonofon	16	
STR_PLMN_NAME_174	26496	3 DK	10	
STR_PLMN_NAME_175	26497	TELIA DK	18	
STR_PLMN_NAME_176	26498	EE EMT	14	
STR_PLMN_NAME_177	26499	EE elisa	18	
STR_PLMN_NAME_178	26500	Føroya Tele	24	
STR_PLMN_NAME_179	26501	KALL	10	
STR_PLMN_NAME_180	26502	DNA	8	
STR_PLMN_NAME_181	26503	FI Elisa	18	
STR_PLMN_NAME_182	26504	FI AMT	14	
STR_PLMN_NAME_183	26505	FI SONERA	20	
STR_PLMN_NAME_184	26506	Orange F	18	
STR_PLMN_NAME_185	26507	SFR FR	14	
STR_PLMN_NAME_186	26508	Bouygues FR	24	
STR_PLMN_NAME_187	26509	GCELL	12	
STR_PLMN_NAME_188	26510	MAGTI	12	
STR_PLMN_NAME_189	26511	T-Mobile D	22	
STR_PLMN_NAME_190	26512	Vodafone.de	24	
STR_PLMN_NAME_191	26513	E-Plus	14	
STR_PLMN_NAME_192	26514	O2-de	12	
STR_PLMN_NAME_193	26515	GIBTEL	14	
STR_PLMN_NAME_194	26516	COSMOTE GR	22	
STR_PLMN_NAME_195	26517	vodafone GR	24	
STR_PLMN_NAME_196	26518	WIND GR	16	
STR_PLMN_NAME_197	26519	TELE GRL	18	
STR_PLMN_NAME_198	26520	H pannon	18	
STR_PLMN_NAME_199	26521	T-Mobile H	22	
STR_PLMN_NAME_200	26522	vodafone HU	24	
STR_PLMN_NAME_201	26523	Siminn	14	
STR_PLMN_NAME_202	26524	Viking	14	
STR_PLMN_NAME_203	26525	IceCell	16	
STR_PLMN_NAME_204	26526	On-waves	18	
STR_PLMN_NAME_205	26527	NOVA	10	
STR_PLMN_NAME_206	26528	vodafone IRL	26	
STR_PLMN_NAME_207	26529	O2 IRL	14	
STR_PLMN_NAME_208	26530	METEOR IRL	22	
STR_PLMN_NAME_209	26531	3 IRL	12	
STR_PLMN_NAME_210	26532	TIM IT	14	
STR_PLMN_NAME_211	26533	vodafone IT	24	
STR_PLMN_NAME_212	26534	WIND IT	16	
STR_PLMN_NAME_213	26535	3 IT	10	
STR_PLMN_NAME_214	26536	Beeline KZ	22	
STR_PLMN_NAME_215	26537	KCELL KZ	18	
STR_PLMN_NAME_216	26538	NEO KZ	14	
STR_PLMN_NAME_217	26539	LMT LV	14	
STR_PLMN_NAME_218	26540	TELE2 LV	18	
STR_PLMN_NAME_219	26541	BITE LV	16	
STR_PLMN_NAME_220	26542	SwisscomFL	22	
STR_PLMN_NAME_221	26543	Orange FL	20	
STR_PLMN_NAME_222	26544	FL1	8	
STR_PLMN_NAME_223	26545	LI TANGO	18	
STR_PLMN_NAME_224	26546	OMNITEL LT	22	
STR_PLMN_NAME_225	26547	LT BITE GSM	24	
STR_PLMN_NAME_226	26548	L LUXGSM	18	
STR_PLMN_NAME_227	26549	L TANGO	16	
STR_PLMN_NAME_228	26550	L VOX	12	
STR_PLMN_NAME_229	26551	T-Mobile MK	24	
STR_PLMN_NAME_230	26552	COSMOFON MKD	26	
STR_PLMN_NAME_231	26553	Vip MKD	16	
STR_PLMN_NAME_232	26554	vodafone MT	24	
STR_PLMN_NAME_233	26555	go mobile	20	
STR_PLMN_NAME_234	26556	3GT MT	14	
STR_PLMN_NAME_235	26557	Orange MD	20	
STR_PLMN_NAME_236	26558	MOLDCELL MD	24	
STR_PLMN_NAME_237	26559	EVENTIS MD	22	
STR_PLMN_NAME_238	26560	Vodafone NL	24	
STR_PLMN_NAME_239	26561	KPN NL	14	
STR_PLMN_NAME_240	26562	Telfort NL	22	
STR_PLMN_NAME_241	26563	T-Mobile NL	24	
STR_PLMN_NAME_242	26564	Orange NL	20	
STR_PLMN_NAME_243	26565	N Telenor	20	
STR_PLMN_NAME_244	26566	N NetCom	18	
STR_PLMN_NAME_245	26567	MTU	8	
STR_PLMN_NAME_246	26568	Mobile Norway	28	
STR_PLMN_NAME_247	26569	Plus	10	
STR_PLMN_NAME_248	26570	Era	8	
STR_PLMN_NAME_249	26571	Orange PL	20	
STR_PLMN_NAME_250	26572	Play	10	
STR_PLMN_NAME_251	26573	Aero 2 Sp. z o.o.	36	
STR_PLMN_NAME_252	26574	vodafone P	22	
STR_PLMN_NAME_253	26575	Optimus P	20	
STR_PLMN_NAME_254	26576	TMN P	12	
STR_PLMN_NAME_255	26577	RO Vodafone	24	
STR_PLMN_NAME_256	26578	RO COSMOTE	22	
STR_PLMN_NAME_257	26579	RO DigiMobil	26	
STR_PLMN_NAME_258	26580	RO ORANGE	20	
STR_PLMN_NAME_259	26581	MTS RUS	16	
STR_PLMN_NAME_260	26582	MegaFon RUS	24	
STR_PLMN_NAME_261	26583	SCN RUS	16	
STR_PLMN_NAME_262	26584	STC RUS	16	
STR_PLMN_NAME_263	26585	BMT RUS	16	
STR_PLMN_NAME_264	26586	DTC RUS	16	
STR_PLMN_NAME_265	26587	AKOS RUS	18	
STR_PLMN_NAME_266	26588	Kuban RUS	20	
STR_PLMN_NAME_267	26589	SMARTS RUS	22	
STR_PLMN_NAME_268	26590	NTC RUS	16	
STR_PLMN_NAME_269	26591	Utel RUS	18	
STR_PLMN_NAME_270	26592	INDIGO RUS	22	
STR_PLMN_NAME_271	26593	TELE2 RUS	20	
STR_PLMN_NAME_272	26594	Beeline RUS	24	
STR_PLMN_NAME_273	26595	MOTIV RUS	20	
STR_PLMN_NAME_274	26596	Telenor	16	
STR_PLMN_NAME_275	26597	ProMonte	18	
STR_PLMN_NAME_276	26598	mt:s	10	
STR_PLMN_NAME_277	26599	T-Mobile CG	24	
STR_PLMN_NAME_278	26600	VIP Mobile	22	
STR_PLMN_NAME_279	26601	Orange SK	20	
STR_PLMN_NAME_280	26602	T-Mobile SK	24	
STR_PLMN_NAME_281	26603	O2 SK	12	
STR_PLMN_NAME_282	26604	Si.mobil	18	
STR_PLMN_NAME_283	26605	T-2	8	
STR_PLMN_NAME_284	26606	Tuamobil	18	
STR_PLMN_NAME_285	26607	vodafone ES	24	
STR_PLMN_NAME_286	26608	Yoigo	12	
STR_PLMN_NAME_287	26609	movistar	18	
STR_PLMN_NAME_288	26610	TELIA SE	18	
STR_PLMN_NAME_289	26611	3 SE	10	
STR_PLMN_NAME_290	26612	Sweden	14	
STR_PLMN_NAME_291	26613	Sweden 3G	20	
STR_PLMN_NAME_292	26614	COMVIQ SE	20	
STR_PLMN_NAME_293	26615	Telenor SE	22	
STR_PLMN_NAME_294	26616	SpringMobil SE	30	
STR_PLMN_NAME_295	26617	Swisscom	18	
STR_PLMN_NAME_296	26618	Sunrise	16	
STR_PLMN_NAME_297	26619	In&Phone	18	
STR_PLMN_NAME_298	26620	UMC	8	
STR_PLMN_NAME_299	26621	Kyivstar	18	
STR_PLMN_NAME_300	26622	Uni	8	
STR_PLMN_NAME_301	26623	life:)	14	
STR_PLMN_NAME_302	26624	Utel	10	
STR_PLMN_NAME_303	26625	UK01	10	
STR_PLMN_NAME_304	26626	O2 UK	12	
STR_PLMN_NAME_305	26627	Vodafone UK	24	
STR_PLMN_NAME_306	26628	3 UK	10	
STR_PLMN_NAME_307	26629	T-Mobile UK	24	
STR_PLMN_NAME_308	26630	Beeline UZ	22	
STR_PLMN_NAME_309	26631	UZB Ucell	20	
STR_PLMN_NAME_310	26632	UZB MTS	16	
STR_PLMN_NAME_311	26633	MTS TM	14	
STR_PLMN_NAME_312	26634	APUA	10	
STR_PLMN_NAME_313	26635	bMobile	16	
STR_PLMN_NAME_314	26636	Digicel	16	
STR_PLMN_NAME_315	26637	Personal	18	
STR_PLMN_NAME_316	26638	Claro	12	
STR_PLMN_NAME_317	26639	SETAR GSM	20	
STR_PLMN_NAME_318	26640	BTL	8	
STR_PLMN_NAME_319	26641	M3	6	
STR_PLMN_NAME_320	26642	VIVA	10	
STR_PLMN_NAME_321	26643	EMOVIL	14	
STR_PLMN_NAME_322	26644	Telecel	16	
STR_PLMN_NAME_323	26645	TIM BRASIL	22	
STR_PLMN_NAME_324	26646	VIVO	10	
STR_PLMN_NAME_325	26647	Sercomtel	20	
STR_PLMN_NAME_326	26648	Brasil Telecom	30	
STR_PLMN_NAME_327	26649	AMAZONIA	18	
STR_PLMN_NAME_328	26650	Oi	6	
STR_PLMN_NAME_329	26651	CTBC	10	
STR_PLMN_NAME_330	26652	FIRST	12	
STR_PLMN_NAME_331	26653	Fido	10	
STR_PLMN_NAME_332	26654	DMTS	10	
STR_PLMN_NAME_333	26655	ROGERS	14	
STR_PLMN_NAME_334	26656	ENTEL	12	
STR_PLMN_NAME_335	26657	CLARO CHL	20	
STR_PLMN_NAME_336	26658	Tigo	10	
STR_PLMN_NAME_337	26659	Comcel	14	
STR_PLMN_NAME_338	26660	I.C.E.	14	
STR_PLMN_NAME_339	26661	Cubacel	16	
STR_PLMN_NAME_340	26662	CLARO DOM	20	
STR_PLMN_NAME_341	26663	PORTA GSM	20	
STR_PLMN_NAME_342	26664	CLARO SLV	20	
STR_PLMN_NAME_343	26665	TELEMOVIL	20	
STR_PLMN_NAME_344	26666	CLARO HND	20	
STR_PLMN_NAME_345	26667	CELTELHND	20	
STR_PLMN_NAME_346	26668	F-Orange	18	
STR_PLMN_NAME_347	26669	ONLY	10	
STR_PLMN_NAME_348	26670	TELCEL	14	
STR_PLMN_NAME_349	26671	ClaroGTM	18	
STR_PLMN_NAME_350	26672	TELCELL GSM	24	
STR_PLMN_NAME_351	26673	CT GSM	14	
STR_PLMN_NAME_352	26674	ANT	8	
STR_PLMN_NAME_353	26675	ClaroNIC	18	
STR_PLMN_NAME_354	26676	Móvil	12	
STR_PLMN_NAME_355	26677	VOX	8	
STR_PLMN_NAME_356	26678	CLARO PER	20	
STR_PLMN_NAME_357	26679	AMERIS	14	
STR_PLMN_NAME_358	26680	Telesur	16	
STR_PLMN_NAME_359	26681	AT&T	10	
STR_PLMN_NAME_360	26682	Centennial	22	
STR_PLMN_NAME_361	26683	Cell One	18	
STR_PLMN_NAME_362	26684	UNICEL	14	
STR_PLMN_NAME_363	26685	CLARO UY	18	
STR_PLMN_NAME_364	26686	Digitel	16	
STR_PLMN_NAME_365	26687	Lusacell	18	
STR_PLMN_NAME_366	26688	Telstra Mobile	30	
STR_PLMN_NAME_367	26689	Optus	12	
STR_PLMN_NAME_368	26690	vodafone AU	24	
STR_PLMN_NAME_369	26691	Telecom	16	
STR_PLMN_NAME_370	26692	VODAFONE FJ	24	
STR_PLMN_NAME_371	26693	VINI	10	
STR_PLMN_NAME_372	26694	TSKL	10	
STR_PLMN_NAME_373	26695	FSM Telecom	24	
STR_PLMN_NAME_374	26696	Mobilis	16	
STR_PLMN_NAME_375	26697	vodafone NZ	24	
STR_PLMN_NAME_376	26698	Telecom NZ	22	
STR_PLMN_NAME_377	26699	Palau Mobile	26	
STR_PLMN_NAME_378	26700	SamoaTel	18	
STR_PLMN_NAME_379	26701	BREEZE	14	
STR_PLMN_NAME_380	26702	U-CALL	14	
STR_PLMN_NAME_381	26703	VUT SMILE	20	
STR_PLMN_NAME_382	26704	Djezzy	14	
STR_PLMN_NAME_383	26705	TLCL-BEN	18	
STR_PLMN_NAME_384	26706	BBCOM	12	
STR_PLMN_NAME_385	26707	GloBenin	18	
STR_PLMN_NAME_386	26708	MASCOM	14	
STR_PLMN_NAME_387	26709	Zain	10	
STR_PLMN_NAME_388	26710	Spacetel	18	
STR_PLMN_NAME_389	26711	Safaris	16	
STR_PLMN_NAME_390	26712	ONATEL	14	
STR_PLMN_NAME_391	26713	MTN CAM	16	
STR_PLMN_NAME_392	26714	Orange CAM	22	
STR_PLMN_NAME_393	26715	CPV MOVEL	20	
STR_PLMN_NAME_394	26716	NationLink	22	
STR_PLMN_NAME_395	26717	HURI	10	
STR_PLMN_NAME_396	26718	Libertis	18	
STR_PLMN_NAME_397	26719	Vodacom CD	22	
STR_PLMN_NAME_398	26720	SCELL CD	18	
STR_PLMN_NAME_399	26721	EVATIS	14	
STR_PLMN_NAME_400	26722	MobiNiL	16	
STR_PLMN_NAME_401	26723	Vodafone EG	24	
STR_PLMN_NAME_402	26724	ETHMTN	14	
STR_PLMN_NAME_403	26725	Orange GQ	20	
STR_PLMN_NAME_404	26726	Gamcel	14	
STR_PLMN_NAME_405	26727	Africell	18	
STR_PLMN_NAME_406	26728	Onetouch	18	
STR_PLMN_NAME_407	26729	Sotelgui Guinea	32	
STR_PLMN_NAME_408	26730	ACELL-CI	18	
STR_PLMN_NAME_409	26731	MTN CI	14	
STR_PLMN_NAME_410	26732	Safaricom	20	
STR_PLMN_NAME_411	26733	Vodacom-LS	22	
STR_PLMN_NAME_412	26734	Econet	14	
STR_PLMN_NAME_413	26735	Al Madar	18	
STR_PLMN_NAME_414	26736	Orange MG	20	
STR_PLMN_NAME_415	26737	TNL	8	
STR_PLMN_NAME_416	26738	MALITEL ML	22	
STR_PLMN_NAME_417	26739	ORANGE ML	20	
STR_PLMN_NAME_418	26740	MATTEL	14	
STR_PLMN_NAME_419	26741	Mauritel	18	
STR_PLMN_NAME_420	26742	Cellplus	18	
STR_PLMN_NAME_421	26743	EMTEL	12	
STR_PLMN_NAME_422	26744	MEDITEL	16	
STR_PLMN_NAME_423	26745	IAM	8	
STR_PLMN_NAME_424	26746	mCel	10	
STR_PLMN_NAME_425	26747	VodaCom	16	
STR_PLMN_NAME_426	26748	MTC	8	
STR_PLMN_NAME_427	26749	Sonitel	16	
STR_PLMN_NAME_428	26750	Moov	10	
STR_PLMN_NAME_429	26751	Zain NG	16	
STR_PLMN_NAME_430	26752	MTN NG	14	
STR_PLMN_NAME_431	26753	Mtel	10	
STR_PLMN_NAME_432	26754	glo	8	
STR_PLMN_NAME_433	26755	OUTREMER	18	
STR_PLMN_NAME_434	26756	SFR	8	
STR_PLMN_NAME_435	26757	CSTmovel	18	
STR_PLMN_NAME_436	26758	ALIZE	12	
STR_PLMN_NAME_437	26759	SENTEL	14	
STR_PLMN_NAME_438	26760	C&W SEY	16	
STR_PLMN_NAME_439	26761	MILLICOM	18	
STR_PLMN_NAME_440	26762	Telesom	16	
STR_PLMN_NAME_441	26763	SOMAFONE	18	
STR_PLMN_NAME_442	26764	Golis	12	
STR_PLMN_NAME_443	26765	Telsom	14	
STR_PLMN_NAME_444	26766	VodaCom-SA	22	
STR_PLMN_NAME_445	26767	Cell C	14	
STR_PLMN_NAME_446	26768	MTN-SA	14	
STR_PLMN_NAME_447	26769	ZANTEL	14	
STR_PLMN_NAME_448	26770	TOGO CELL	20	
STR_PLMN_NAME_449	26771	Telecel Togo	26	
STR_PLMN_NAME_450	26772	TUNTEL	14	
STR_PLMN_NAME_451	26773	TUNISIANA	20	
STR_PLMN_NAME_452	26774	UT Mobile	20	
STR_PLMN_NAME_453	26775	NetOne	14	
STR_PLMN_NAME_454	26776	TIGO	10	
STR_PLMN_NAME_455	26777	VO	6	
STR_INLINE_EDITOR	28350	?	4	STR_ID_APP_MRE
STR_MDI_VDOREC	30271	?	4	STR_ID_APP_MRE
STR_MDI_VDOREC_CIF	30274	?	4	STR_ID_APP_MRE
STR_GDI	32044	?	4	STR_ID_APP_MRE
STR_MCARE_QQ	32638	?	4	STR_ID_APP_MRE
STR_MCARE_LAST	32656	?	4	STR_ID_APP_MRE
Venus_Theme	32679	?	4	STR_ID_APP_MRE
STR_ID_APP_MRE_AM	32683	?	4	STR_ID_APP_MRE
STR_GUOBI_COMMON_MOVING_ID	32886	?	4	STR_ID_APP_MRE
STR_FULLSCREEN_EDITOR	33196	?	4	STR_ID_APP_MRE
STR_ID_CAMERA_BANDING_50HZ	34204	50Hz	10	
STR_ID_CAMERA_BANDING_60HZ	34205	60Hz	10	
STR_ID_CAMERA_IMAGE_SIZE_240x320	34207	240x320	16	
STR_ID_CAMERA_IMAGE_SIZE_160x120	34208	160x120	16	
STR_ID_CAMERA_IMAGE_SIZE_320x240	34209	320x240	16	
STR_ID_CAMERA_IMAGE_SIZE_640x480	34210	640x480	16	
STR_ID_IMGVIEWCUI_NAME	35057	?	4	STR_ID_APP_MRE
STR_TOTAL_NUM_CITY	37510	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE58	37569	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE59	37570	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE60	37571	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE61	37572	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE62	37573	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE63	37574	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE64	37575	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE65	37576	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE66	37577	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE67	37578	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE68	37579	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE69	37580	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE70	37581	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE71	37582	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE72	37583	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE73	37584	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE74	37585	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE75	37586	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE76	37587	?	4	STR_ID_APP_MRE
STR_WCLOCK_CITY_ABBRE77	37588	?	4	STR_ID_APP_MRE
STR_ID_DTCNT_WLAN_MACADDR	38190	?	4	STR_ID_APP_MRE
STR_ID_DTCNT_WLAN_BSSID	38191	?	4	STR_ID_APP_MRE
STR_UMMS_UC_NUMBER_LENGTH_EXCEED_ID	38866	?	4	STR_ID_APP_MRE
STR_OPTION_SAVE_DRAFT_ID	38872	?	4	STR_ID_APP_MRE
STR_ID_NITZ_BASE	43599	?	4	STR_ID_APP_MRE
STR_ID_NITZ_MAX	43604	?	4	STR_ID_APP_MRE
STR_ID_UCM_BT_NOT_ALLOW_TO_HOLD	45552	?	4	STR_ID_APP_MRE
STR_ID_UCM_BT_NOT_ALLOW_TO_SWAP	45553	?	4	STR_ID_APP_MRE
STR_ID_UCM_BT_PHONEBOOK	45560	?	4	STR_ID_APP_MRE
STR_ID_UCM_BT_MUTE	45561	?	4	STR_ID_APP_MRE
STR_ID_UCM_BT_END_ALL_ACTIVE	45567	?	4	STR_ID_APP_MRE
STR_ID_UCM_BT_END_ALL_HELD	45568	?	4	STR_ID_APP_MRE
STR_VOICEMAIL_IND	45888	?	4	STR_ID_APP_MRE
STR_FAX_IND	45889	?	4	STR_ID_APP_MRE
STR_EMAIL_IND	45890	?	4	STR_ID_APP_MRE
STR_NET_OTHER_IND	45891	?	4	STR_ID_APP_MRE
STR_VOICEMAIL_NUM_IND	45892	?	4	STR_ID_APP_MRE
STR_FAX_NUM_IND	45893	?	4	STR_ID_APP_MRE
STR_EMAIL_NUM_IND	45894	?	4	STR_ID_APP_MRE
STR_NET_OTHER_NUM_IND	45895	?	4	STR_ID_APP_MRE
STR_VOICEMAIL_NUM_IND_PLURAL	45896	?	4	STR_ID_APP_MRE
STR_FAX_NUM_IND_PLURAL	45897	?	4	STR_ID_APP_MRE
STR_EMAIL_NUM_IND_PLURAL	45898	?	4	STR_ID_APP_MRE
STR_NET_OTHER_NUM_IND_PLURAL	45899	?	4	STR_ID_APP_MRE
