min	max	appname
3001	3300	APP_GLOBALDEFS	
3301	4801	APP_WAP	
4802	4902	APP_MRE	..\mre\res\
4903	4913	APP_MRE_BG	..\mre\res\
4914	5114	VAPP_SNS	..\venusmmi\app\Cosmos\SNS\res\
5115	5120	VAPP_SNS_PLUGIN	..\venusmmi\app\Cosmos\SNS\res\
5121	5126	VAPP_SNS_BG	..\venusmmi\app\Cosmos\SNS\res\
5127	5147	VCUI_SNS_UPLOAD_PIC	..\venusmmi\app\Cosmos\SNS\res\
5148	5158	VCUI_SNS_SLIM_UPLOAD_PIC	..\venusmmi\app\Cosmos\SNS\res\
5159	5179	VCUI_SNS_CONTACTS_PICKER	..\venusmmi\app\Cosmos\SNS\res\
5180	5190	VCUI_SNS_MSG_COMPOSER	..\venusmmi\app\Cosmos\SNS\res\
5191	5211	VAPP_WIDGET_SNS_COSMOS	..\venusmmi\app\Cosmos\SNS\Widget\res\
5212	5222	VAPP_WIDGET_SNS_DUMMY	..\venusmmi\app\Cosmos\SNS\Widget\res\
5223	5239	SRV_SNS	.\Service\SnsSrv\
5240	5248	SRV_SSO	.\Service\SsoSrv\
5249	5349	SRV_BACKUP_RESTORE	.\Service\CloudSrv\res\
5350	5360	VAPP_GOOGLE_SEARCH	..\venusmmi\app\Cosmos\WidgetGoogleSearch\res\
5361	5461	FRAMEWORK_ASM	.\Framework\MemManager\MemManagerRes\
5462	5472	SRV_NMGR	.\Framework\Notification\NotificationRes\
5473	5773	SRV_STATUS_ICONS	..\Plutommi\Framework\GUI\GUI_Res\
5774	5874	SRV_CONNECTS	
5875	6175	SRV_COMMON_SCREENS	
6176	6276	SRV_HELP	
6277	6477	SRV_CTK	
6478	6578	SRV_COMPOSE_RINGTONE	
6579	6599	SRV_NV_RAM_FILE_EXT_MELODY	
6600	6700	SRV_MMIAPI	
6701	6801	SRV_PICT_BRIDGE	.\mtkapp\Pictbridge\PictBridgeRes\
6802	7302	SRV_VOIP	
7303	7403	SRV_MONWAP	
7404	7504	SRV_SOFTWARE_TRACER	
7505	7605	SRV_GPS	.\Mtkapp\GPS\GPSRes\
7606	7706	SRV_MDI	.\Service\MDI\MDIRes\
7707	7709	SRV_MDI_AUDPLY	.\Service\MDI\MDIRes\
7710	7712	SRV_MDI_AUD_INFO	.\Service\MDI\MDIRes\
7713	7715	SRV_MDI_VDOPLY	.\Service\MDI\MDIRes\
7716	7718	SRV_MDI_VDOPLY_V	.\Service\MDI\MDIRes\
7719	7721	SRV_MDI_VDOPLY_A	.\Service\MDI\MDIRes\
7722	7724	SRV_MDI_VDOPLY_QVGA	.\Service\MDI\MDIRes\
7725	7727	SRV_MDI_VDOPLY_CIF	.\Service\MDI\MDIRes\
7728	7730	SRV_MDI_VDOPLY_PREVIEW	.\Service\MDI\MDIRes\
7731	7733	SRV_MDI_VDOPLY_INFO	.\Service\MDI\MDIRes\
7734	7736	SRV_MDI_VDOPLY_MP4	.\Service\MDI\MDIRes\
7737	7739	SRV_MDI_VDOPLY_SUBTITLE	.\Service\MDI\MDIRes\
7740	7742	SRV_MDI_VDOPLY_QVGA_MPEG4SP	.\Service\MDI\MDIRes\
7743	7745	SRV_MDI_STREAMING	.\Service\MDI\MDIRes\
7746	7748	SRV_MDI_STREAMING_QVGA	.\Service\MDI\MDIRes\
7749	7751	SRV_MDI_STREAMING_CIF	.\Service\MDI\MDIRes\
7752	7762	SRV_MDI_VT	.\Service\MDI\MDIRes\
7763	7913	SRV_PROF	.\Service\ProfilesSrv\ProfilesSrvRes\
7914	7916	SRV_MDI_CAMERA_STANDARD	.\Service\MDI\MDIRes\
7917	7919	SRV_MDI_CAMERA_FULL	.\Service\MDI\MDIRes\
7920	7922	SRV_MDI_CAMERA_ONLY_CAP_LCD	.\Service\MDI\MDIRes\
7923	7925	SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA	.\Service\MDI\MDIRes\
7926	7928	SRV_MDI_CAMERA_CAP_VGA_BELOW	.\Service\MDI\MDIRes\
7929	7931	SRV_MDI_CAMERA_AUTORAMA	.\Service\MDI\MDIRes\
7932	7934	SRV_MDI_CAMERA_CAP_HDR	.\Service\MDI\MDIRes\
7935	7937	SRV_MDI_CAMERA_CAP_MAV	.\Service\MDI\MDIRes\
7938	7940	SRV_MDI_WEBCAM	.\Service\MDI\MDIRes\
7941	7943	SRV_MDI_ATV_REC	.\Service\MDI\MDIRes\
7944	7946	SRV_MDI_ATV	.\Service\MDI\MDIRes\
7947	7949	SRV_MDI_MTV	.\Service\MDI\MDIRes\
7950	7952	SRV_MDI_MBBMS_ESG	.\Service\MDI\MDIRes\
7953	7955	SRV_MDI_VDOCLIP	.\Service\MDI\MDIRes\
7956	8006	SRV_BOOTUP	.\Service\BootupSrv\BootupSrvRes\
8007	8057	SRV_SIM_CTRL	.\Service\SimCtrlSrv\SimCtrlSrvRes\
8058	8108	SRV_NW_INFO	.\Service\NwInfoSrv\NwInfoSrvRes\
8109	8159	SRV_SHUTDOWN	.\Service\ShutdownSrv\ShutdownSrvRes\
8160	8190	SRV_SECSET	.\Service\SecSetSrv\SecSetSrvRes\
8191	9191	APP_PHONEBOOK	.\mmi\PhoneBook\PhoneBookRes\
9192	9292	APP_FUNANDGAMES	.\mmi\FunAndGames\FunAndGamesRes\
9293	9313	APP_SERVICES	
9314	9364	SRV_DTCNT	.\Service\DtcntSrv\DtcntSrvRes\
9365	9465	APP_MESSAGES	
9466	9516	SRV_SMS	.\Service\SmsSrv\
9517	9527	APP_CHAT	
9528	9538	SRV_UNIFIEDMESSAGE	.\Service\UmSrv\UmSrvRes\
9539	9569	SRV_SECURITY_SETTING	
9570	9620	SRV_CALLSET	.\Service\CallSetSrv\
9621	9691	SRV_SS	.\Service\SsSrv\
9692	9742	APP_CALLMANAGEMENT	
9743	9753	SRV_CTM	.\Service\CtmSrv\
9754	9954	SRV_GCALL	.\Service\Gsm3gCallSrv\
9955	10705	APP_IDLEAPP	
10706	11406	APP_UIFRAMEWORK	..\Plutommi\Framework\GUI\GUI_Res\
11407	11457	APP_IDLE_FANCY_HANDSET_LOCK	
11458	11558	APP_IDLE_HOMESCREEN	.\mmi\IdleScreen\IdleScreenRes\
11559	11569	APP_SIM_DETECTION	
11570	11620	SRV_SAT	.\Service\SatSrv\
11621	11631	SRV_CPHS	.\Service\CphsSrv\
11632	11662	APP_CHARGER	.\mmi\MiscFramework\MiscFrameworkRes\
11663	11673	SRV_CHARBAT	.\Service\CharBatSrv\
11674	11774	APP_CALLBARRING	
11775	11875	APP_NETWORKSETUP	
11876	13376	APP_ENGINEERMODE1	.\MtkApp\EngineerMode\EngineerModeApp\EngineerModeAppRes\
13377	13397	APP_ENGINEERMODE	
13398	13418	APP_ENGINEERMODE_APP	
13419	14269	APP_FACTORYMODE	.\MtkApp\FactoryMode\FactoryModeRes\
14270	14370	SRV_FILEMANAGER	.\Service\FileMgrSrv\FileMgrSrvRes\
14371	14401	SRV_PNS	.\Service\PnSrv\
14402	14902	APP_JAVA	.\mtkapp\JavaAgency\JavaAgencyRes\
14903	15103	APP_EXTDEVICE	
15104	15109	APP_CONNECTIVITY_MAINMENU	.\mtkapp\Connectivity\ConnectivityRes\
15110	15120	APP_USBSRV	.\service\usbsrv\UsbSrvRes\
15121	15221	APP_MULTIMEDIA	
15222	15322	APP_EXTRA	.\mmi\Extra\ExtraRes\
15323	15333	APP_DICTIONARY	.\mmi\Dictionary\Dict_Res\
15334	15534	APP_PICTURE_EDITOR	
15535	15545	APP_MESSAGE_CLUB	
15546	15596	SRV_DOWNLOADAGENT	.\Service\DLAgentSrv\res\
15597	15797	SRV_MMS	.\Service\UmmsSrv\MMSSrvRes\
15798	16298	APP_VDOEDT	
16299	16324	SRV_CCA	.\Service\CcaSrv\CcaSrvRes\
16325	16425	APP_MYFAVORITE	.\mtkapp\MyFavorite\MyFavoriteRes\
16426	16456	SRV_UCM	.\Service\UcmSrv\UcmSrvRes\
16457	16957	APP_MOBILE_TV_PLAYER	.\MtkApp\MobileTVPlayer\MobileTVPlayerRes\
16958	17458	APP_DTV_PLAYER	.\MtkApp\DTVPlayer\DTVPlayerRes\
17459	17464	APP_DTV_MBBMS_ESG	.\MtkApp\DTVPlayer\DTVPlayerRes\
17465	17525	APP_APPLIST	.\MMI\AppList\AppListRes\
17526	17546	APP_APPLIST_BARREL	.\MMI\AppList\AppListRes\
17547	17548	APP_VT	
17549	17569	APP_MMS_V01AGENT	
17570	17670	APP_GIS	
17671	17689	SRV_WAP_PROF	.\Service\UPPSrv\UPPSrvRes\
17690	18090	APP_AVK	.\VendorApp\AVK\AVKRes\
18091	18191	APP_MRE_APPMGR	.\Service\MREAppMgrSrv\MREAppMgrSrvRes\
18192	18202	APP_A2DP	.\MtkApp\Connectivity\ConnectivityRes\
18203	18213	SRV_BTCM	.\Service\BtcmSrv\res\
18214	18224	APP_FTP	
18227	18237	APP_BIP	
18238	18248	APP_UCWEB	
18249	18549	APP_QQIM	
18550	18750	APP_A8BOX	
18751	24751	SRV_VIRTUAL_KEYBOARD	
24752	25052	SRV_VIRTUAL_KEYBOARD_MISC	..\Plutommi\Framework\GUI\GUI_Res\
25053	25203	SRV_VENUS_COMPONENTS	
25204	25214	SRV_VENUS_COMPONENT_NORMAL_MODE_MENU	..\venusmmi\visual\cp\res\
25215	25315	APP_QQ_MOVIE	
25316	25336	CUI_TONE_SELECTOR	
25337	25637	SRV_VENUS_FW	
25638	25658	CUI_MENU	
25659	25709	SRV_MMI_CHARSET	..\custom\common\CharsetRes\
25710	25720	APP_PBAP	
25721	25731	APP_OPP	
25732	25782	SRV_PLST	.\Service\PlstSrv\res\
25783	25803	SRV_PLST_SLIM	.\Service\PlstSlimSrv\res\
25804	25904	APP_MEDIAWALL	..\venusmmi\app\pluto_variation\MediaWall\res\
25905	26005	APP_VENUS_CUBE	
26006	26056	APP_FONT_MANAGER	.\mmi\MiscFramework\MiscFrameworkRes\
26057	26087	SRV_WGTMGR	.\Service\WgtMgrSrv\WgtMgrSrvRes\
26088	26188	SRV_EDITOR	.\Framework\CommonScreens\CommonScreensRes\
26189	26199	SRV_SENSOR	.\Service\SensorSrv\
26200	26210	IMPS_SRV	.\Service\ImpsSrv\
26211	26241	SRV_GPIO	.\Service\GpioSrv\
26242	26272	APP_GPIO	.\mmi\gpio\gpiores\
26273	27073	SRV_NETSET	.\service\NetSetSrv\res\
27074	27084	SRV_MODESWITCH	.\Service\ModeSwitchSrv\res\
27085	27115	SRV_PEN_CALIBRATION	.\Service\SettingSrv\res\
27116	27146	SRV_GENERAL_SETTING	.\Service\SettingSrv\res\
27147	27157	SRV_NW_USAB	
27158	27208	SRV_CBS	.\Service\SmsSrv\
27209	27219	SRV_CBM	.\Service\CbmSrv\res\
27220	27240	APP_OPERA_ADP	..\vendor\opera\browser\adaptation\res\
27241	28141	APP_OPERA	
28142	28162	APP_OPERA_PARTIAL	
28163	28213	APP_IDLE	.\MMI\Idle\IdleRes\
28214	28234	APP_IDLE_NMGR	.\MMI\IdleScreen\IdleScreenRes\
28235	28265	APP_SCR_LOCKER	.\MMI\ScrLocker\ScrLockerRes\
28266	28286	CUI_DIALER	.\CUI\DialerCui\res\
28287	28337	SRV_NW_NAME	.\Service\NwNameSrv\res\
28338	28348	SRV_NTP	.\Service\NtpSrv\res\
28349	28399	SRV_INLINE_EDITOR	.\CUI\InlineCUI\InlineCui_Res\
28400	28410	CUI_MSG_VIEWER	
28411	28446	APP_VENUS_SHELL_RECENT_CALLS	..\venusmmi\app\pluto_variation\ShellApp\panel\RecentCalls\
28447	28477	APP_VENUS_SHELL_IV	..\venusmmi\app\pluto_variation\ShellApp\panel\ImageViewer\res\
28478	28528	APP_VENUS_SHELL_MEDIAPLAYER	..\venusmmi\app\pluto_variation\ShellApp\panel\MediaPlayer\
28529	28609	APP_SHELLAPP_BASE	..\venusmmi\app\pluto_variation\ShellApp\base\res\
28610	28640	APP_VENUS_SHELL_SETTINGS	..\venusmmi\app\pluto_variation\ShellApp\panel\Settings\
28641	28691	APP_VENUS_SHELL_MSG_VIEWER	..\venusmmi\app\pluto_variation\ShellApp\panel\MsgViewer\res\
28692	28742	APP_VENUS_NOTEPAPER	..\venusmmi\app\pluto_variation\ShellApp\panel\MsgViewer\res\
28743	28793	APP_VENUS_SHELL_FC	..\venusmmi\app\pluto_variation\ShellApp\panel\FavoriteContacts\res\
28794	28804	APP_VENUS_SHELL_SCRLOCK	..\venusmmi\app\pluto_variation\ShellApp\base\res\
28805	28905	APP_VENUS_HOMESCREEN	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
28906	28926	APP_VENUS_HOMESCREEN_WG_CALENDAR	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
28927	28977	APP_VENUS_HOMESCREEN_WG_DATE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
28978	28988	APP_VENUS_HOMESCREEN_WG_MEMO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
28989	29189	APP_VENUS_HOMESCREEN_WG_CLOCK	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29190	29240	APP_VENUS_HOMESCREEN_WG_PET	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29241	29251	APP_VENUS_HOMESCREEN_WG_SNOW	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29252	29262	APP_VENUS_HOMESCREEN_WG_MRE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29263	29288	APP_VENUS_HOMESCREEN_WG_PROFILE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29289	29299	APP_VENUS_HOMESCREEN_WG_OPERATOR_NAME	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29300	29310	APP_VENUS_HOMESCREEN_WG_EVENT_INBOX	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29311	29331	APP_VENUS_HOMESCREEN_WG_NEXT_ALARM	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29332	29382	APP_VENUS_HS_TODO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29383	29413	APP_VENUS_HOMESCREEN_WG_AUDIOPLAYER	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29414	29444	APP_VENUS_HOMESCREEN_WG_FMRADIO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29445	29475	APP_VENUS_HOMESCREEN_WG_PHOTO	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29476	29496	SRV_CALLLOG	.\Service\CallLogSrv\CallLogSrvRes\
29497	29797	APP_OP11_HS32	.\mmi\IdleScreen\IdleScreenRes\
29798	29818	APP_VENUS_HS_WG_BKM	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29819	29839	APP_IMAGEFLOW	..\venusmmi\app\pluto_variation\ImageFlow\res\
29840	29870	APP_VENUS_HS_WG_BAIDU	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
29871	29921	APP_SIM_ME_LOCK	.\mmi\MiscFramework\MiscFrameworkRes\
29922	29972	APP_NMC	..\vendor\nmc\adaption\nmc_res\
29973	30023	APP_MOBILEVIDEO	..\vendor\mobilevideo\adaption\MobileVideoRes\
30055	30058	APP_CB_MGR	.\Framework\CallbackManager\CallbackManagerRes\
30059	30064	APP_APPMGR_TEST_1	.\Service\NativeAppFactorySrv\NativeAppFactorySrvRes\
30065	30070	APP_APPMGR_TEST_2	
30071	30076	APP_APPMGR_TEST_3	
30077	30082	APP_APPMGR_TEST_4	
30083	30093	APP_AUTO_ROTATE	
30094	30104	FW_NVRAM_MGR	.\Framework\NVRAMManager\NVRAMManagerRes\
30105	30135	SRV_REMINDER	.\Service\ReminderSrv\ReminderSrvRes\
30136	30156	SRV_TODOLIST	.\Service\TodoSrv\res\
30157	30167	SRV_SOUNDREC	.\Service\SoundRecSrv\res\
30168	30218	SRV_BROWSER	.\service\BrowserSrv\res\
30219	30269	SRV_PUSH	.\Service\WapPushSrv\res\
30270	30272	SRV_MDI_VDOREC	.\Service\MDI\MDIRes\
30273	30275	SRV_MDI_VDOREC_CIF	.\Service\MDI\MDIRes\
30276	31176	APP_SDK_TEST	.\mtkapp\sdk\sdkres\
31177	31197	APP_SIMSPACE	.\MMI\SimSpace\SimSpaceRes\
31198	31208	SRV_DATETIME	.\mmi\DateTime\Res\
31209	31219	CUI_SIM_SEL	.\CUI\SimSelCui\res\
31421	31431	SRV_RESTORE	.\service\settingsrv\res\
31432	31632	SRV_INPUT_METHOD	..\plutommi\Framework\InputMethod\res\
31633	31933	APP_139	..\vendor\pushmail\mail139\PushMailRes\
31934	31944	SRV_ALARM	.\Service\AlarmSrv\Res\
31945	31985	SRV_TETHERING	.\Service\TetheringSrv\TetheringSrvRes\
31986	32036	SRV_PHB	.\Service\PhbSrv\PhbSrvRes\
32037	32042	SRV_PUSH_SWITCH	.\Service\PushSwitchSrv\PushSwitchSrvRes\
32043	32171	SRV_GDI	..\Plutommi\Framework\GDI\GDIRes\
32172	32182	SRV_NITZ	.\service\nitzsrv\res\
32183	32193	APP_EM_MULTI_TOUCH_TEST	..\venusmmi\app\pluto_variation\MultiTouchTest\res\
32194	32294	APP_ALIPAY_ADP	..\vendor\alipay\res\
32295	32297	CUI_ALERT	.\Framework\CommonScreens\CommonScreensRes\
32298	32398	SRV_DM	.\service\DmSrv\DmSrvRes\
32399	32409	SRV_DM_SR	.\service\DmSRsrv\
32410	32420	SRV_DATALOCK	.\service\datalocksrv\res\
32421	32431	SRV_CNMGR	.\service\CnmgrSrv\CnmgrSrvRes\
32432	32442	SRV_APPMGR	.\service\AppMgrSrv\AppMgrSrvRes\
32443	32493	CUI_USE_DETAIL	.\CUI\UseDetailCui\res\
32494	32554	APP_FONT_EFFECTS	.\mmi\MiscFramework\MiscFrameworkRes\
32555	32565	VAPP_VIDEO_PLAYER_CP	..\venusmmi\app\common\cp\res\
32566	32571	SRV_MPR	.\Service\MREPushSrv\
32572	32575	SRV_BTSCO	.\Service\BthScoPathSrv\res\
32576	32586	SRV_NSS	.\Service\NotificationSettingSrv\
32587	32592	SRV_SAFE_MODE	.\Service\SafeModeSrv\res\
32593	32623	CORE_UCM	.\AppCore\Ucm\res\
32624	32629	SRV_AVRCP	.\Service\AvrcpSrv\res\
32630	32635	SRV_A2DP	.\Service\A2dpSrv\res\
32636	32666	APP_TENCENT_MCARE	..\vendor\mcare\adaption\resource\
32667	32677	APP_TENCENT_MCARE_BG	..\vendor\mcare\adaption\resource\
32678	32681	SRV_VENUS_THEME	..\Plutommi\MMI\Resource\Res\
32682	32882	APP_AM	.\mtkapp\MREAPP\MREAPPRes\
32883	33183	APP_GB_WINGUO	..\vendor\search_engine\GUOBI\winguo\res\
33184	33194	APP_GB_WINGUO_NET	..\vendor\search_engine\GUOBI\winguo\res\
33195	33205	SRV_FULLSCREEN_EDITOR	.\CUI\FSEditorCui\FSEditorCui_Res\
33206	33656	APP_BLUETOOTH	.\mtkapp\Connectivity\ConnectivityRes\Bluetooth\
33657	33857	APP_BOOTUP	.\MMI\Bootup\BootupRes\
33858	33878	APP_NW_INFO	.\MMI\NWInfo\NWInfoRes\
33879	33899	APP_SIM_CTRL	.\MMI\SimCtrl\SimCtrlRes\
33900	33950	APP_SHUTDOWN	.\MMI\Shutdown\ShutdownRes\
33951	34101	APP_SECURITY_SETTING	.\MMI\SecuritySetting\SecSetRes\
34102	34122	CUI_VERIFY	.\CUI\SecSetCui\SecSetCuiRes\
34123	34153	CUI_PASSWORD	.\CUI\PasswordCui\res\
34154	34754	APP_CAMERA	.\mtkapp\camera\camerares\
34755	35055	APP_IMAGEVIEWER	.\mtkapp\ImageView\ImageViewRes\
35056	35086	CUI_IMAGEVIEWER	.\CUI\ImageViewCui\res\
35087	35097	CUI_TONESELECTOR	.\CUI\ToneSelectorCui\res\
35098	35398	APP_SOUNDRECORDER	.\mtkapp\Sndrec\SndrecRes\
35399	35699	APP_FMRDO	.\mtkapp\FMRadio\FMRadioRes\
35700	36200	APP_AUDIOPLAYER	.\mtkapp\AudioPlayer\AudioPlayerRes\
36201	36202	APP_SINGLE_AUDIO	
36203	36205	APP_MEDPLY_SINGLE	.\mtkapp\MediaPlayer\MediaPlayerRes\
36206	36406	APP_BGSOUND	.\mtkapp\BGSound\BGSound_Res\
36407	36417	APP_WEBCAM	.\mtkapp\Connectivity\ConnectivityRes\
36418	37418	APP_CAMCO	.\mtkapp\Camcorder\CamcorderRes\
37419	37429	CUI_CAMERACUI	.\CUI\CameraCui\CameraCuiRes\
37430	37630	APP_WORLDCLOCK	.\mmi\Organizer\OrganizerRes\WorldClock\
37631	37781	APP_CALLSET	.\MMI\CallSetting\CallSettingRes\
37782	37832	APP_SS	.\MMI\SupplementaryService\SsRes\
37833	37883	CUI_IMAGE_CLIP	.\CUI\ImageClipCui\ImageClipCuiRes\
37884	37904	APP_CTM	.\Mmi\Ctm\CtmRes\
37905	37955	APP_APN_CONTROL	.\mmi\Setting\SettingRes\
37956	38156	APP_MMI_CERTMAN	.\mmi\CertificateManager\CertificateManagerRes\
38157	38457	APP_DATAACCOUNT	.\mmi\DataAccount\DataAccountRes\
38458	38558	APP_UNITCONVERTER	.\mmi\Extra\ExtraRes\
38559	38609	APP_CURRENCYCONVERTER	.\mmi\Extra\ExtraRes\
38610	38620	APP_HEALTH	.\mmi\Extra\ExtraRes\
38621	38671	APP_HEALTHMENSTRUAL	.\mmi\Extra\ExtraRes\
38672	38722	APP_HEALTHBMI	.\mmi\Extra\ExtraRes\
38723	39123	APP_UMMS_MMS	.\mmi\UnifiedMMS\MMSApp\MMSAppRes\
39124	39254	APP_CALLLOG	.\mmi\CallLog\CallLogRes\
39255	39455	APP_MSPACE	.\mtkapp\MSpace\MSpaceRes\
39456	39686	APP_PROFILES	.\mmi\PROFILES\Profiles_Res\
39687	39887	APP_FILEMANAGER	.\MtkApp\FileMgr\FileMgrRes\
39888	40088	APP_FILEMANAGER_OTHER	
40089	40189	SRV_SCREENSAVER	.\mmi\Setting\SettingRes\
40190	40290	SRV_WALLPAPER	.\mmi\Setting\SettingRes\
40291	40391	SRV_SPOF	.\mmi\Setting\SettingRes\
40392	40492	SRV_PHNSET_ONOFF	.\mmi\Setting\SettingRes\
40493	40593	SRV_FLIGHT_MODE	.\mmi\Setting\SettingRes\
40594	40604	SRV_LANG_SETTINGS	.\mmi\Setting\SettingRes\
40605	41105	APP_SETTINGS	.\mmi\Setting\SettingRes\
41106	41306	APP_PHONESETUP	.\mmi\Setting\SettingRes\
41307	41317	APP_CALIBRATION	.\mmi\Setting\SettingRes\PenCalibration\
41318	41418	APP_SETTING_NEW	.\mmi\Setting\SettingRes\
41419	41619	APP_PHONESETTING_NEW	.\mmi\Setting\SettingRes\
41620	41630	APP_RESTORE	.\mmi\Setting\SettingRes\
41631	41831	APP_NETSET	.\mmi\Setting\SettingRes\
41832	42032	APP_MODE_SWITCH	.\mmi\Setting\SettingRes\
42033	42053	APP_SETTING_MENU_EFFECT	.\mmi\Setting\SettingRes\
42054	42064	APP_SETTING_DOWNLOAD_CAL_DATA	.\mmi\Setting\SettingRes\
42065	42085	APP_NFC	.\MtkApp\Connectivity\ConnectivityRes\NFC\
42086	42106	APP_SAT	.\mmi\SAT\SATRes\
42107	42117	APP_SERVICES_SAT	.\mmi\SAT\SATRes\
42118	42268	APP_DCD	.\MtkApp\DCD\DCDRes\
42269	42369	APP_MOBILE_SERVICE	.\mmi\MobileService\MobileServiceRes\
42370	42470	APP_CUSTOMER_SERVICE	.\mmi\CustomerService\CustomerServiceRes\
42471	42481	APP_SETTING_VERSION	.\mmi\Setting\SettingRes\
42482	42492	APP_PUSH_SWITCH	.\mtkapp\PushSwitch\PushSwitchRes\
42493	42503	APP_DATA_SERVICE	.\mtkapp\DataService\DataServiceRes\
42504	42554	APP_SHORTCUTS	.\mmi\Extra\ExtraRes\
42555	42565	APP_VENUS_HOMESCREEN_WG_MOBILE_INTERNET	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
42566	42576	APP_VENUS_HOMESCREEN_WG_WO_STORE	..\venusmmi\app\pluto_variation\ShellApp\panel\HomeScreen\res\
42577	42777	APP_EBOOK	.\mmi\ebookreader\ebookres\
42778	42828	APP_CALCULATOR	.\mmi\Extra\ExtraRes\
42829	43129	SRV_SYNCML	.\mtkapp\SyncML\SyncMLRes\
43130	43140	APP_SYNCML	.\mtkapp\SyncML\SyncMLRes\
43141	43241	SRV_MMI_THEME	.\mmi\Setting\SettingRes\
43242	43243	APP_SWFLASH	
43244	43245	APP_AVATAR	
43246	43546	APP_CBS	.\mmi\Messages\MessagesRes\
43547	43597	APP_ALARM	.\mmi\Organizer\OrganizerRes\AlarmRes\
43598	43618	APP_NITZ	.\mmi\NITZHandler\NITZRes\
43619	43639	APP_NTP	.\mmi\Setting\SettingRes\
43640	43740	APP_CONNECTMANAGE	.\mmi\ConnectManagement\ConnectManagementRes\
43741	43791	APP_ORGANIZER	.\mmi\Organizer\OrganizerRes\
43792	44092	APP_CALENDAR	.\mmi\Organizer\OrganizerRes\
44093	44293	APP_TODOLIST	.\mmi\Organizer\OrganizerRes\
44294	44494	APP_LUNAR_QUERY	.\mmi\Organizer\OrganizerRes\
44495	44595	APP_NOTE	.\mmi\Organizer\OrganizerRes\
44596	44696	APP_UDX	.\mmi\UDX\UDXRes\
44697	44707	APP_DIALER	.\mmi\Dialer\DialerRes\
44708	44738	APP_BT_DIALER	.\MtkApp\BTdialer\BTdialerRes\
44739	44789	SRV_VOBJECT	.\mtkapp\vObjects\vObjectRes\
44790	44840	SRV_VCALENDAR	.\mtkapp\vObjects\vObjectRes\
44841	44891	SRV_VCARD	.\mtkapp\vObjects\vObjectRes\
44892	44942	SRV_VBOOKMARK	.\mtkapp\vObjects\vObjectRes\
44943	45043	APP_AZAAN_ALARM	.\mmi\Organizer\HijriCalendar\HijriCalendar_res\
45044	45194	APP_HIJRI_CALENDAR	.\mmi\Organizer\HijriCalendar\HijriCalendar_res\
45195	45345	APP_INDICAL	.\mmi\Organizer\IndianCalendar\IndianCalendar_res\
45346	45546	APP_UCM	.\MMI\UCM\UcmRes\
45547	45747	APP_UCMBT	.\MMI\BT_UCM\UcmBTRes\
45748	45758	CUI_BKM	.\CUI\BookmarkCui\res\
45759	45779	APP_TETHERING	.\mmi\Tethering\TetheringRes\
45780	45790	APP_REMINDER	.\mmi\Organizer\Reminder\Res\
45791	46291	APP_SMS	.\mmi\messages\messagesres\
46292	46792	APP_VDOPLY	.\MtkApp\Video\VideoRes\vdoply\
46793	47193	APP_VDOREC	.\MtkApp\Video\VideoRes\
47194	47294	APP_CSB	.\Framework\CSBrowser\CSBrowserRes\
47295	47445	APP_UNIFIEDMESSAGE	.\MMI\UnifiedMessage\UnifiedMessageRes\
47446	47546	APP_SEARCH_WEB	.\MtkApp\SearchWeb\SearchWebRes\
47547	47582	APP_MMI_WAP_PROF	.\mmi\BrowserApp\UPPApp\UPPAppRes\
47583	47883	APP_PHOEDT	.\mtkapp\PhotoEditor\PhotoEditorRes\
47884	48184	APP_MAINMENU	.\MMI\MainMenu\MainMenuRes\
48185	48235	APP_SOUNDEFFECT	.\mmi\Setting\SettingRes\SoundEffect\
48236	48266	APP_USBMMI	.\mtkapp\Connectivity\ConnectivityRes\USB\
48267	48277	APP_VIEWSETTING	.\mmi\Setting\SettingRes\
48278	48288	APP_TTS_SETTING	.\mmi\Setting\SettingRes\
48289	48319	APP_CBM	.\mmi\Cbm\CbmRes\
48320	48340	APP_NSS	.\mmi\Setting\SettingRes\
48341	48491	APP_DOWNLOADAGENT	.\MtkApp\DLAgent\DLAgentRes\
48492	48502	MOTION_SENSOR	.\mmi\Setting\SettingRes\
48503	48505	APP_PACKAGE_CONCURRENT	.\mmi\inc\
48506	48508	APP_VT_CALL	.\mmi\ucm\UcmRes\
48509	48559	APP_MRE_DLS	.\MtkApp\MREAPP\MREAPPRes\
48560	48610	APP_SSO	.\mmi\SSOAPP\SSOAPPRes\
48611	48661	CUI_SSO	.\cui\SsoCui\SSOCuiRes\
48662	48712	APP_SMSBTUNIFIEDMESSAGE	.\MMI\SmsbtmapcApp\SmsbtmapcAppSrc\
48713	49613	APP_DEVAPP	.\VendorApp\DevApp\DevAppRes\
49614	49615	APP_DEFAULT_END	
49616	49617	END	
