min	max	appname
3001	3300	APP_GLOBALDEFS
3301	4801	APP_WAP
4802	4902	APP_MRE
4903	4913	APP_MRE_BG
4914	5114	VAPP_SNS
5115	5120	VAPP_SNS_PLUGIN
5121	5126	VAPP_SNS_BG
5127	5147	VCUI_SNS_UPLOAD_PIC
5148	5158	VCUI_SNS_SLIM_UPLOAD_PIC
5159	5179	VCUI_SNS_CONTACTS_PICKER
5180	5190	VCUI_SNS_MSG_COMPOSER
5191	5211	VAPP_WIDGET_SNS_COSMOS
5212	5222	VAPP_WIDGET_SNS_DUMMY
5223	5239	SRV_SNS
5240	5248	SRV_SSO
5249	5349	SRV_BACKUP_RESTORE
5350	5360	VAPP_GOOGLE_SEARCH
33206	33656	APP_BLUETOOTH
33657	33857	APP_BOOTUP
33858	33878	APP_NW_INFO
33879	33899	APP_SIM_CTRL
33900	33950	APP_SHUTDOWN
33951	34101	APP_SECURITY_SETTING
34102	34122	CUI_VERIFY
34123	34153	CUI_PASSWORD
34154	34754	APP_CAMERA
34755	35055	APP_IMAGEVIEWER
35056	35086	CUI_IMAGEVIEWER
35087	35097	CUI_TONESELECTOR
35098	35398	APP_SOUNDRECORDER
35399	35699	APP_FMRDO
35700	36200	APP_AUDIOPLAYER
36201	36202	APP_SINGLE_AUDIO
36203	36205	APP_MEDPLY_SINGLE
36206	36406	APP_BGSOUND
36407	36417	APP_WEBCAM
36418	37418	APP_CAMCO
37419	37429	CUI_CAMERACUI
37430	37630	APP_WORLDCLOCK
37631	37781	APP_CALLSET
37782	37832	APP_SS
37833	37883	CUI_IMAGE_CLIP
37884	37904	APP_CTM
37905	37955	APP_APN_CONTROL
37956	38156	APP_MMI_CERTMAN
38157	38457	APP_DATAACCOUNT
38458	38558	APP_UNITCONVERTER
38559	38609	APP_CURRENCYCONVERTER
38610	38620	APP_HEALTH
38621	38671	APP_HEALTHMENSTRUAL
38672	38722	APP_HEALTHBMI
38723	39123	APP_UMMS_MMS
39124	39254	APP_CALLLOG
39255	39455	APP_MSPACE
39456	39686	APP_PROFILES
39687	39887	APP_FILEMANAGER
39888	40088	APP_FILEMANAGER_OTHER
40089	40189	SRV_SCREENSAVER
40190	40290	SRV_WALLPAPER
40291	40391	SRV_SPOF
40392	40492	SRV_PHNSET_ONOFF
40493	40593	SRV_FLIGHT_MODE
40594	40604	SRV_LANG_SETTINGS
40605	41105	APP_SETTINGS
41106	41306	APP_PHONESETUP
41307	41317	APP_CALIBRATION
41318	41418	APP_SETTING_NEW
41419	41619	APP_PHONESETTING_NEW
41620	41630	APP_RESTORE
41631	41831	APP_NETSET
41832	42032	APP_MODE_SWITCH
42033	42053	APP_SETTING_MENU_EFFECT
42054	42064	APP_SETTING_DOWNLOAD_CAL_DATA
42065	42085	APP_NFC
42086	42106	APP_SAT
42107	42117	APP_SERVICES_SAT
42118	42268	APP_DCD
42269	42369	APP_MOBILE_SERVICE
42370	42470	APP_CUSTOMER_SERVICE
42471	42481	APP_SETTING_VERSION
42482	42492	APP_PUSH_SWITCH
42493	42503	APP_DATA_SERVICE
42504	42554	APP_SHORTCUTS
42555	42565	APP_VENUS_HOMESCREEN_WG_MOBILE_INTERNET
42566	42576	APP_VENUS_HOMESCREEN_WG_WO_STORE
42577	42777	APP_EBOOK
42778	42828	APP_CALCULATOR
42829	43129	SRV_SYNCML
43130	43140	APP_SYNCML
43141	43241	SRV_MMI_THEME
43242	43243	APP_SWFLASH
43244	43245	APP_AVATAR
43246	43546	APP_CBS
43547	43597	APP_ALARM
43598	43618	APP_NITZ
43619	43639	APP_NTP
43640	43740	APP_CONNECTMANAGE
43741	43791	APP_ORGANIZER
43792	44092	APP_CALENDAR
44093	44293	APP_TODOLIST
44294	44494	APP_LUNAR_QUERY
44495	44595	APP_NOTE
44596	44696	APP_UDX
44697	44707	APP_DIALER
44708	44738	APP_BT_DIALER
44739	44789	SRV_VOBJECT
44790	44840	SRV_VCALENDAR
44841	44891	SRV_VCARD
44892	44942	SRV_VBOOKMARK
44943	45043	APP_AZAAN_ALARM
45044	45194	APP_HIJRI_CALENDAR
45195	45345	APP_INDICAL
45346	45546	APP_UCM
45547	45747	APP_UCMBT
45748	45758	CUI_BKM
45759	45779	APP_TETHERING
45780	45790	APP_REMINDER
45791	46291	APP_SMS
46292	46792	APP_VDOPLY
46793	47193	APP_VDOREC
47194	47294	APP_CSB
47295	47445	APP_UNIFIEDMESSAGE
47446	47546	APP_SEARCH_WEB
47547	47582	APP_MMI_WAP_PROF
47583	47883	APP_PHOEDT
47884	48184	APP_MAINMENU
48185	48235	APP_SOUNDEFFECT
48236	48266	APP_USBMMI
48267	48277	APP_VIEWSETTING
48278	48288	APP_TTS_SETTING
48289	48319	APP_CBM
48320	48340	APP_NSS
48341	48491	APP_DOWNLOADAGENT
48492	48502	MOTION_SENSOR
48503	48505	APP_PACKAGE_CONCURRENT
48506	48508	APP_VT_CALL
48509	48559	APP_MRE_DLS
48560	48610	APP_SSO
48611	48661	CUI_SSO
48662	48712	APP_SMSBTUNIFIEDMESSAGE
5361	5461	FRAMEWORK_ASM
5462	5472	SRV_NMGR
8191	9191	APP_PHONEBOOK
9192	9292	APP_FUNANDGAMES
5473	5773	SRV_STATUS_ICONS
9293	9313	APP_SERVICES
7763	7913	SRV_PROF
9365	9465	APP_MESSAGES
9466	9516	SRV_SMS
9517	9527	APP_CHAT
9528	9538	SRV_UNIFIEDMESSAGE
5774	5874	SRV_CONNECTS
9539	9569	SRV_SECURITY_SETTING
7505	7605	SRV_GPS
9692	9742	APP_CALLMANAGEMENT
9743	9753	SRV_CTM
9754	9954	SRV_GCALL
9955	10705	APP_IDLEAPP
11458	11558	APP_IDLE_HOMESCREEN
11407	11457	APP_IDLE_FANCY_HANDSET_LOCK
10706	11406	APP_UIFRAMEWORK
5875	6175	SRV_COMMON_SCREENS
31432	31632	SRV_INPUT_METHOD
26088	26188	SRV_EDITOR
28349	28399	SRV_INLINE_EDITOR
6176	6276	SRV_HELP
8007	8057	SRV_SIM_CTRL
8058	8108	SRV_NW_INFO
7956	8006	SRV_BOOTUP
8109	8159	SRV_SHUTDOWN
8160	8190	SRV_SECSET
11559	11569	APP_SIM_DETECTION
11570	11620	SRV_SAT
11621	11631	SRV_CPHS
11632	11662	APP_CHARGER
11663	11673	SRV_CHARBAT
11674	11774	APP_CALLBARRING
11775	11875	APP_NETWORKSETUP
6277	6477	SRV_CTK
11876	13376	APP_ENGINEERMODE1
13377	13397	APP_ENGINEERMODE
13398	13418	APP_ENGINEERMODE_APP
13419	14269	APP_FACTORYMODE
6478	6578	SRV_COMPOSE_RINGTONE
18192	18202	APP_A2DP
14270	14370	SRV_FILEMANAGER
14371	14401	SRV_PNS
14402	14902	APP_JAVA
14903	15103	APP_EXTDEVICE
15104	15109	APP_CONNECTIVITY_MAINMENU
15110	15120	APP_USBSRV
15121	15221	APP_MULTIMEDIA
15222	15322	APP_EXTRA
6579	6599	SRV_NV_RAM_FILE_EXT_MELODY
6600	6700	SRV_MMIAPI
15323	15333	APP_DICTIONARY
15334	15534	APP_PICTURE_EDITOR
15535	15545	APP_MESSAGE_CLUB
48713	49613	APP_DEVAPP
15546	15596	SRV_DOWNLOADAGENT
15597	15797	SRV_MMS
6701	6801	SRV_PICT_BRIDGE
6802	7302	SRV_VOIP
49614	49615	APP_DEFAULT_END
15798	16298	APP_VDOEDT
7606	7706	SRV_MDI
7707	7709	SRV_MDI_AUDPLY
7710	7712	SRV_MDI_AUD_INFO
7713	7715	SRV_MDI_VDOPLY
7716	7718	SRV_MDI_VDOPLY_V
7719	7721	SRV_MDI_VDOPLY_A
7722	7724	SRV_MDI_VDOPLY_QVGA
7725	7727	SRV_MDI_VDOPLY_CIF
7728	7730	SRV_MDI_VDOPLY_PREVIEW
7731	7733	SRV_MDI_VDOPLY_INFO
7734	7736	SRV_MDI_VDOPLY_MP4
7740	7742	SRV_MDI_VDOPLY_QVGA_MPEG4SP
7737	7739	SRV_MDI_VDOPLY_SUBTITLE
7743	7745	SRV_MDI_STREAMING
7746	7748	SRV_MDI_STREAMING_QVGA
7749	7751	SRV_MDI_STREAMING_CIF
7752	7762	SRV_MDI_VT
7914	7916	SRV_MDI_CAMERA_STANDARD
7917	7919	SRV_MDI_CAMERA_FULL
7920	7922	SRV_MDI_CAMERA_ONLY_CAP_LCD
7923	7925	SRV_MDI_CAMERA_ONLY_CAP_LCD_DISABLE_JAIA
7926	7928	SRV_MDI_CAMERA_CAP_VGA_BELOW
7929	7931	SRV_MDI_CAMERA_AUTORAMA
7932	7934	SRV_MDI_CAMERA_CAP_HDR
7935	7937	SRV_MDI_CAMERA_CAP_MAV
7938	7940	SRV_MDI_WEBCAM
7941	7943	SRV_MDI_ATV_REC
7944	7946	SRV_MDI_ATV
7947	7949	SRV_MDI_MTV
7950	7952	SRV_MDI_MBBMS_ESG
7953	7955	SRV_MDI_VDOCLIP
16299	16324	SRV_CCA
32399	32409	SRV_DM_SR
7303	7403	SRV_MONWAP
16325	16425	APP_MYFAVORITE
17549	17569	APP_MMS_V01AGENT
16426	16456	SRV_UCM
17547	17548	APP_VT
31209	31219	CUI_SIM_SEL
16457	16957	APP_MOBILE_TV_PLAYER
16958	17458	APP_DTV_PLAYER
17459	17464	APP_DTV_MBBMS_ESG
17465	17525	APP_APPLIST
17526	17546	APP_APPLIST_BARREL
17570	17670	APP_GIS
7404	7504	SRV_SOFTWARE_TRACER
25732	25782	SRV_PLST
25783	25803	SRV_PLST_SLIM
17671	17689	SRV_WAP_PROF
17690	18090	APP_AVK
30276	31176	APP_SDK_TEST
18091	18191	APP_MRE_APPMGR
18238	18248	APP_UCWEB
18249	18549	APP_QQIM
25215	25315	APP_QQ_MOVIE
18550	18750	APP_A8BOX
18751	24751	SRV_VIRTUAL_KEYBOARD
24752	25052	SRV_VIRTUAL_KEYBOARD_MISC
25053	25203	SRV_VENUS_COMPONENTS
25204	25214	SRV_VENUS_COMPONENT_NORMAL_MODE_MENU
26189	26199	SRV_SENSOR
26200	26210	IMPS_SRV
26211	26241	SRV_GPIO
26242	26272	APP_GPIO
25316	25336	CUI_TONE_SELECTOR
25337	25637	SRV_VENUS_FW
18203	18213	SRV_BTCM
18214	18224	APP_FTP
25638	25658	CUI_MENU
25710	25720	APP_PBAP
25659	25709	SRV_MMI_CHARSET
27209	27219	SRV_CBM
25721	25731	APP_OPP
18227	18237	APP_BIP
30059	30064	APP_APPMGR_TEST_1
30065	30070	APP_APPMGR_TEST_2
30071	30076	APP_APPMGR_TEST_3
30077	30082	APP_APPMGR_TEST_4
25804	25904	APP_MEDIAWALL
26006	26056	APP_FONT_MANAGER
32494	32554	APP_FONT_EFFECTS
25905	26005	APP_VENUS_CUBE
26057	26087	SRV_WGTMGR
27158	27208	SRV_CBS
26273	27073	SRV_NETSET
9570	9620	SRV_CALLSET
9621	9691	SRV_SS
27074	27084	SRV_MODESWITCH
27085	27115	SRV_PEN_CALIBRATION
27116	27146	SRV_GENERAL_SETTING
27147	27157	SRV_NW_USAB
9314	9364	SRV_DTCNT
27220	27240	APP_OPERA_ADP
27241	28141	APP_OPERA
28142	28162	APP_OPERA_PARTIAL
28163	28213	APP_IDLE
28214	28234	APP_IDLE_NMGR
28266	28286	CUI_DIALER
28235	28265	APP_SCR_LOCKER
28287	28337	SRV_NW_NAME
28338	28348	SRV_NTP
28529	28609	APP_SHELLAPP_BASE
28411	28446	APP_VENUS_SHELL_RECENT_CALLS
28447	28477	APP_VENUS_SHELL_IV
28478	28528	APP_VENUS_SHELL_MEDIAPLAYER
28400	28410	CUI_MSG_VIEWER
28610	28640	APP_VENUS_SHELL_SETTINGS
28641	28691	APP_VENUS_SHELL_MSG_VIEWER
28692	28742	APP_VENUS_NOTEPAPER
28743	28793	APP_VENUS_SHELL_FC
28794	28804	APP_VENUS_SHELL_SCRLOCK
28805	28905	APP_VENUS_HOMESCREEN
28906	28926	APP_VENUS_HOMESCREEN_WG_CALENDAR
28927	28977	APP_VENUS_HOMESCREEN_WG_DATE
28978	28988	APP_VENUS_HOMESCREEN_WG_MEMO
28989	29189	APP_VENUS_HOMESCREEN_WG_CLOCK
29190	29240	APP_VENUS_HOMESCREEN_WG_PET
29241	29251	APP_VENUS_HOMESCREEN_WG_SNOW
29252	29262	APP_VENUS_HOMESCREEN_WG_MRE
29263	29288	APP_VENUS_HOMESCREEN_WG_PROFILE
29289	29299	APP_VENUS_HOMESCREEN_WG_OPERATOR_NAME
29300	29310	APP_VENUS_HOMESCREEN_WG_EVENT_INBOX
29311	29331	APP_VENUS_HOMESCREEN_WG_NEXT_ALARM
29383	29413	APP_VENUS_HOMESCREEN_WG_AUDIOPLAYER
29414	29444	APP_VENUS_HOMESCREEN_WG_FMRADIO
29445	29475	APP_VENUS_HOMESCREEN_WG_PHOTO
29476	29496	SRV_CALLLOG
29497	29797	APP_OP11_HS32
29798	29818	APP_VENUS_HS_WG_BKM
29840	29870	APP_VENUS_HS_WG_BAIDU
29332	29382	APP_VENUS_HS_TODO
29819	29839	APP_IMAGEFLOW
29871	29921	APP_SIM_ME_LOCK
29922	29972	APP_NMC
29973	30023	APP_MOBILEVIDEO
30055	30058	APP_CB_MGR
30083	30093	APP_AUTO_ROTATE
30094	30104	FW_NVRAM_MGR
30105	30135	SRV_REMINDER
30168	30218	SRV_BROWSER
30136	30156	SRV_TODOLIST
30157	30167	SRV_SOUNDREC
30219	30269	SRV_PUSH
30270	30272	SRV_MDI_VDOREC
30273	30275	SRV_MDI_VDOREC_CIF
31177	31197	APP_SIMSPACE
31198	31208	SRV_DATETIME
31633	31933	APP_139
31934	31944	SRV_ALARM
31945	31985	SRV_TETHERING
31986	32036	SRV_PHB
32037	32042	SRV_PUSH_SWITCH
31421	31431	SRV_RESTORE
32172	32182	SRV_NITZ
32183	32193	APP_EM_MULTI_TOUCH_TEST
32194	32294	APP_ALIPAY_ADP
32295	32297	CUI_ALERT
32298	32398	SRV_DM
32410	32420	SRV_DATALOCK
32421	32431	SRV_CNMGR
32555	32565	VAPP_VIDEO_PLAYER_CP
32432	32442	SRV_APPMGR
32443	32493	CUI_USE_DETAIL
32566	32571	SRV_MPR
32572	32575	SRV_BTSCO
32576	32586	SRV_NSS
32624	32629	SRV_AVRCP
32630	32635	SRV_A2DP
32587	32592	SRV_SAFE_MODE
32593	32623	CORE_UCM
32043	32171	SRV_GDI
32678	32681	SRV_VENUS_THEME
32636	32666	APP_TENCENT_MCARE
32667	32677	APP_TENCENT_MCARE_BG
32682	32882	APP_AM
32883	33183	APP_GB_WINGUO
33184	33194	APP_GB_WINGUO_NET
33195	33205	SRV_FULLSCREEN_EDITOR
