{
	0x34, 0x01, 0xEC, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x02, 0x00, 0x01, 0x11, 0x49, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0x9F, 0xFF, 0x7F, 0xFC, 0xFF, 0xF7, 0xDE, 0xF7, 0xBE, 0xF7, 0x7D, 0xEF, 0x1F, 0xE9, 0x7C, 0xE7, 
	0x1C, 0xE7, 0x5B, 0xDF, 0xDB, 0xDE, 0x3A, 0xD7, 0x99, 0xD6, 0x79, 0xD6, 0x1C, 0xC8, 0x1F, 0xC7, 
	0xFF, 0xC6, 0x38, 0xC6, 0xFF, 0xBE, 0xDF, 0xBE, 0xBF, 0xBE, 0xF7, 0xBD, 0xBE, 0xB6, 0x96, 0xB5, 
	0x19, 0xB0, 0x9E, 0xAE, 0x75, 0xAE, 0x75, 0xAD, 0x55, 0xAD, 0x74, 0xA6, 0x3D, 0xA6, 0x34, 0xA5, 
	0x1D, 0x9E, 0xFD, 0x9D, 0xFC, 0x9D, 0x31, 0x8E, 0x11, 0x8E, 0x10, 0x86, 0x19, 0x7D, 0x4D, 0x6D, 
	0x1A, 0x6D, 0x6C, 0x65, 0x0D, 0x58, 0x4A, 0x55, 0x2A, 0x55, 0xEA, 0x54, 0xE9, 0x4C, 0xC7, 0x3C, 
	0xC6, 0x34, 0xA6, 0x34, 0x46, 0x34, 0x85, 0x2C, 0x65, 0x2C, 0x25, 0x2C, 0x6E, 0x2A, 0x44, 0x24, 
	0x24, 0x24, 0x23, 0x24, 0x03, 0x24, 0x2E, 0x22, 0x0D, 0x22, 0xEC, 0x21, 0xCC, 0x21, 0xCB, 0x21, 
	0xAA, 0x21, 0x89, 0x21, 0x23, 0x1C, 0x03, 0x1C, 0xE2, 0x13, 0xC2, 0x13, 0xA1, 0x0B, 0x86, 0x00, 
	0xC0, 0x28, 0x07, 0x58, 0xE5, 0x0C, 0x00, 0x84, 0xB9, 0x15, 0x20, 0x37, 0x22, 0x00, 0x10, 0x8E, 
	0x72, 0x80, 0x55, 0x4E, 0x00, 0x20, 0x90, 0x10, 0x00, 0x10, 0xE6, 0x56, 0x80, 0xDC, 0x48, 0x00, 
	0x40, 0x38, 0xCA, 0x01, 0x56, 0x39, 0x01, 0x00, 0x61, 0x62, 0x30, 0x20, 0x44, 0x04, 0x00, 0x8B, 
	0xB9, 0x15, 0x20, 0x37, 0x02, 0x00, 0x46, 0x39, 0xC0, 0x2A, 0x27, 0x00, 0x20, 0x4C, 0x10, 0x08, 
	0x9B, 0x96, 0x00, 0x80, 0x30, 0xB7, 0x02, 0xE4, 0x46, 0x02, 0x00, 0xC2, 0x51, 0x0E, 0xB0, 0xCA, 
	0x09, 0x00, 0x04, 0x37, 0x9B, 0x96, 0x00, 0x80, 0x30, 0xB7, 0x02, 0xE4, 0x46, 0x04, 0x00, 0xC2, 
	0x55, 0x0E, 0xB0, 0xCA, 0x09, 0x00, 0x00, 0x80, 0x02, 0x00, 0xC2, 0xDC, 0x0A, 0x90, 0x1B, 0x31, 
	0x00, 0x04, 0x81, 0x85, 0xE0, 0x04, 0x40, 0x10, 0x58, 0x10, 0x4E, 0x00, 0x04, 0x81, 0x85, 0xE0, 
	0x04, 0x40, 0xF0, 0x67, 0x01, 0x4E, 0x00, 0x04, 0x7F, 0x95, 0xDF, 0x04, 0x40, 0xD1, 0x27, 0xF1, 
	0x01, 0x00, 0x88, 0x45, 0x03, 0x42, 0xC1, 0x2C, 0x00, 0x16, 0x7D, 0x25, 0x1F, 0xE0, 0x60, 0xBB, 
	0xE9, 0x8A, 0xC6, 0xA3, 0x46, 0x01, 0xC0, 0xE8, 0x2B, 0xF9, 0x04, 0x34, 0xDB, 0x4D, 0xB7, 0x33, 
	0xC2, 0x70, 0x1F, 0x04, 0x80, 0xA3, 0xCF, 0x57, 0x0A, 0xCC, 0x68, 0xB6, 0x9B, 0x8E, 0xA7, 0x0A, 
	0xE0, 0x92, 0x22, 0x03, 0xC0, 0xA3, 0x2F, 0x10, 0x90, 0x04, 0x66, 0x34, 0xDB, 0x4D, 0x17, 0x0B, 
	0x04, 0x6A, 0x49, 0x91, 0x01, 0xE0, 0xD1, 0x17, 0x90, 0x48, 0x02, 0x33, 0x9A, 0xEC, 0x76, 0x53, 
	0x04, 0x3A, 0xBD, 0xA4, 0xC8, 0x00, 0xF0, 0xE8, 0x0B, 0x48, 0x26, 0x81, 0x99, 0xC9, 0xC0, 0x3A, 
	0x05, 0x4E, 0x47, 0x64, 0x52, 0x64, 0x00, 0x78, 0xF4, 0x05, 0x24, 0x93, 0xC0, 0x0C, 0x65, 0x60, 
	0x1C, 0x40, 0xC6, 0x23, 0x32, 0x29, 0x32, 0x00, 0x3C, 0xFA, 0x02, 0x13, 0x4B, 0x60, 0x46, 0x73, 
	0x19, 0x1C, 0x3A, 0xE3, 0x11, 0x99, 0x14, 0x15, 0x00, 0x1E, 0x7D, 0xBE, 0x40, 0x25, 0x93, 0x12, 
	0xD0, 0x6C, 0xAF, 0xD8, 0xCE, 0x78, 0x44, 0x7A, 0x0A, 0x00, 0x8F, 0xBE, 0x80, 0xA4, 0x72, 0xE1, 
	0x84, 0x48, 0x07, 0xDB, 0x4D, 0x57, 0x34, 0x1E, 0x35, 0x06, 0x00, 0x47, 0x9F, 0xEF, 0xF7, 0x03, 
	0x0A, 0x87, 0x44, 0x22, 0x62, 0xD1, 0x78, 0x50, 0x30, 0x02, 0x00, 0x00, 
};