/awk///1282114080/*///
/basename.exe///1282114080/*///
/bunzip2///1282114080/*///
/bzip2.exe///1282114080/*///
/cat.exe///1282114080/*///
/chmod.exe///1282114080/*///
/cls///1282114080/*///
/clsb///1282114080/*///
/cmd///1282114080/*///
/cmp.exe///1282114080/*///
/comm.exe///1282114080/*///
/cp.exe///1282114080/*///
/cut.exe///1282114080/*///
/date.exe///1282114080/*///
/diff.exe///1282114080/*///
/diff3.exe///1282114080/*///
/dirname.exe///1282114080/*///
/echo///1282114080/*///
/egrep///1282114080/*///
/env.exe///1282114080/*///
/ex///1282114080/*///
/expr.exe///1282114080/*///
/false.exe///1282114080/*///
/fgrep///1282114080/*///
/find.exe///1282114080/*///
/fold.exe///1282114080/*///
/ftp///1282114080/*///
/gawk.exe///1282114080/*///
/grep.exe///1282114080/*///
/gunzip///1282114080/*///
/gzip.exe///1282114080/*///
/head.exe///1282114080/*///
/id.exe///1282114080/*///
/info.exe///1282114080/*///
/infokey.exe///1282114080/*///
/install-info.exe///1282114080/*///
/install.exe///1282114080/*///
/less.exe///1282114080/*///
/libW11.dll///1282114080/*///
/ln.exe///1282114080/*///
/lnkcnv///1282114080/*///
/ls.exe///1282114080/*///
/m4.exe///1282114080/*///
/make.exe///1282114080/*///
/makeinfo.exe///1282114080/*///
/md5sum.exe///1282114080/*///
/mkdir.exe///1282114080/*///
/mount.exe///1282114080/*///
/msys-1.0.dll///1282114080/*///
/msysinfo///1282114080/*///
/mv.exe///1282114080/*///
/od.exe///1282114080/*///
/patch.exe///1282114080/*///
/printf///1282114080/*///
/ps.exe///1282114080/*///
/pwd///1282114080/*///
/rm.exe///1282114080/*///
/rmdir.exe///1282114080/*///
/rvi///1282114080/*///
/rview///1282114080/*///
/rvim///1282114080/*///
/rxvt.exe///1282114080/*///
/sed.exe///1282114080/*///
/sh.exe///1282114080/*///
/sleep.exe///1282114080/*///
/sort.exe///1282114080/*///
/split.exe///1282114080/*///
/start///1282114080/*///
/tail.exe///1282114080/*///
/tar.exe///1282114080/*///
/tee.exe///1282114080/*///
/texi2dvi///1282114080/*///
/texindex.exe///1282114080/*///
/touch.exe///1282114080/*///
/tr.exe///1282114080/*///
/true.exe///1282114080/*///
/uname.exe///1282114080/*///
/uniq.exe///1282114080/*///
/vi///1282114080/*///
/view///1282114080/*///
/vim.exe///1282114080/*///
/wc.exe///1282114080/*///
/which///1282114080/*///
/xargs.exe///1282114080/*///
