{
	0x34, 0x01, 0xA0, 0x00, 0x00, 0x0F, 0x40, 0x01,
	0x14, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x0D, 0x00, 0x00, 0x00, 0x5D, 0xEF, 0x3C, 0xE7, 
	0xDB, 0xDE, 0x9A, 0xD6, 0x59, 0xCE, 0x18, 0xC6, 0xD7, 0xBD, 0x34, 0xA5, 0x92, 0x94, 0x71, 0x8C, 
	0x10, 0x84, 0xEF, 0x7B, 0xCF, 0x7B, 0x06, 0x31, 0x68, 0xDD, 0xF6, 0x10, 0x83, 0xD6, 0x6D, 0x0C, 
	0x91, 0x38, 0x15, 0xD6, 0x6D, 0x51, 0x86, 0x10, 0x8B, 0xC3, 0x17, 0xD6, 0x6D, 0x61, 0x6D, 0x07, 
	0xC1, 0xA8, 0x7D, 0x61, 0xDD, 0x16, 0xD6, 0x3C, 0x05, 0xD1, 0x58, 0xDD, 0x17, 0xD6, 0x6D, 0x61, 
	0xDD, 0x58, 0x10, 0x8D, 0xD8, 0x7D, 0x51, 0xAA, 0x15, 0xD4, 0xBD, 0x05, 0x31, 0x98, 0xDD, 0x64, 
	0x10, 0x83, 0xDC, 0x2D, 0x04, 0x31, 0x98, 0xDD, 0x64, 0x10, 0x83, 0xDC, 0x2D, 0x04, 0x31, 0x88, 
	0xDD, 0x57, 0x10, 0x83, 0xD4, 0xBD, 0x05, 0x41, 0x68, 0xDD, 0x3B, 0x03, 0x41, 0x28, 0xDA, 0x8D, 
	0x06, 0x81, 0xA8, 0xDD, 0x6C, 0x23, 0xA5, 0x02, 0x0D, 0x30, 0x06, 0x11, 0x48, 0x8C, 0xD0, 0x00, 
	0x87, 0x10, 0x81, 0xA3, 0x05, 0x1D, 0xB8, 0xB6, 0x10, 0x86, 0x97, 0xDC, 0x8A, 0x62, 0x10, 0x00, 
};