{
	0x34, 0x01, 0xB4, 0x01, 0x00, 0x17, 0x50, 0x01,
	0x15, 0x70, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x33, 0x00, 0x00, 0x00, 0xD4, 0xFF, 0x93, 0xFF, 
	0x00, 0xFC, 0xE0, 0xFB, 0xC0, 0xFB, 0xA0, 0xFB, 0x80, 0xFB, 0x40, 0xFB, 0x20, 0xFB, 0x00, 0xFB, 
	0xE0, 0xFA, 0xC0, 0xFA, 0x7E, 0xF7, 0x5E, 0xF7, 0x3D, 0xF7, 0x1E, 0xF7, 0xFD, 0xF6, 0xDD, 0xF6, 
	0x9D, 0xEF, 0x7E, 0xEF, 0x7D, 0xEF, 0x5D, 0xEF, 0x3D, 0xEF, 0x1E, 0xEF, 0x1D, 0xEF, 0xFE, 0xEE, 
	0xFD, 0xEE, 0xDE, 0xEE, 0xDD, 0xEE, 0x3C, 0xE7, 0x1C, 0xE7, 0x1B, 0xE7, 0xFC, 0xE6, 0x9C, 0xE6, 
	0x7C, 0xE6, 0x7B, 0xE6, 0x5C, 0xE6, 0x3C, 0xE6, 0x1C, 0xE6, 0x99, 0xD5, 0x59, 0xD1, 0x58, 0xD1, 
	0x38, 0xD1, 0x9A, 0xCD, 0x99, 0xCD, 0x59, 0xC9, 0x58, 0xC9, 0x8F, 0x88, 0x8F, 0x80, 0x70, 0x80, 
	0x6F, 0x80, 0x83, 0x41, 0x40, 0x0C, 0x09, 0x04, 0xE1, 0x40, 0x0C, 0x04, 0x21, 0x10, 0x04, 0x12, 
	0xF1, 0xC2, 0x8C, 0x08, 0xCF, 0x72, 0x4C, 0x04, 0xC4, 0x0C, 0x3B, 0xB4, 0x87, 0x6C, 0x4B, 0x10, 
	0x73, 0x5B, 0x35, 0x07, 0xD5, 0x62, 0x53, 0x51, 0x13, 0x45, 0x79, 0x04, 0x31, 0xB7, 0x0D, 0x43, 
	0x75, 0xD8, 0x54, 0x20, 0x51, 0xCC, 0xEC, 0xA4, 0x50, 0x01, 0x50, 0x02, 0x15, 0xE1, 0x57, 0x10, 
	0x31, 0x2B, 0x50, 0x01, 0xA8, 0x02, 0xE9, 0xA4, 0x9A, 0xAA, 0x6A, 0xAA, 0x4E, 0x15, 0xE5, 0x15, 
	0xC5, 0x8C, 0x56, 0x95, 0x9B, 0x52, 0x94, 0x40, 0x15, 0x48, 0x4D, 0x04, 0x15, 0x23, 0x48, 0x14, 
	0x31, 0x3B, 0xA5, 0xA9, 0x3A, 0x55, 0x0D, 0x65, 0x50, 0xFD, 0x53, 0xA0, 0x51, 0xC4, 0x6D, 0xA5, 
	0xAA, 0x55, 0x53, 0xBD, 0x4D, 0xA5, 0x36, 0xAA, 0x53, 0xA9, 0x55, 0x68, 0x18, 0x73, 0x4B, 0xA5, 
	0x6A, 0x53, 0xA5, 0x96, 0x6A, 0xB9, 0x8D, 0xEB, 0x58, 0x6A, 0x1A, 0x1A, 0x46, 0xDC, 0x5A, 0x69, 
	0x6A, 0x59, 0xAF, 0x95, 0x5A, 0xEA, 0xA5, 0x66, 0x97, 0xFA, 0xAA, 0x86, 0x31, 0xB3, 0x8E, 0xEA, 
	0x5A, 0x56, 0x6A, 0xBD, 0xD9, 0x9B, 0xA5, 0x59, 0x96, 0xBA, 0xA9, 0x61, 0xC4, 0xED, 0x93, 0xBE, 
	0x8F, 0xA5, 0x66, 0x69, 0x96, 0x66, 0x6A, 0x96, 0xA9, 0xA9, 0x78, 0x1C, 0x31, 0x9B, 0xA9, 0x69, 
	0x96, 0xA5, 0x6A, 0xBA, 0xA9, 0x59, 0x1A, 0x65, 0xAA, 0x2B, 0xC6, 0x22, 0xC7, 0xAC, 0xA6, 0x6A, 
	0x9A, 0x65, 0xA9, 0xF6, 0x42, 0x6B, 0x96, 0x46, 0xDB, 0xAB, 0x8A, 0xC8, 0x11, 0xB7, 0xE9, 0xAA, 
	0x62, 0x99, 0x9B, 0xA9, 0x99, 0xBA, 0xA5, 0x1B, 0xA6, 0xAA, 0x22, 0x82, 0xCC, 0x6D, 0xF6, 0xBE, 
	0xD1, 0xC0, 0x36, 0xA9, 0x69, 0xD1, 0x96, 0xA5, 0x6F, 0x2A, 0x26, 0xC8, 0x8C, 0x6E, 0x99, 0xAA, 
	0x41, 0x9A, 0x26, 0xB0, 0xE5, 0x76, 0x9B, 0xF6, 0xA6, 0xDB, 0xA8, 0x24, 0x33, 0xBB, 0x6D, 0xDD, 
	0xE6, 0xA6, 0x6A, 0xFA, 0xAA, 0xE9, 0xFB, 0xA6, 0x5D, 0x37, 0x2E, 0xC9, 0xDC, 0x76, 0xDA, 0xA6, 
	0x69, 0xDB, 0x26, 0x6D, 0x5B, 0xC7, 0x75, 0x92, 0xB4, 0x49, 0x8B, 0xA0, 0xB4, 0xE4, 0x38, 0x92, 
	0xA3, 0x41, 0x49, 0x68, 0x9E, 0xA5, 0xB6, 0x08, 0x08, 0x01, 0x4A, 0xC2, 0x12, 0xC8, 0x2C, 0x02, 
	0x4C, 0x80, 0x00, 0x00, 
};