{
	0x34, 0x01, 0xFA, 0x01, 0x00, 0x1B, 0x00, 0x02,
	0x20, 0xB0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x1D, 0x00, 0x00, 0x00, 0x4E, 0xFE, 0x4D, 0xFE, 
	0x2C, 0xFE, 0x0B, 0xFE, 0x4C, 0xEF, 0x28, 0xE5, 0xE6, 0xC6, 0xE4, 0xC6, 0xC6, 0xC6, 0xC5, 0xC6, 
	0xC4, 0xC6, 0xE6, 0xBE, 0xE5, 0xBE, 0xE4, 0xBE, 0xC6, 0xBE, 0xC5, 0xBE, 0xC4, 0xBE, 0xE5, 0xB6, 
	0xC6, 0xB6, 0xE0, 0x74, 0xC0, 0x74, 0xE0, 0x6C, 0xC0, 0x6C, 0x8E, 0x02, 0x8D, 0x02, 0x6E, 0x02, 
	0x6D, 0x02, 0x4A, 0x01, 0x2A, 0x01, 0x01, 0x45, 0xC3, 0x08, 0x08, 0xC1, 0x62, 0x0C, 0x06, 0x37, 
	0x34, 0x26, 0x08, 0x63, 0x38, 0x82, 0x0D, 0xA4, 0x56, 0x81, 0x0A, 0x54, 0x44, 0x6E, 0x8C, 0x30, 
	0xDC, 0x5A, 0x36, 0xF0, 0x00, 0x98, 0xC1, 0x33, 0x48, 0x8F, 0x2C, 0xC1, 0xF7, 0xB8, 0x31, 0xDC, 
	0xDA, 0x07, 0xDF, 0x63, 0x02, 0x4F, 0xB0, 0x3D, 0x26, 0xF0, 0x04, 0xD3, 0x3B, 0x04, 0x49, 0xE0, 
	0x65, 0xA6, 0xC4, 0x0D, 0xB7, 0xEC, 0xB1, 0xF7, 0xD8, 0x83, 0xE7, 0x29, 0x05, 0xDF, 0x83, 0x89, 
	0x3D, 0x36, 0xF0, 0x00, 0xD8, 0xC0, 0x7B, 0x34, 0xDC, 0xC2, 0xF7, 0xD8, 0x83, 0xEC, 0x3D, 0xF6, 
	0xD8, 0x13, 0x80, 0x83, 0x0F, 0xBE, 0x86, 0xF0, 0x08, 0x0D, 0xBF, 0x8C, 0x09, 0xBC, 0xC1, 0xF3, 
	0xCE, 0x23, 0x80, 0x85, 0xEF, 0xBC, 0x07, 0x99, 0x00, 0x24, 0x78, 0x90, 0xCC, 0x74, 0xFB, 0xDE, 
	0x81, 0x0D, 0xBE, 0xD4, 0x1A, 0x7C, 0xCC, 0x00, 0x06, 0x34, 0x01, 0x28, 0xF0, 0x1E, 0x95, 0xE1, 
	0xF6, 0xA9, 0x37, 0x59, 0x53, 0x10, 0x36, 0xD8, 0x06, 0x20, 0x40, 0x3B, 0x80, 0x03, 0xCD, 0xD1, 
	0x70, 0x0A, 0x5F, 0x83, 0xEF, 0x35, 0xD8, 0x74, 0x8E, 0x02, 0xD0, 0x50, 0xC2, 0x8C, 0x21, 0x6C, 
	0x05, 0x30, 0xF1, 0x19, 0x6E, 0x1F, 0x7C, 0xB0, 0x35, 0x01, 0x38, 0xA8, 0x35, 0xCE, 0x03, 0x30, 
	0x50, 0xEF, 0x04, 0x68, 0x68, 0xB8, 0x85, 0xF0, 0x35, 0x02, 0xA8, 0xA8, 0x37, 0xD6, 0x5B, 0x43, 
	0xA8, 0xB5, 0x44, 0x80, 0x84, 0x86, 0xDB, 0xD7, 0x0C, 0x60, 0xE2, 0xC6, 0x7A, 0x67, 0x9D, 0xF3, 
	0xD6, 0x09, 0x50, 0xD0, 0x70, 0x5B, 0x00, 0x19, 0x1B, 0x84, 0x3A, 0xE3, 0x9C, 0x75, 0xD6, 0x3A, 
	0x27, 0xC0, 0x41, 0xC3, 0x6D, 0x23, 0x80, 0x83, 0x51, 0x36, 0x3C, 0xA0, 0x0B, 0x31, 0x74, 0x1A, 
	0x3B, 0x81, 0x56, 0x00, 0x05, 0x0D, 0xB7, 0x03, 0x30, 0xB0, 0x45, 0x01, 0x28, 0xA0, 0x0F, 0x77, 
	0x84, 0x31, 0x62, 0xDD, 0x0A, 0x60, 0x61, 0x6B, 0xD0, 0x70, 0x7B, 0x00, 0x17, 0x9D, 0xC6, 0x2E, 
	0xC2, 0x06, 0xA3, 0xD6, 0xEE, 0x00, 0x0E, 0x36, 0xC3, 0xAF, 0x40, 0x94, 0x84, 0x11, 0x46, 0xE8, 
	0x9A, 0x8A, 0x71, 0x45, 0x08, 0xE3, 0x82, 0x31, 0x1A, 0xC0, 0x41, 0xC3, 0x6F, 0x14, 0x80, 0x85, 
	0x11, 0x46, 0x07, 0x15, 0x41, 0x3C, 0x74, 0xD1, 0x39, 0xE8, 0x5C, 0x1C, 0x80, 0x8C, 0x0D, 0x1A, 
	0x6E, 0x61, 0x83, 0x0E, 0xC2, 0x08, 0x05, 0x62, 0xA0, 0x8B, 0x04, 0xEE, 0x30, 0xC6, 0xD5, 0x62, 
	0x83, 0x51, 0x00, 0x32, 0x1A, 0x6E, 0x61, 0x83, 0xD0, 0x45, 0xE7, 0xA2, 0x1B, 0x88, 0x00, 0x8E, 
	0x20, 0x16, 0x42, 0xE8, 0xA2, 0x8B, 0x02, 0x90, 0xD0, 0x70, 0xEB, 0xA0, 0x41, 0x04, 0x70, 0x08, 
	0xD1, 0xD0, 0x45, 0x07, 0x23, 0x6C, 0x02, 0xD0, 0xD0, 0x18, 0x1E, 0x97, 0x73, 0x07, 0x11, 0xC0, 
	0x25, 0x44, 0x01, 0x17, 0xB8, 0xE0, 0x80, 0x11, 0xE4, 0x71, 0x41, 0x44, 0x48, 0x17, 0x5D, 0x8C, 
	0x30, 0x1A, 0x33, 0x86, 0x31, 0x3C, 0x3A, 0x37, 0x10, 0x09, 0xDD, 0x42, 0x0B, 0x11, 0x2C, 0x83, 
	0x58, 0x68, 0xCC, 0x18, 0x84, 0x68, 0x18, 0x41, 0x32, 0x08, 
};