{
	0x34, 0x01, 0x36, 0x01, 0x00, 0x17, 0x50, 0x01,
	0x15, 0x70, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x1D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xD5, 0xFF, 0xD4, 0xFF, 0xBF, 0xFF, 0xB5, 0xFF, 0xB3, 0xFF, 0x9F, 0xFF, 0x93, 0xFF, 0x92, 0xFF, 
	0x7F, 0xFF, 0x73, 0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x60, 0xFB, 0x40, 0xFB, 0x20, 0xFB, 0x00, 0xFB, 
	0xE0, 0xFA, 0xC0, 0xFA, 0xA0, 0xFA, 0x80, 0xFA, 0x60, 0xFA, 0x40, 0xFA, 0x59, 0xD1, 0x58, 0xD1, 
	0x39, 0xD1, 0x59, 0xC9, 0x58, 0xC9, 0x81, 0x66, 0x40, 0xBC, 0xC1, 0x31, 0xC8, 0x83, 0x08, 0x82, 
	0x6F, 0x3C, 0x89, 0x10, 0xF0, 0x24, 0x42, 0xC0, 0x93, 0x08, 0x81, 0x0F, 0x0E, 0x84, 0x03, 0x1D, 
	0xC8, 0x33, 0x41, 0x08, 0x80, 0x02, 0x21, 0x30, 0xF7, 0x86, 0x80, 0x08, 0x61, 0x08, 0x3C, 0xE7, 
	0xA0, 0x0B, 0x02, 0x80, 0x26, 0x08, 0x89, 0x10, 0x86, 0xA0, 0x7B, 0x08, 0x5A, 0x0F, 0x84, 0x41, 
	0xAD, 0x43, 0x16, 0x08, 0x85, 0x11, 0x86, 0x90, 0xB5, 0x40, 0xA8, 0xD4, 0x5A, 0x04, 0xAD, 0x8B, 
	0xC8, 0x39, 0x88, 0x18, 0x83, 0xE8, 0x5A, 0x88, 0x10, 0x06, 0xB4, 0x63, 0x28, 0x22, 0xEB, 0x1C, 
	0x62, 0x14, 0x22, 0x77, 0x21, 0x04, 0x4A, 0x80, 0x1E, 0x28, 0x8D, 0x3A, 0xEB, 0x2C, 0xA5, 0x08, 
	0x5D, 0x8B, 0x12, 0xC2, 0x80, 0xE6, 0x0D, 0xA8, 0xE4, 0x5C, 0x90, 0x94, 0xA5, 0xE8, 0x5C, 0x4A, 
	0xD0, 0x1A, 0x05, 0xAD, 0x11, 0xCA, 0x1A, 0xA1, 0x29, 0x73, 0xD6, 0xBA, 0x20, 0xAD, 0x03, 0x0A, 
	0x41, 0x6B, 0xD4, 0x37, 0x42, 0x73, 0x22, 0x9D, 0x3B, 0x2A, 0x3A, 0x04, 0x24, 0x10, 0x16, 0x35, 
	0xCA, 0x19, 0x21, 0x3A, 0x51, 0xD1, 0xBC, 0x00, 0x29, 0x96, 0x85, 0x50, 0xD6, 0x19, 0x21, 0x4A, 
	0x05, 0x10, 0x40, 0x16, 0x40, 0x82, 0x0B, 0xAD, 0x01, 0x14, 0x98, 0xB9, 0x00, 0x0A, 0xA8, 0x04, 
	0x08, 0x60, 0x0B, 0xE8, 0xC7, 0xAC, 0x75, 0xD6, 0x1D, 0x2D, 0xB4, 0x6C, 0x45, 0x0B, 0xAD, 0x02, 
	0x14, 0xB8, 0x90, 0xC1, 0x0A, 0xBC, 0x56, 0x00, 0x25, 0xAC, 0xC0, 0xE6, 0x06, 0x96, 0xE0, 0x3D, 
	0xD6, 0x60, 0x01, 0x34, 0x01, 0xB7, 0xD8, 0x5C, 0x73, 0xAD, 0xE1, 0x74, 0x94, 0xB5, 0x08, 0x57, 
	0x00, 0x13, 0x5E, 0x8C, 0x59, 0x02, 
};