{
	0x34, 0x01, 0x64, 0x01, 0x00, 0x17, 0x50, 0x01,
	0x15, 0x70, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x22, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xD4, 0xFF, 0xBF, 0xFF, 0xB4, 0xFF, 0xB3, 0xFF, 0x9F, 0xFF, 0x92, 0xFF, 0x7F, 0xFF, 0x72, 0xFF, 
	0x71, 0xFF, 0x5F, 0xFF, 0x51, 0xFF, 0x3F, 0xFF, 0x1F, 0xFF, 0xFF, 0xFE, 0xDF, 0xFE, 0xBF, 0xFE, 
	0x60, 0xFB, 0x40, 0xFB, 0x20, 0xFB, 0x00, 0xFB, 0xE0, 0xFA, 0xC0, 0xFA, 0xA0, 0xFA, 0x80, 0xFA, 
	0x60, 0xFA, 0x40, 0xFA, 0x59, 0xD1, 0x58, 0xD1, 0x39, 0xD1, 0x38, 0xD1, 0x59, 0xC9, 0x58, 0xC9, 
	0x81, 0xC5, 0x00, 0x31, 0x0D, 0x1A, 0xC6, 0x30, 0x2D, 0x04, 0x04, 0x82, 0xE0, 0x64, 0x4C, 0x08, 
	0x41, 0x82, 0x10, 0x30, 0x15, 0x04, 0x82, 0x82, 0x10, 0x24, 0x08, 0x83, 0x13, 0x15, 0x04, 0x03, 
	0x02, 0x61, 0xE8, 0x75, 0x1D, 0x71, 0x20, 0x2C, 0x4E, 0x54, 0x20, 0x10, 0x02, 0x21, 0x74, 0x9E, 
	0xD7, 0x11, 0x08, 0x88, 0xA2, 0x28, 0x08, 0x14, 0x25, 0x08, 0x84, 0x80, 0x00, 0xE0, 0x1D, 0x08, 
	0x8E, 0xA2, 0x28, 0x08, 0x13, 0x25, 0x10, 0x02, 0x41, 0x08, 0x9D, 0x20, 0x1C, 0x88, 0x83, 0x82, 
	0x30, 0x51, 0x02, 0x04, 0xA1, 0x40, 0x10, 0x1D, 0x81, 0x20, 0x8A, 0x12, 0x04, 0x55, 0x09, 0x02, 
	0xE1, 0x85, 0x5E, 0x47, 0x88, 0xA2, 0x40, 0x08, 0x84, 0x20, 0x8A, 0x02, 0x41, 0x55, 0x04, 0xE1, 
	0x75, 0x5E, 0xE7, 0x11, 0xA2, 0x48, 0x70, 0x3C, 0x8A, 0xE2, 0x71, 0x54, 0x16, 0xD1, 0x81, 0x9D, 
	0xD8, 0x79, 0x84, 0x28, 0x12, 0x1C, 0x8D, 0xA2, 0x78, 0x1C, 0x95, 0x75, 0x1C, 0x9D, 0xD8, 0x7D, 
	0xDE, 0x81, 0x20, 0x0E, 0x1E, 0x47, 0x75, 0x09, 0x24, 0xA6, 0x9D, 0xD7, 0x1D, 0x89, 0x28, 0x26, 
	0x62, 0x22, 0x26, 0xA2, 0x98, 0x24, 0xD6, 0x95, 0x24, 0xC7, 0x91, 0x1C, 0x49, 0x22, 0x8A, 0x8C, 
	0xC8, 0x88, 0x8C, 0x28, 0x32, 0x8C, 0x85, 0x1D, 0x30, 0x08, 0xE2, 0x60, 0xC2, 0x5C, 0xD9, 0x00, 
	0x23, 0xF9, 0x38, 0xCE, 0x23, 0x8A, 0x8C, 0xC8, 0x88, 0x8C, 0x28, 0x32, 0x0E, 0x96, 0x39, 0x4E, 
	0xC1, 0xD3, 0x28, 0x8A, 0x8E, 0xE8, 0x88, 0x8E, 0x28, 0x3A, 0x0F, 0x96, 0x41, 0x04, 0x4F, 0xA0, 
	0xF3, 0x20, 0x88, 0x83, 0xCF, 0x93, 0x69, 0x03, 0x4F, 0x00, 0x34, 0xF0, 0x00, 0x40, 0x05, 0xCF, 
	0x20, 0x04, 0x65, 0x9A, 0x00, 0x04, 0x10, 0x21, 0x40, 0x00, 0x12, 0x41, 0x24, 0xA8, 0x21, 0x1B, 
	0x01, 0xF4, 0x18, 0x41, 0x50, 0x24, 0x45, 0x91, 0x24, 0x45, 0x92, 0xA4, 0x2D, 0x8A, 0x22, 0xC0, 
	0x35, 0x6C, 0x01, 0x0D, 
};