{
	0x28, 0x01, 0x9A, 0x00, 0x00, 0x11, 0x20, 0x01,
	0x12, 0x00, 0x11, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x00, 0xFE, 0xFF, 0x40, 0xE0, 
	0xD0, 0xD7, 0xAE, 0xC7, 0x8D, 0xC7, 0x6B, 0xBF, 0x49, 0xB7, 0x27, 0xAF, 0xE4, 0x9E, 0xA2, 0x96, 
	0x63, 0x3A, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x10, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
	0xBB, 0x01, 0xB1, 0x3B, 0x33, 0x11, 0x11, 0x43, 0xB6, 0x1B, 0xB1, 0xB3, 0x33, 0x21, 0x12, 0x86, 
	0xAB, 0x1B, 0xB1, 0x33, 0x3B, 0x21, 0x12, 0xB9, 0xA7, 0x1B, 0xB1, 0x33, 0xB5, 0x21, 0x12, 0x3B, 
	0xA7, 0x1B, 0xB1, 0x33, 0x75, 0x21, 0x12, 0x33, 0xA7, 0x1B, 0xB1, 0x33, 0xB5, 0x21, 0x12, 0x3B, 
	0xA7, 0x1B, 0xB1, 0x33, 0x3B, 0x21, 0x12, 0xB3, 0xA7, 0x1B, 0xB1, 0x33, 0x3B, 0x11, 0x11, 0xB3, 
	0xA7, 0x1B, 0xB1, 0xB3, 0x77, 0x21, 0x12, 0x77, 0xA7, 0x1B, 0xB1, 0xB3, 0xAA, 0x21, 0x12, 0xAA, 
	0xAA, 0x1B, 0xB1, 0xAB, 0xAA, 0x11, 0x11, 0xAA, 0xBA, 0x1B, 0x10, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
	0xBB, 0x01, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 
};