{
	0x34, 0x01, 0x28, 0x02, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x05, 0x02, 0x00, 0x00, 0x11, 0x60, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFC, 
	0xBE, 0xF7, 0x9E, 0xF7, 0xBF, 0xF4, 0xBE, 0xF4, 0x3F, 0xF0, 0x7E, 0xE8, 0x3C, 0xE7, 0x5C, 0xE4, 
	0x3B, 0xDC, 0xFC, 0xD8, 0x3C, 0xD8, 0x3B, 0xD1, 0x1A, 0xD1, 0x3B, 0xD0, 0x18, 0xC6, 0xD8, 0xC3, 
	0x99, 0xC1, 0x59, 0xC0, 0x77, 0xB8, 0x1B, 0xB6, 0xFB, 0xB5, 0x96, 0xB5, 0x96, 0xB3, 0xDA, 0xAD, 
	0xBB, 0xAD, 0x99, 0xAD, 0x15, 0xAA, 0xBB, 0xA5, 0x9B, 0xA5, 0x7A, 0xA5, 0x34, 0xA5, 0x14, 0xA5, 
	0x75, 0xA0, 0x39, 0x9D, 0xB3, 0x9A, 0x34, 0x9A, 0x18, 0x95, 0xF7, 0x94, 0xF6, 0x94, 0xB2, 0x94, 
	0x32, 0x92, 0xF2, 0x91, 0x92, 0x90, 0xD7, 0x8C, 0xD6, 0x8C, 0x71, 0x8C, 0x51, 0x8C, 0xF2, 0x8A, 
	0x51, 0x8A, 0x95, 0x84, 0x75, 0x84, 0x73, 0x84, 0xD1, 0x82, 0x90, 0x82, 0x13, 0x7C, 0xB0, 0x7A, 
	0x50, 0x7A, 0xCF, 0x79, 0xD1, 0x73, 0xD1, 0x6B, 0x4E, 0x6A, 0x4D, 0x6A, 0x70, 0x63, 0x50, 0x63, 
	0x4F, 0x63, 0x52, 0x5B, 0x50, 0x5B, 0x30, 0x5B, 0x2F, 0x5B, 0x0E, 0x5B, 0xED, 0x5A, 0x33, 0x53, 
	0x10, 0x53, 0xEF, 0x52, 0xCC, 0x52, 0xAB, 0x52, 0x0A, 0x51, 0x34, 0x4B, 0xF2, 0x4A, 0xF1, 0x4A, 
	0x89, 0x49, 0x09, 0x49, 0x15, 0x43, 0xB2, 0x42, 0x28, 0x41, 0x08, 0x41, 0xD4, 0x3A, 0xD3, 0x3A, 
	0xB2, 0x3A, 0x27, 0x39, 0xB3, 0x32, 0x75, 0x2A, 0x55, 0x2A, 0x55, 0x22, 0x02, 0x80, 0x84, 0x6A, 
	0x02, 0x00, 0xA0, 0x9A, 0x00, 0x06, 0xA8, 0x1E, 0x00, 0x00, 0xAA, 0x0B, 0x60, 0x80, 0x6A, 0x01, 
	0x00, 0xA0, 0x5A, 0x00, 0x0E, 0x08, 0x14, 0x80, 0x01, 0xAA, 0x04, 0x00, 0x80, 0x6A, 0x01, 0x58, 
	0x20, 0x40, 0x00, 0x06, 0xA8, 0x12, 0x00, 0x00, 0xAA, 0x05, 0xE0, 0xC1, 0x00, 0x38, 0x10, 0x18, 
	0x00, 0x03, 0x54, 0x09, 0x00, 0x8F, 0x55, 0x30, 0x38, 0x00, 0xFE, 0x5A, 0x43, 0xC2, 0x60, 0x0C, 
	0x16, 0x2C, 0x4A, 0x95, 0x04, 0x00, 0xC8, 0x2A, 0x18, 0x1C, 0x18, 0x44, 0x8F, 0x98, 0xD3, 0x67, 
	0x13, 0x20, 0xB8, 0x7A, 0xC1, 0xC7, 0x00, 0x60, 0xB1, 0x0A, 0x06, 0x7B, 0x23, 0xA2, 0x53, 0x60, 
	0xB3, 0x09, 0x04, 0x04, 0x36, 0x82, 0xA9, 0x12, 0x43, 0x00, 0xA0, 0x58, 0x05, 0x83, 0xB7, 0xC3, 
	0x44, 0x20, 0xB0, 0x09, 0x04, 0x06, 0x36, 0x8B, 0x16, 0xC9, 0x0A, 0x01, 0x00, 0x54, 0xC1, 0xE0, 
	0x65, 0x6E, 0x33, 0x10, 0x20, 0xD8, 0x2C, 0x5A, 0x0A, 0xB2, 0x09, 0x00, 0x50, 0x05, 0x83, 0x85, 
	0xA7, 0xCD, 0x40, 0x80, 0x60, 0xA3, 0x68, 0x11, 0x48, 0x4C, 0x00, 0x40, 0x15, 0x0C, 0x0E, 0x7E, 
	0x04, 0x02, 0x82, 0x9B, 0x40, 0x60, 0x60, 0x13, 0x69, 0x11, 0x28, 0x76, 0x00, 0x40, 0x15, 0x0C, 
	0x1E, 0x06, 0x02, 0x9B, 0xC0, 0x66, 0x13, 0x08, 0x08, 0x6C, 0x1A, 0x2D, 0x02, 0x01, 0x10, 0x00, 
	0xA8, 0x82, 0xC1, 0xB0, 0xC0, 0x66, 0x13, 0x10, 0xD8, 0x54, 0x06, 0x02, 0x9B, 0x8D, 0x45, 0x60, 
	0xF8, 0x01, 0x00, 0x55, 0x30, 0x58, 0x05, 0xDA, 0x6C, 0x02, 0x9B, 0x4D, 0x20, 0x20, 0xB0, 0x81, 
	0xB4, 0x08, 0x16, 0x33, 0x00, 0xA0, 0x0A, 0x06, 0x17, 0x5D, 0x9B, 0x4D, 0x60, 0x13, 0x08, 0x0C, 
	0x6C, 0x18, 0x2D, 0x82, 0x4C, 0x07, 0x00, 0xA8, 0x82, 0xC1, 0x52, 0xDF, 0x66, 0x23, 0x10, 0x20, 
	0xD8, 0x38, 0x5E, 0x14, 0x38, 0x07, 0x00, 0x50, 0x05, 0x83, 0xBB, 0xC6, 0xD7, 0x26, 0x10, 0x28, 
	0xD8, 0x0C, 0x6A, 0x74, 0xBC, 0x83, 0x00, 0xC0, 0xB0, 0x0A, 0xF6, 0x6A, 0x85, 0x34, 0x4F, 0xC1, 
	0x86, 0x90, 0x73, 0x9B, 0x5E, 0x29, 0x03, 0x80, 0xC8, 0x2A, 0xD8, 0x9B, 0x65, 0x0E, 0x6B, 0xA4, 
	0xCD, 0x07, 0x65, 0xC3, 0xB1, 0xAE, 0x5C, 0x2C, 0x64, 0x00, 0x20, 0x50, 0x75, 0x84, 0x12, 0x8B, 
	0x49, 0x67, 0x13, 0xD9, 0x71, 0x1C, 0x2A, 0x58, 0x2E, 0xB5, 0x01, 0x01, 0x18, 0x1C, 0x51, 0xB9, 
	0xCF, 0x08, 0x80, 0x60, 0x0B, 0xCB, 0x05, 0x00, 
};