{
	0x34, 0x01, 0x7A, 0x02, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x03, 0x02, 0x00, 0x01, 0x11, 0x7D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0x9F, 0xFF, 0x7F, 0xFC, 0x1F, 0xFB, 0xFF, 0xF7, 0xDE, 0xF7, 0xBE, 0xF7, 0xFF, 0xEF, 0x7D, 0xEF, 
	0x1F, 0xE9, 0xFF, 0xE7, 0xFB, 0xE7, 0x7C, 0xE7, 0x1C, 0xE7, 0xFF, 0xDF, 0xDF, 0xDF, 0xBF, 0xDF, 
	0x5B, 0xDF, 0xDB, 0xDE, 0x9F, 0xD7, 0x3A, 0xD7, 0x99, 0xD6, 0x79, 0xD6, 0xBF, 0xCF, 0x1C, 0xC8, 
	0xBF, 0xC7, 0x38, 0xC6, 0xBE, 0xBE, 0xF7, 0xBD, 0x96, 0xB5, 0x19, 0xB0, 0x7D, 0xAE, 0x75, 0xAE, 
	0x75, 0xAD, 0x55, 0xAD, 0x74, 0xA6, 0x34, 0xA5, 0x1D, 0x9E, 0xFC, 0x9D, 0xDB, 0x9D, 0xBA, 0x95, 
	0x31, 0x8E, 0x11, 0x8E, 0x10, 0x86, 0xFD, 0x76, 0x19, 0x75, 0x4D, 0x6D, 0x1A, 0x6D, 0xD8, 0x6C, 
	0x9B, 0x66, 0x7B, 0x66, 0x6C, 0x65, 0xD8, 0x64, 0x7A, 0x5E, 0x5A, 0x5E, 0x39, 0x5E, 0x0D, 0x58, 
	0x19, 0x56, 0xF9, 0x55, 0x4A, 0x55, 0x2A, 0x55, 0xEA, 0x54, 0x36, 0x54, 0xD9, 0x4D, 0xD8, 0x4D, 
	0xE9, 0x4C, 0xB8, 0x45, 0xB7, 0x45, 0x97, 0x45, 0x77, 0x45, 0x57, 0x3D, 0x56, 0x3D, 0x35, 0x3D, 
	0xC7, 0x3C, 0x94, 0x3B, 0x36, 0x35, 0x16, 0x35, 0xF5, 0x34, 0xC6, 0x34, 0xA6, 0x34, 0x46, 0x34, 
	0xF5, 0x2C, 0xD5, 0x2C, 0xB3, 0x2C, 0x85, 0x2C, 0x65, 0x2C, 0x25, 0x2C, 0x2F, 0x2B, 0x6E, 0x2A, 
	0xB4, 0x24, 0x53, 0x24, 0x44, 0x24, 0x24, 0x24, 0x23, 0x24, 0x03, 0x24, 0xD1, 0x22, 0x6B, 0x22, 
	0x23, 0x1C, 0x03, 0x1C, 0xF1, 0x1B, 0x11, 0x14, 0xE2, 0x13, 0xC2, 0x13, 0xF0, 0x0B, 0xD0, 0x0B, 
	0xA1, 0x0B, 0x8F, 0x0B, 0xCD, 0x09, 0x2E, 0x03, 0xAC, 0x02, 0x6A, 0x02, 0x4A, 0x02, 0x2A, 0x02, 
	0xE9, 0x01, 0xCD, 0x01, 0x87, 0x01, 0x47, 0x01, 0x09, 0x01, 0xE8, 0x00, 0x41, 0x00, 0x22, 0x00, 
	0x21, 0x00, 0x03, 0x00, 0x02, 0x00, 0x86, 0x00, 0xC0, 0x49, 0x0B, 0x88, 0x69, 0x0D, 0x00, 0x84, 
	0xDA, 0x18, 0x40, 0x7B, 0x22, 0x00, 0x10, 0x9E, 0xB4, 0x80, 0x98, 0x56, 0x00, 0x20, 0xB0, 0x10, 
	0x00, 0x10, 0x6A, 0x63, 0x00, 0xED, 0x49, 0x00, 0x40, 0x78, 0xD2, 0x02, 0x62, 0x5A, 0x01, 0x00, 
	0xE1, 0x62, 0x30, 0x20, 0x68, 0x04, 0x00, 0x8B, 0xDA, 0x18, 0x40, 0x7B, 0x02, 0x00, 0x4E, 0x5A, 
	0x40, 0x4C, 0x2B, 0x00, 0x20, 0x5C, 0x14, 0x0A, 0x20, 0x9D, 0x00, 0x80, 0x50, 0x1B, 0x03, 0x68, 
	0x4F, 0x02, 0x00, 0xC2, 0x93, 0x16, 0x10, 0xD3, 0x0A, 0x00, 0x04, 0x41, 0x20, 0x9D, 0x00, 0x80, 
	0x50, 0x1B, 0x03, 0x68, 0x4F, 0x04, 0x00, 0xC2, 0x98, 0x16, 0x10, 0xD3, 0x0A, 0x00, 0x00, 0xEE, 
	0x02, 0x00, 0x42, 0x6D, 0x0C, 0xA0, 0x3D, 0x31, 0x00, 0x04, 0xE3, 0x1D, 0xFC, 0x04, 0x40, 0x30, 
	0x9E, 0xBA, 0x43, 0x00, 0x10, 0x64, 0x0C, 0x00, 0x00, 0x59, 0x41, 0x60, 0xD0, 0x90, 0x60, 0x64, 
	0x15, 0x00, 0x8C, 0xB2, 0x40, 0x3C, 0x0E, 0x8F, 0xCB, 0xE7, 0x75, 0xBB, 0x18, 0x42, 0x4F, 0x00, 
	0x3C, 0xBE, 0x02, 0xEF, 0xEA, 0xCE, 0x98, 0x7C, 0x72, 0xCB, 0x8A, 0x07, 0x05, 0xC3, 0xF1, 0x18, 
	0x00, 0x20, 0x5F, 0x01, 0xB7, 0x72, 0xB6, 0x23, 0x36, 0xB7, 0x08, 0xEB, 0xB5, 0x3B, 0x26, 0x9F, 
	0x3F, 0x05, 0x80, 0x48, 0x5B, 0x80, 0x9D, 0xC4, 0x09, 0x93, 0x54, 0x41, 0xD4, 0x7A, 0xED, 0x7A, 
	0xC9, 0x3F, 0x2C, 0x89, 0x00, 0x20, 0x09, 0x34, 0xA8, 0x93, 0xB9, 0xA2, 0x33, 0x00, 0x8D, 0x5A, 
	0xAF, 0xDD, 0x2F, 0x2C, 0x80, 0x5D, 0x9B, 0x06, 0x00, 0x92, 0xCC, 0x44, 0x3A, 0xB9, 0x3B, 0x4E, 
	0x03, 0xD0, 0xA8, 0xF5, 0xDA, 0x1D, 0x06, 0x02, 0xD2, 0xB5, 0x69, 0x00, 0x20, 0x19, 0x66, 0x98, 
	0x93, 0x3C, 0x24, 0x35, 0x00, 0x8D, 0x2E, 0xAF, 0x57, 0x47, 0x40, 0x04, 0x5E, 0x9B, 0x06, 0x00, 
	0x92, 0x6D, 0x88, 0xF9, 0xE6, 0xA2, 0x05, 0x03, 0xD0, 0xD5, 0xA1, 0xC6, 0x0A, 0xB0, 0xCE, 0xE8, 
	0xB5, 0x69, 0x00, 0x20, 0xD9, 0x4E, 0x34, 0x0C, 0x09, 0xC8, 0x26, 0x00, 0x6D, 0x1D, 0x26, 0x88, 
	0x12, 0xF9, 0x8C, 0x5E, 0x9B, 0x08, 0x00, 0x91, 0xED, 0x08, 0x23, 0x22, 0xA9, 0x04, 0xA0, 0xD1, 
	0xDE, 0xC1, 0xD2, 0x25, 0x9F, 0xD1, 0x6B, 0x53, 0x01, 0xE0, 0xB1, 0xDF, 0xEF, 0x84, 0x50, 0x2A, 
	0x41, 0xD4, 0xEA, 0x1B, 0x7A, 0xC9, 0x67, 0xF4, 0xA8, 0x00, 0x00, 0xC0, 0x17, 0x48, 0x2C, 0x32, 
	0x20, 0x99, 0x0D, 0xC2, 0x7A, 0xED, 0x8E, 0xC9, 0xE7, 0x8F, 0x01, 0x20, 0xB0, 0x9F, 0x2F, 0xD8, 
	0x1B, 0xEA, 0x15, 0x0F, 0xCA, 0x85, 0xE3, 0x11, 0x00, 0x00, 
};