{
	0x34, 0x01, 0x34, 0x01, 0x00, 0x14, 0x00, 0x01,
	0x10, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x3D, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xDE, 0xFF, 0xDF, 0xF7, 0xBE, 0xF7, 0x9E, 0xF7, 0x9D, 0xF7, 0xDF, 0xEF, 0xBF, 0xEF, 0x9F, 0xEF, 
	0x9E, 0xEF, 0x9D, 0xEF, 0x7E, 0xEF, 0x7D, 0xEF, 0x7C, 0xEF, 0x5D, 0xEF, 0x5C, 0xEF, 0x7E, 0xE7, 
	0x7D, 0xE7, 0x5E, 0xE7, 0x5D, 0xE7, 0x3D, 0xE7, 0x3C, 0xE7, 0x1C, 0xE7, 0x3D, 0xDF, 0x1C, 0xDF, 
	0xFB, 0xDE, 0xFA, 0xDE, 0xDB, 0xDE, 0xDB, 0xD6, 0xBA, 0xD6, 0x9A, 0xD6, 0x99, 0xD6, 0x9B, 0xCE, 
	0x9A, 0xCE, 0x7A, 0xCE, 0x79, 0xCE, 0x7A, 0xC6, 0x38, 0xC6, 0x18, 0xBE, 0x17, 0xBE, 0xF7, 0xBD, 
	0xD7, 0xBD, 0xD7, 0xB5, 0xB7, 0xB5, 0xB6, 0xB5, 0xB7, 0xAD, 0x96, 0xAD, 0x76, 0xAD, 0x13, 0xA5, 
	0xF3, 0x9C, 0xD2, 0x9C, 0xD3, 0x94, 0x92, 0x8C, 0x72, 0x8C, 0xEF, 0x7B, 0x8E, 0x6B, 0x6E, 0x6B, 
	0x6D, 0x6B, 0x2C, 0x63, 0xEC, 0x5A, 0x83, 0x08, 0x62, 0x11, 0x0D, 0x48, 0xA0, 0x47, 0x30, 0x20, 
	0x84, 0xC9, 0x19, 0x54, 0x8B, 0x02, 0x52, 0x48, 0xA9, 0x81, 0x11, 0x68, 0x09, 0xC8, 0x61, 0xB5, 
	0x0A, 0x90, 0x13, 0x6C, 0xCB, 0x01, 0x82, 0x58, 0xB1, 0xC3, 0x75, 0x41, 0xC6, 0x51, 0x19, 0x20, 
	0x82, 0x15, 0x5B, 0x0C, 0x5C, 0x83, 0xD0, 0xA0, 0x35, 0x04, 0x88, 0x60, 0xC5, 0x16, 0x05, 0xD8, 
	0xE0, 0x71, 0x4D, 0x89, 0x00, 0x22, 0x58, 0xB1, 0x86, 0x01, 0x86, 0x78, 0x39, 0x4C, 0x85, 0x20, 
	0x95, 0x7B, 0x1C, 0x6C, 0x87, 0x4E, 0xA0, 0x22, 0x48, 0xE5, 0x3A, 0x05, 0x5D, 0xE2, 0x76, 0x7C, 
	0xF8, 0x2B, 0x21, 0x95, 0xEB, 0x10, 0x74, 0x8A, 0xD7, 0x21, 0xF7, 0xB7, 0xA8, 0x20, 0x95, 0x1B, 
	0x09, 0x7C, 0x95, 0x9D, 0x13, 0xE6, 0x7A, 0x9C, 0x25, 0x08, 0x52, 0xB9, 0x11, 0xF8, 0x61, 0xCF, 
	0xDC, 0xDB, 0xA6, 0x32, 0x80, 0x24, 0x56, 0xEE, 0xF5, 0x41, 0xE5, 0x9E, 0xC3, 0x59, 0x01, 0x82, 
	0x58, 0xB9, 0x45, 0x44, 0xF7, 0x36, 0xA9, 0x18, 0x20, 0x86, 0x55, 0xCA, 0xED, 0x39, 0x9C, 0x21, 
	0x20, 0x85, 0x59, 0xCD, 0xDB, 0xA3, 0x92, 0x80, 0x0C, 0x4A, 0x68, 0x9B, 0x2D, 0x20, 0x82, 0x89, 
	0x92, 0x2C, 0x20, 0x00, 
};