{
	0x34, 0x01, 0x52, 0x01, 0x00, 0x1A, 0xA0, 0x01,
	0x1A, 0xA0, 0x01, 0x01, 0x02, 0x01, 0x02, 0x11, 0x2F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 
	0xD6, 0xFF, 0xA9, 0xFF, 0xAA, 0xFE, 0xA9, 0xFE, 0x87, 0xFE, 0x86, 0xFE, 0x64, 0xFE, 0x62, 0xFE, 
	0x42, 0xFE, 0x41, 0xFE, 0x20, 0xFE, 0x00, 0xFE, 0xC0, 0xFD, 0xBE, 0xF7, 0x9E, 0xF7, 0x80, 0xF5, 
	0x40, 0xED, 0x20, 0xED, 0xA5, 0xE5, 0x84, 0xE5, 0x64, 0xE5, 0x20, 0xE5, 0x00, 0xE5, 0xE0, 0xE4, 
	0xAA, 0xDD, 0x22, 0xDD, 0x02, 0xDD, 0x01, 0xDD, 0xE0, 0xDC, 0xC0, 0xDC, 0x80, 0xD4, 0x60, 0xD4, 
	0x80, 0xCC, 0xA2, 0xC4, 0x20, 0xBC, 0x74, 0xB5, 0xD3, 0x9C, 0xB2, 0x94, 0x92, 0x94, 0x71, 0x8C, 
	0x51, 0x8C, 0x00, 0x8B, 0xE2, 0x8A, 0x30, 0x84, 0x10, 0x84, 0x04, 0x00, 0xE1, 0xD5, 0x79, 0x5C, 
	0x47, 0xE0, 0x0D, 0x7C, 0x81, 0x58, 0x69, 0x00, 0x04, 0x5E, 0x56, 0x43, 0x11, 0x38, 0xB2, 0x04, 
	0x80, 0xE0, 0x55, 0x19, 0x0D, 0x64, 0xE0, 0x30, 0x0E, 0x00, 0x84, 0xD7, 0x75, 0x1C, 0xA4, 0xC0, 
	0x20, 0x48, 0x12, 0x64, 0xC1, 0x20, 0x48, 0x0E, 0xA3, 0x00, 0x10, 0x70, 0x09, 0x20, 0x00, 0xA4, 
	0xC0, 0x20, 0x48, 0x12, 0x64, 0xC1, 0x50, 0x48, 0x0E, 0x23, 0x00, 0x80, 0x04, 0x09, 0x01, 0x09, 
	0x40, 0x1C, 0x90, 0x8A, 0xC3, 0x08, 0x00, 0xE0, 0xB2, 0x28, 0xCA, 0x42, 0x2E, 0x10, 0x85, 0xE4, 
	0x30, 0x02, 0x00, 0x48, 0xC0, 0x2C, 0x90, 0x86, 0x04, 0x39, 0x8C, 0x00, 0x00, 0x12, 0x34, 0x00, 
	0x24, 0xC1, 0xB0, 0x70, 0x02, 0x80, 0x04, 0x0E, 0x00, 0x49, 0x30, 0x00, 0x9C, 0x09, 0x41, 0xE0, 
	0x09, 0x12, 0x3C, 0x05, 0x64, 0xE0, 0x19, 0x18, 0x9C, 0x83, 0x68, 0x80, 0x82, 0x0A, 0x12, 0xC0, 
	0x99, 0x10, 0x14, 0xA2, 0xE0, 0x44, 0x4D, 0x93, 0x01, 0x05, 0x70, 0x26, 0x04, 0x81, 0x69, 0x28, 
	0xA0, 0x09, 0x66, 0x99, 0x46, 0x90, 0x05, 0xA2, 0x41, 0x01, 0x4A, 0x98, 0xA6, 0x42, 0xBA, 0x29, 
	0x88, 0x00, 0xA8, 0x40, 0x60, 0x20, 0x04, 0xAA, 0xA6, 0x42, 0x0B, 0x80, 0x26, 0x08, 0x81, 0x2A, 
	0xA0, 0x60, 0x0E, 0xA6, 0x42, 0x9A, 0x16, 0xA8, 0x81, 0xD0, 0xBA, 0x00, 0x04, 0xA6, 0x02, 0x02, 
	0x04, 0xB0, 0x2E, 0x00, 0x00, 0x2A, 0x02, 0x14, 0x18, 0xB9, 0x0B, 0x40, 0xE0, 0x0A, 0x0D, 0xAC, 
	0x00, 0xEE, 0x40, 0x04, 0xE0, 0x2E, 0x00, 0x00, 0x6B, 0x42, 0x04, 0xF0, 0x2E, 0x00, 0x05, 0x6E, 
	0xC1, 0x0B, 
};