{
	0x34, 0x01, 0xCE, 0x00, 0x00, 0x14, 0xF0, 0x00,
	0x0F, 0x40, 0x01, 0x02, 0x01, 0x02, 0x01, 0x11, 0x20, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xDA, 0xFF, 
	0xC4, 0xFF, 0x20, 0xFF, 0x20, 0xF7, 0xA0, 0xF6, 0x62, 0xF6, 0xAA, 0xC4, 0xA8, 0xC4, 0x68, 0xB4, 
	0x27, 0xAC, 0xC6, 0xA3, 0x85, 0xA3, 0x24, 0x9B, 0x20, 0x8C, 0x00, 0x8C, 0xA2, 0x8A, 0xC0, 0x83, 
	0x82, 0x82, 0x60, 0x7B, 0x20, 0x7A, 0x20, 0x73, 0xA0, 0x71, 0xA0, 0x69, 0xC0, 0x62, 0xA0, 0x62, 
	0x60, 0x5A, 0x20, 0x52, 0x20, 0x51, 0x60, 0x38, 0x00, 0x10, 0x00, 0x00, 0x06, 0x00, 0x61, 0xE2, 
	0x7D, 0x17, 0x30, 0xB0, 0xA9, 0x02, 0xC0, 0x10, 0x18, 0xDC, 0xB6, 0x1D, 0xC7, 0xB6, 0x01, 0x83, 
	0x40, 0x64, 0xDB, 0xB1, 0x6D, 0xC7, 0x06, 0x0C, 0x02, 0x41, 0x6D, 0xC7, 0x06, 0x6C, 0x1B, 0x30, 
	0x08, 0x04, 0xB4, 0x1D, 0xDB, 0x26, 0x00, 0xEC, 0x0E, 0x02, 0x01, 0x6D, 0xDB, 0x71, 0x6C, 0x1B, 
	0x30, 0x08, 0xC4, 0x03, 0x00, 0xDB, 0x76, 0x6C, 0xC0, 0x20, 0x10, 0xD0, 0xB6, 0x01, 0xDB, 0xB1, 
	0x01, 0x83, 0x40, 0x48, 0xDB, 0xB1, 0x6D, 0xC7, 0x06, 0x0C, 0x02, 0x61, 0x6D, 0xDB, 0x71, 0x6C, 
	0x1B, 0x30, 0x08, 0x84, 0x06, 0x0C, 0x6C, 0x85, 0x00, 0x30, 0x08, 0x04, 0x67, 0x00, 0x0C, 0x22, 
	0x42, 0x01, 0x1A, 0x00, 0x83, 0x4A, 0x53, 0x81, 0x06, 0xC0, 0xE0, 0xE2, 0x60, 0xA0, 0x01, 0x30, 
	0xC8, 0x44, 0x1D, 0x78, 0x00, 0x04, 0x4E, 0x20, 0x02, 0x20, 0x08, 0x82, 0x00, 0x00, 
};