{
	0x34, 0x01, 0xE6, 0x01, 0x00, 0x1F, 0xE0, 0x01,
	0x1E, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x1B, 0x00, 0x00, 0x00, 0x2F, 0xFF, 0x10, 0xFF, 
	0x0F, 0xFF, 0xEF, 0xFE, 0xEE, 0xFE, 0xCF, 0xFE, 0xCE, 0xFE, 0xCD, 0xFE, 0xAF, 0xFE, 0xAE, 0xFE, 
	0xAD, 0xFE, 0x8E, 0xFE, 0x8D, 0xFE, 0x8C, 0xFE, 0x6D, 0xFE, 0x6C, 0xFE, 0x4A, 0xEF, 0x29, 0xEF, 
	0x48, 0xE5, 0x28, 0xE5, 0x99, 0x75, 0x98, 0x75, 0xF7, 0x3C, 0xD7, 0x3C, 0xB7, 0x3C, 0xD7, 0x34, 
	0xD6, 0x34, 0x81, 0x23, 0x60, 0x50, 0x01, 0x39, 0x38, 0x28, 0xB5, 0x02, 0x55, 0xC0, 0x0E, 0xD6, 
	0x6A, 0xAD, 0x40, 0x25, 0xB0, 0x8A, 0xD5, 0xD6, 0x4A, 0x69, 0x8C, 0x94, 0xDA, 0x86, 0x21, 0x40, 
	0x18, 0x87, 0x31, 0xC4, 0x98, 0x4A, 0x69, 0xA4, 0x56, 0x38, 0x0C, 0x48, 0x42, 0x8C, 0x21, 0xC6, 
	0x10, 0x53, 0x29, 0xB5, 0x83, 0x0C, 0x32, 0x30, 0x04, 0x08, 0xC1, 0x10, 0x20, 0x81, 0x86, 0x10, 
	0x18, 0xC3, 0x63, 0x67, 0x25, 0x83, 0x08, 0x0C, 0x03, 0x12, 0x30, 0x04, 0x88, 0x80, 0x41, 0x24, 
	0xC6, 0x24, 0x93, 0x2C, 0xAD, 0x02, 0x24, 0x60, 0x0C, 0x90, 0x00, 0x43, 0x40, 0x04, 0x8D, 0x21, 
	0x02, 0x06, 0x20, 0x0D, 0x18, 0xC1, 0x4A, 0x2B, 0x02, 0x01, 0x30, 0x03, 0x24, 0xD0, 0x90, 0x03, 
	0x53, 0x98, 0x94, 0xB2, 0xB4, 0x22, 0x10, 0x03, 0x03, 0x40, 0x0A, 0xCC, 0x40, 0x12, 0xB4, 0xB4, 
	0x12, 0x10, 0x02, 0x13, 0x78, 0xCC, 0x00, 0x21, 0x34, 0x29, 0x19, 0x53, 0xA0, 0x04, 0x2D, 0xAD, 
	0x02, 0xE4, 0xB1, 0x14, 0x73, 0xC8, 0x31, 0x26, 0x25, 0x63, 0x92, 0x4A, 0xE7, 0x40, 0x09, 0x5A, 
	0x5A, 0x07, 0x48, 0xE1, 0x31, 0xC7, 0x9C, 0x3B, 0x80, 0x07, 0x35, 0xC6, 0x09, 0x41, 0x3D, 0x56, 
	0x5A, 0x0B, 0x21, 0xE6, 0x18, 0x93, 0x8C, 0xC6, 0x58, 0x0F, 0xE0, 0x80, 0x74, 0xA0, 0x0A, 0x2B, 
	0xAD, 0xA5, 0x10, 0x81, 0x23, 0x68, 0x8E, 0x39, 0xC0, 0x09, 0x4A, 0xB0, 0x52, 0x6B, 0x70, 0x06, 
	0x4D, 0xC2, 0xBA, 0x00, 0x27, 0x28, 0xC1, 0x4A, 0x2D, 0xC1, 0x19, 0x34, 0x47, 0x1D, 0x01, 0x0C, 
	0xA0, 0x07, 0x70, 0x82, 0x12, 0xAC, 0xD4, 0x12, 0x9C, 0xC1, 0xA4, 0x8E, 0x3A, 0xC0, 0x08, 0x6A, 
	0x90, 0x55, 0x6A, 0x0D, 0x8E, 0xA2, 0x52, 0x18, 0x6B, 0x8D, 0xF1, 0xC6, 0xC7, 0x40, 0x11, 0xB2, 
	0x55, 0xA9, 0x15, 0x38, 0x8E, 0xEA, 0xA0, 0xA3, 0x14, 0xC6, 0x1B, 0xE3, 0x8C, 0xF1, 0x2A, 0x50, 
	0x85, 0x6C, 0xAD, 0x4A, 0x6D, 0xC1, 0x21, 0x50, 0x87, 0x8B, 0x29, 0xB5, 0x94, 0x5A, 0x03, 0x0A, 
	0x80, 0x09, 0x2C, 0xC1, 0x4A, 0xAD, 0xC0, 0x11, 0x54, 0xEA, 0x08, 0x28, 0x44, 0xA6, 0x96, 0x5A, 
	0x4B, 0xAD, 0x25, 0xA0, 0x0A, 0x96, 0x60, 0xA5, 0x56, 0xE0, 0x24, 0xAA, 0xA5, 0x96, 0x5A, 0x6A, 
	0x29, 0xD6, 0xB0, 0x06, 0x2D, 0xB5, 0x67, 0x40, 0x39, 0x2C, 0x46, 0xD6, 0x56, 0x63, 0x6B, 0x59, 
	0x5A, 0xD5, 0x59, 0x02, 0x4A, 0x61, 0x0D, 0x34, 0xC1, 0xD5, 0x96, 0x40, 0x2B, 0xB4, 0xD4, 0x1E, 
	0xA5, 0x18, 0x96, 0x40, 0x53, 0x64, 0x6D, 0xAD, 0xC6, 0x5A, 0xAB, 0xB4, 0x2E, 0x2C, 0x85, 0x06, 
	0xB0, 0x04, 0x5A, 0xA1, 0xA5, 0x75, 0x29, 0x36, 0xB0, 0x16, 0x1A, 0x00, 0x33, 0x68, 0x87, 0x96, 
	0x52, 0xDB, 0xD4, 0x5A, 0x13, 0x2D, 0xD0, 0xD5, 0x01, 0x0A, 0x60, 0x2B, 0x1A, 0xA2, 0xAB, 0x74, 
	0xBE, 0x45, 0x69, 0x1D, 0xB0, 0x06, 0xD5, 0xC0, 0x26, 0x56, 0x5B, 0xEB, 0xA4, 0x0F, 0xAE, 0x76, 
	0x41, 0x07, 0x27, 0x7C, 0x10, 0x00, 
};